Repository: pamin-labs/orchestrator
Catalog: locales/*.po
Languages: de, es, fr, ja, ko, ru, zh, zh_hant

source: the sandbox is new — putting {branch} and the dependencies back
de: die Sandbox ist neu — {branch} und die Abhängigkeiten kommen zurück
es: el sandbox es nuevo: reponiendo {branch} y las dependencias
fr: le sandbox est neuf — on y remet {branch} et les dépendances
ja: サンドボックスが新しいので、{branch} と依存関係を入れ直します
ko: 샌드박스가 새것이라 {branch}와(과) 의존성을 다시 넣습니다
ru: песочница новая — возвращаем {branch} и зависимости
zh: 沙箱是新的，把 {branch} 和依赖装回去
zh_hant: 沙箱是新的，把 {branch} 和依賴裝回去

source: the sandbox server is up — we started it (pid {pid})
de: der Sandbox-Server läuft — wir haben ihn gestartet (pid {pid})
es: el servidor de sandbox está en marcha — lo arrancamos nosotros (pid {pid})
fr: le serveur de bac à sable est lancé — c'est nous qui l'avons démarré (pid {pid})
ja: サンドボックスサーバーが起動しました —— こちらで起こしました（pid {pid}）
ko: 샌드박스 서버가 떴습니다 — 우리가 시작했습니다 (pid {pid})
ru: песочный сервер поднят — его запустили мы (pid {pid})
zh: 沙箱服务器起好了 —— 我们起的（pid {pid}）
zh_hant: 沙箱伺服器起好了 —— 我們起的（pid {pid}）

source: the sandbox server is up (pid {pid})
de: der Sandbox-Server läuft (pid {pid})
es: el servidor de sandbox está en marcha (pid {pid})
fr: le serveur de bac à sable est lancé (pid {pid})
ja: サンドボックスサーバーが起動しました（pid {pid}）
ko: 샌드박스 서버가 떴습니다 (pid {pid})
ru: песочный сервер поднят (pid {pid})
zh: 沙箱服务器起好了（pid {pid}）
zh_hant: 沙箱伺服器起好了（pid {pid}）

source: The sandbox server rejects this key. Enter the one written in that server's own config.
de: Der Sandbox-Server lehnt diesen Schlüssel ab. Tragen Sie den ein, der in der Konfiguration dieses Servers steht.
es: El servidor de sandbox rechaza esta clave. Introduce la que está escrita en la configuración de ese servidor.
fr: Le serveur de bac à sable refuse cette clé. Saisissez celle qui figure dans la configuration de ce serveur.
ja: サンドボックスサーバーがこのキーを拒否しました。そのサーバー自身の設定に書かれているものを入力してください。
ko: 샌드박스 서버가 이 키를 거부했습니다. 그 서버의 설정 파일에 적힌 키를 입력하세요.
ru: Сервер песочницы отклоняет этот ключ. Введите тот, что записан в конфигурации самого сервера.
zh: 沙箱服务器不认这个密钥。请填那台服务器自己配置里写的那一个。
zh_hant: 沙箱伺服器不認這個金鑰。請填那臺伺服器自己配置裡寫的那一個。

source: the sandbox server was already running, so this used the one that was there
de: der Sandbox-Server lief schon, also wurde der vorhandene benutzt
es: el servidor de sandbox ya estaba corriendo, así que se usó el que había
fr: le serveur de bac à sable tournait déjà, celui qui était là a été réutilisé
ja: サンドボックスサーバーはすでに動いていたので、そのまま使いました
ko: 샌드박스 서버가 이미 돌고 있어서, 있던 것을 그대로 썼습니다
ru: песочный сервер уже работал, поэтому использован тот, что был
zh: 沙箱服务器本来就在跑，直接用了原来那个
zh_hant: 沙箱伺服器本來就在跑，直接用了原來那個

source: the sandbox server was restarted, so every container it held is gone
de: der Sandbox-Server wurde neu gestartet, also sind alle Container weg, die er hielt
es: se reinició el servidor de sandbox, así que todos los contenedores que tenía se perdieron
fr: le serveur de bac à sable a redémarré, donc tous les conteneurs qu'il tenait ont disparu
ja: サンドボックスサーバーを再起動したため、抱えていたコンテナはすべて消えました
ko: 샌드박스 서버를 다시 시작해서, 그것이 쥐고 있던 컨테이너는 모두 사라졌습니다
ru: песочный сервер перезапущен, поэтому все контейнеры, которые он держал, пропали
zh: 沙箱服务器重启了，它手上的容器都没了
zh_hant: 沙箱伺服器重啟了，它手上的容器都沒了

source: The sandbox was rebuilt, but the workspace was not restored: {why}
de: Der Sandkasten wurde neu gebaut, aber der Arbeitsbereich nicht wiederhergestellt: {why}
es: El sandbox se reconstruyó, pero el espacio de trabajo no se restauró: {why}
fr: Le bac à sable a été reconstruit, mais l'espace de travail n'a pas été restauré : {why}
ja: サンドボックスを作り直しましたが、ワークスペースは復元されませんでした: {why}
ko: 샌드박스를 다시 만들었지만 워크스페이스는 복원되지 않았습니다: {why}
ru: Песочница пересобрана, но рабочее пространство не восстановлено: {why}
zh: 沙箱重建了，但工作区没恢复：{why}
zh_hant: 沙箱重建了，但工作區沒恢復：{why}

source: the server asks for no API key, so any process on this machine can enter a container
de: der Server verlangt keinen API-Key, also kann jeder Prozess auf dieser Maschine in einen Container
es: el servidor no pide ninguna API key, así que cualquier proceso de esta máquina puede entrar en un contenedor
fr: le serveur ne demande aucune clé API : n'importe quel processus de cette machine peut entrer dans un conteneur
ja: サーバーが API キーを求めていないため、このマシンのどのプロセスでもコンテナに入れます
ko: 서버가 API 키를 요구하지 않으므로 이 머신의 어떤 프로세스든 컨테이너에 들어갈 수 있습니다
ru: сервер не требует API-ключ, поэтому любой процесс на этой машине может войти в контейнер
zh: 服务器根本不要 API key，这台机器上任何进程都能进容器
zh_hant: 伺服器根本不要 API key，這臺機器上任何行程都能進容器

source: The service that launches containers
de: Der Dienst, der Container startet
es: El servicio que lanza los contenedores
fr: Le service qui lance les conteneurs
ja: コンテナを起動するサービス
ko: 컨테이너를 띄우는 서비스
ru: Служба, которая запускает контейнеры
zh: 开容器的那个服务
zh_hant: 開容器的那個服務

source: The single most-called model call across the whole system: pure summarization, no decision-making, no tools, no blackboard. First thing to move off a premium subscription.
de: Der meistgerufene Modellaufruf im ganzen System: reines Zusammenfassen, keine Entscheidung, keine Werkzeuge, kein Blackboard. Das Erste, was von einem teuren Abo wegsollte.
es: La llamada al modelo más frecuente de todo el sistema: resumen puro, sin decisiones, sin herramientas, sin pizarra. Lo primero que sacar de una suscripción cara.
fr: L'appel modèle le plus fréquent de tout le système : pure synthèse, aucune décision, aucun outil, aucun tableau partagé. La première chose à sortir d'un abonnement premium.
ja: システム全体で最も呼ばれるモデル呼び出し。純粋な要約で、判断も、ツールも、ブラックボードもありません。高額なサブスクから真っ先に外すべきものです。
ko: 시스템 전체에서 가장 많이 불리는 모델 호출. 순수 요약이며 판단도, 도구도, 블랙보드도 없습니다. 비싼 구독에서 가장 먼저 빼야 할 것입니다.
ru: Самый частый вызов модели во всей системе: чистое суммирование, без решений, без инструментов, без общей доски. Первое, что стоит увести с дорогой подписки.
zh: 全系统调用最频繁的一个模型调用：纯摘要、不做决策、不用工具、不碰黑板。第一个该从贵订阅上挪走的就是它。
zh_hant: 全系統呼叫最頻繁的一個模型呼叫：純摘要、不做決策、不用工具、不碰黑板。第一個該從貴訂閱上挪走的就是它。

source: the slowest few
es: las pocas más lentas
fr: les quelques plus lentes
ja: いちばん遅い数回
ko: 가장 느린 몇 번
ru: самые медленные из них
zh: 最慢的那几次
zh_hant: 最慢的那幾次

source: the submodules did not come up, so the checkout may be incomplete: {why}
de: die Submodule sind nicht hochgekommen, der Checkout ist womöglich unvollständig: {why}
es: los submódulos no llegaron a subir, así que la copia puede estar incompleta: {why}
fr: les sous-modules ne sont pas remontés, la copie de travail est peut-être incomplète : {why}
ja: サブモジュールが取れませんでした。コードが揃っていない可能性があります：{why}
ko: 서브모듈을 가져오지 못했습니다. 코드가 온전하지 않을 수 있습니다: {why}
ru: сабмодули не поднялись, так что рабочая копия может быть неполной: {why}
zh: 子模块没拉起来，代码可能不全：{why}
zh_hant: 子模組沒拉起來，程式碼可能不全：{why}

source: The usage endpoint is undocumented and answers a faster poller with 429 for hours—and your own /status spends from the same budget. Ten minutes inside a five-hour window is a 3% error at worst.
de: Der Nutzungs-Endpunkt ist undokumentiert und antwortet einem schnelleren Abfrager stundenlang mit 429 — und dein eigenes /status zahlt aus demselben Budget. Zehn Minuten in einem Fünf-Stunden-Fenster sind schlimmstenfalls 3 % Fehler.
es: El endpoint de uso no está documentado y responde con 429 durante horas a quien sondea más rápido; además tu propio /status gasta del mismo presupuesto. Diez minutos dentro de una ventana de cinco horas es, como mucho, un 3% de error.
fr: Ce point d'accès n'est pas documenté et répond 429 pendant des heures à un sondage trop rapide — et votre propre /status puise dans le même budget. Dix minutes dans une fenêtre de cinq heures, c'est au pire 3 % d'erreur.
ja: この使用量エンドポイントは非公開で、速く叩くと何時間も 429 を返します。しかもあなた自身の /status も同じ枠から引きます。5 時間の窓に対して 10 分なら、最悪でも 3% の誤差です。
ko: 이 사용량 엔드포인트는 문서화되어 있지 않고, 빨리 두드리면 몇 시간씩 429를 돌려줍니다 — 게다가 당신의 /status도 같은 예산에서 씁니다. 5시간 창에서 10분이면 최악이라도 3% 오차입니다.
ru: Эндпоинт расхода недокументирован и часами отвечает 429 тому, кто опрашивает чаще, — а ваш собственный /status тратит из того же бюджета. Десять минут внутри пятичасового окна дают в худшем случае 3% погрешности.
zh: 用量接口没有文档，轮得快了就连着几小时回 429——而你自己的 /status 花的是同一份额度。五小时窗口里十分钟一次，最坏也就 3% 的误差。
zh_hant: 用量介面沒有文件，輪得快了就連著幾小時回 429——而你自己的 /status 花的是同一份額度。五小時視窗裡十分鐘一次，最壞也就 3% 的誤差。

source: the watchdog threw this tick and the rules after it did not run: {why} It retries every 30s, but until it is fixed everything it drives — stalled groups, expired sandboxes, the rebase after a base moves, the clocks on what is waiting for you — stays where it is.
de: der Watchdog hat in diesem Tick geworfen, und die Regeln danach liefen nicht: {why} Er versucht es alle 30 s erneut, aber bis das behoben ist, bleibt alles stehen, was er antreibt — hängende Gruppen, abgelaufene Sandboxes, der Rebase nach einer verschobenen Basis, die Uhren für alles, was auf dich wartet.
es: el watchdog lanzó una excepción en este tick y las reglas posteriores no se ejecutaron: {why} Lo reintenta cada 30 s, pero hasta que se arregle todo lo que él impulsa — grupos atascados, sandboxes caducados, el rebase tras moverse la base, los relojes de lo que te espera — se queda donde está.
fr: le watchdog a levé une exception à ce tick et les règles suivantes n'ont pas tourné : {why} Il réessaie toutes les 30 s, mais tant que ce n'est pas corrigé, tout ce qu'il pousse — groupes bloqués, bacs à sable expirés, le rebase après un déplacement de base, les horloges de ce qui t'attend — reste sur place.
ja: このティックでウォッチドッグが例外を投げ、以降のルールは実行されませんでした: {why} 30 秒ごとに再試行しますが、修復されるまでウォッチドッグが動かすもの（停滞したグループ、期限切れのサンドボックス、ベース移動後の rebase、あなたの判断待ちの時計）はすべて止まったままです。
ko: 이번 틱에서 워치독이 예외를 던져 뒤의 규칙들이 실행되지 않았습니다: {why} 30초마다 다시 시도하지만, 고쳐지기 전까지 워치독이 밀어 주던 것들(멈춘 그룹, 만료된 샌드박스, 베이스가 움직인 뒤의 rebase, 당신의 결정을 기다리는 시계)은 모두 그 자리에 멈춰 있습니다.
ru: на этом тике watchdog выбросил исключение, и правила после него не отработали: {why} Он повторяет попытку каждые 30 с, но пока это не починят, всё, что он двигает — застрявшие группы, просроченные песочницы, rebase после сдвига базы, часы на том, что ждёт вас — стоит на месте.
zh: 看门狗这一轮挂了，后面的规则都没跑：{why} 每 30 秒都会再试一次，但在修好之前，靠它推的那些状态（卡住的组、过期的沙箱、基线变了要 rebase、等你决定的计时）都停在原地。
zh_hant: 看門狗這一輪掛了，後面的規則都沒跑：{why} 每 30 秒都會再試一次，但在修好之前，靠它推的那些狀態（卡住的組、過期的沙箱、基線變了要 rebase、等你決定的計時）都停在原地。

source: the whole branch sent back {n}x by {from}
de: ganzer Branch {n}-mal von {from} zurückgeschickt
es: {from} devolvió la rama entera {n} veces
fr: toute la branche renvoyée {n} fois par {from}
ja: ブランチ全体が {from} に {n} 回差し戻された
ko: 브랜치 전체가 {from}에게 {n}번 반려됨
ru: всю ветку {from} вернул {n} раз
zh: 整条分支被 {from} 打回 {n} 次
zh_hant: 整條分支被 {from} 打回 {n} 次

source: Theme
de: Design
es: Tema
fr: Thème
ja: テーマ
ko: 테마
ru: Тема
zh: 主题
zh_hant: 主題

source: there is no recipient called "{to}", and no roles are configured
de: es gibt keinen Empfänger namens „{to}“, und es ist keine Rolle konfiguriert
es: no hay ningún destinatario llamado "{to}", y no hay ningún rol configurado
fr: il n'y a pas de destinataire nommé « {to} », et aucun rôle n'est configuré
ja: "{to}" という宛先はありません。役割もまだ一つも設定されていません
ko: "{to}" 라는 수신자는 없고, 설정된 역할도 하나도 없습니다
ru: получателя с именем «{to}» нет, и ни одна роль не настроена
zh: 没有 "{to}" 这个收件人，而且一个角色都还没配
zh_hant: 沒有 "{to}" 這個收件人，而且一個角色都還沒配

source: there is no recipient called "{to}". The roles that exist: {known}
de: es gibt keinen Empfänger namens „{to}“. Die vorhandenen Rollen: {known}
es: no hay ningún destinatario llamado "{to}". Los roles que existen: {known}
fr: il n'y a pas de destinataire nommé « {to} ». Les rôles qui existent : {known}
ja: "{to}" という宛先はありません。いまある役割：{known}
ko: "{to}" 라는 수신자는 없습니다. 현재 있는 역할: {known}
ru: получателя с именем «{to}» нет. Существующие роли: {known}
zh: 没有 "{to}" 这个收件人。现有角色：{known}
zh_hant: 沒有 "{to}" 這個收件人。現有角色：{known}

source: these belong to no group: {paths} — changes there go through the boss or the Architect
de: diese gehören zu keiner Gruppe: {paths} — Änderungen dort laufen über den Boss oder den Architekten
es: estos no pertenecen a ningún grupo: {paths}: los cambios ahí pasan por el jefe o el Arquitecto
fr: ceux-ci n'appartiennent à aucun groupe : {paths} — les changements y passent par le boss ou l'Architecte
ja: どのグループにも属していません: {paths}。そこの変更はボスかアーキテクト経由です
ko: 어느 그룹에도 속하지 않습니다: {paths} — 그쪽 변경은 보스나 아키텍트를 거칩니다
ru: эти не принадлежат ни одной группе: {paths} — изменения там идут через босса или Архитектора
zh: 这些不属于任何组：{paths}——那里的改动要走老板或架构师
zh_hant: 這些不屬於任何組：{paths}——那裡的改動要走老闆或架構師

source: These paths from the card don't exist in the repo
de: Diese Pfade aus der Karte gibt es im Repository nicht
es: Estas rutas de la tarjeta no existen en el repositorio
fr: Ces chemins de la carte n'existent pas dans le dépôt
ja: カードに書かれたこれらのパスはリポジトリに存在しません
ko: 카드에 적힌 이 경로들이 저장소에 없습니다
ru: Этих путей из карточки в репозитории нет
zh: 卡里这些路径仓库里没有
zh_hant: 卡里這些路徑儲存庫裡沒有

source: This account has no window
de: Dieses Konto hat kein Fenster
es: Esta cuenta no tiene ventana
fr: Ce compte n'a pas de fenêtre
ja: このアカウントには枠がありません
ko: 이 계정에는 사용량 구간이 없습니다
ru: У этого аккаунта нет окна
zh: 这个账号没有窗口
zh_hant: 這個帳號沒有視窗

source: This browser doesn't support it
de: Dieser Browser unterstützt das nicht
es: Este navegador no lo admite
fr: Ce navigateur ne le prend pas en charge
ja: このブラウザは対応していません
ko: 이 브라우저는 지원하지 않습니다
ru: Этот браузер такого не умеет
zh: 这个浏览器不支持
zh_hant: 這個瀏覽器不支援

source: this ChatGPT login is old enough to need renewing — the next container renews it, and if that keeps failing the auth.json has to be pasted again
de: dieses ChatGPT-Login ist alt genug, um erneuert werden zu müssen — der nächste Container erneuert es, und wenn das weiter fehlschlägt, muss die auth.json neu eingefügt werden
es: este inicio de sesión de ChatGPT ya es lo bastante antiguo como para necesitar renovación: lo renueva el próximo contenedor, y si eso sigue fallando habrá que volver a pegar el auth.json
fr: cette connexion ChatGPT est assez ancienne pour devoir être renouvelée — le prochain conteneur s'en charge, et si cela échoue encore il faudra recoller le auth.json
ja: この ChatGPT ログインは更新が必要なほど古くなっています — 次のコンテナが更新しますが、それが失敗し続けるなら auth.json を貼り直す必要があります
ko: 이 ChatGPT 로그인은 갱신이 필요할 만큼 오래됐습니다 — 다음 컨테이너가 갱신하며, 계속 실패하면 auth.json을 다시 붙여 넣어야 합니다
ru: этот вход в ChatGPT достаточно старый, чтобы требовать обновления — его обновит следующий контейнер, а если это продолжит не получаться, придётся снова вставить auth.json
zh: 这个 ChatGPT 登录已经旧到该续期了 —— 下一个容器会去续，要是一直续不上，就得重新粘一次 auth.json
zh_hant: 這個 ChatGPT 登入已經舊到該續期了 —— 下一個容器會去續，要是一直續不上，就得重新粘一次 auth.json

source: This log is empty
de: Dieses Log ist leer
es: Este registro está vacío
fr: Ce journal est vide
ja: このログは空です
ko: 이 로그는 비었습니다
ru: Этот лог пуст
zh: 这份日志是空的
zh_hant: 這份日誌是空的

source: This process wasn't started by us—it might be something you're using. Restart it yourself if needed; we'll recognize it afterward.
de: Diesen Prozess haben nicht wir gestartet — vielleicht nutzt du ihn gerade. Starte ihn bei Bedarf selbst neu; danach erkennen wir ihn.
es: Este proceso no lo arrancamos nosotros; puede ser algo que estés usando. Reinícialo tú si hace falta; después lo reconoceremos.
fr: Ce processus n'a pas été démarré par nous — c'est peut-être quelque chose que vous utilisez. Redémarrez-le vous-même si besoin ; nous le reconnaîtrons ensuite.
ja: このプロセスはこちらが起動したものではありません。あなたが使っているものかもしれません。必要なら自分で再起動してください。あとからこちらが認識します。
ko: 이 프로세스는 우리가 띄운 게 아닙니다 — 당신이 쓰고 있는 것일 수 있습니다. 필요하면 직접 재시작하세요. 그 뒤에는 우리가 알아봅니다.
ru: Этот процесс запустили не мы — возможно, вы им пользуетесь. Перезапустите сами, если нужно; после этого мы его распознаем.
zh: 这个进程不是我们起的，可能是你自己在用的那个。要重启就自己重启，之后这里会认得它。
zh_hant: 這個行程不是我們起的，可能是你自己在用的那個。要重啟就自己重啟，之後這裡會認得它。

source: This project hasn't run any activity yet.
de: In diesem Projekt lief noch nichts.
es: Este proyecto aún no ha registrado actividad.
fr: Ce projet n'a encore enregistré aucune activité.
ja: このプロジェクトではまだ何も動いていません。
ko: 이 프로젝트에서는 아직 아무 활동도 없었습니다.
ru: В этом проекте пока ничего не происходило.
zh: 这个项目还没跑过任何活。
zh_hant: 這個專案還沒跑過任何活。

source: this project's devcontainer develops in {image} — Settings → Sandbox can point the group at it
es: el devcontainer de este proyecto se desarrolla en {image} — Ajustes → Sandbox puede apuntar el grupo ahí
ja: このプロジェクトの devcontainer は {image} で開発します —「設定 → Sandbox」でグループをそこに向けられます
ru: devcontainer этого проекта разрабатывает в {image} — «Настройки → Sandbox» может направить группу туда
zh: 这个项目的 devcontainer 在 {image} 里开发——「设置 → Sandbox」可以把这个组指过去
zh_hant: 這個專案的 devcontainer 在 {image} 裡開發——「設定 → Sandbox」可以把這個組指過去

source: this question became ticket {name} (grp {grp})
ja: この質問はチケット {name}（grp {grp}）になりました
zh: 这个问题开成了工单 {name}（grp {grp}）

source: this repository needs nothing installed
de: dieses Repository braucht keine Installation
es: este repositorio no necesita instalar nada
fr: ce dépôt n'a rien à installer
ja: このリポジトリには何もインストールする必要がありません
ko: 이 저장소는 설치할 게 없습니다
ru: этому репозиторию ничего устанавливать не нужно
zh: 这个仓库不需要装什么
zh_hant: 這個儲存庫不需要裝什麼

source: this server has no GitHub client
de: dieser Server hat keinen GitHub-Client
es: este servidor no tiene cliente de GitHub
fr: ce serveur n'a pas de client GitHub
ja: このサーバーには GitHub クライアントがありません
ko: 이 서버에는 GitHub 클라이언트가 없습니다
ru: на этом сервере нет клиента GitHub
zh: 这台服务器没有 GitHub 客户端
zh_hant: 這臺伺服器沒有 GitHub 客戶端

source: This slice hasn't produced changes yet and has no verdict.
de: Dieser Abschnitt hat noch keine Änderungen erzeugt und kein Urteil.
es: Este fragmento aún no ha producido cambios ni tiene veredicto.
fr: Cette tranche n'a encore produit aucune modification et n'a pas de verdict.
ja: このスライスはまだ変更を出しておらず、判定もありません。
ko: 이 슬라이스는 아직 변경을 내놓지 않았고 판정도 없습니다.
ru: Этот срез пока не дал изменений и не имеет вердикта.
zh: 这一片还没跑出改动，也还没有判词。
zh_hant: 這一片還沒跑出改動，也還沒有判詞。

source: This ticket has been archived or no longer exists.
ja: このチケットはアーカイブされたか、もう存在しません。
zh: 这个工单已经归档或不存在了。

source: This ticket hasn't run any activity yet.
ja: このチケットではまだ何も動いていません。
zh: 这个工单还没跑过任何活。

source: This view crashed
de: Diese Ansicht ist abgestürzt
es: Esta vista ha fallado
fr: Cette vue a planté
ja: この画面が落ちました
ko: 이 화면이 죽었습니다
ru: Этот экран упал
zh: 这个视图崩了
zh_hant: 這個檢視崩了

source: This window needs {count} buckets, more than fits
de: Dieses Fenster bräuchte {count} Intervalle, mehr als hineinpassen
es: Esta ventana necesita {count} intervalos, más de los que caben
fr: Cette fenêtre demande {count} intervalles, plus qu'il n'en tient
ja: この範囲には {count} 区間必要で、収まりません
ko: 이 구간에는 {count}개 버킷이 필요해 담기지 않습니다
ru: Этому окну нужно {count} интервалов — больше, чем помещается
zh: 这段时间要 {count} 格，画不下
zh_hant: 這段時間要 {count} 格，畫不下

source: Ticket
ja: チケット
zh: 工单

source: Ticket created
ja: チケットを作成しました
zh: 工单已创建

source: Ticket name…
ja: チケット名…
zh: 工单名…

source: tickets
ja: 件のチケット
zh: 个工单

source: Tickets running at once. You will usually hit a different ceiling first: two groups cannot own overlapping paths, and one account has its own rate limit. Raising it, watch the cache hit rate on the cost page.
ja: 同時に走るチケットの数。たいていは別の天井に先に当たります。2 つのグループは重なるパスを持てず、1 アカウントには固有のレート制限があります。上げるときはコストページのキャッシュヒット率を見てください。
zh: 同时开工的工单数。你通常会先撞到别的天花板：两个组不能拥有重叠的路径，而且一个账号有自己的限流。调高之后，看一眼成本页的缓存命中率。

source: Time
de: Zeit
es: Tiempo
fr: Temps
ja: 時間
ko: 시간
ru: Время
zh: 耗时
zh_hant: 耗時

source: Timeouts
de: Zeitlimits
es: Tiempos de espera
fr: Délais
ja: タイムアウト
ko: 타임아웃
ru: Таймауты
zh: 超时
zh_hant: 逾時

source: Timeouts, polling and retention. Come here when something is broken
de: Zeitlimits, Abfragen und Aufbewahrung. Hierher, wenn etwas kaputt ist
es: Tiempos de espera, sondeo y retención. Ven aquí cuando algo esté roto
fr: Délais, sondage et rétention. Venez ici quand quelque chose est cassé
ja: タイムアウト、ポーリング、保持期間。何かが壊れたときに来る場所
ko: 타임아웃, 폴링, 보관 기간. 뭔가 고장 났을 때 오는 곳
ru: Таймауты, опросы и хранение. Сюда приходят, когда что-то сломалось
zh: 超时、轮询和保留期。出问题才来这里
zh_hant: 逾時、輪詢和保留期。出問題才來這裡

source: Timing for all activity on this machine, last 24h
de: Zeiten aller Aktivität auf diesem Rechner, letzte 24 Std
es: Tiempos de toda la actividad de esta máquina, últimas 24 h
fr: Temps de toute l'activité sur cette machine, dernières 24 h
ja: このマシン上の全活動の所要時間、直近 24 時間
ko: 이 기기의 모든 활동 소요 시간, 최근 24시간
ru: Время всей активности на этой машине за последние 24 ч
zh: 这台机器上所有活动的耗时，最近一天
zh_hant: 這臺機器上所有活動的耗時，最近一天

source: Timing report cache
de: Cache des Zeitberichts
es: Caché del informe de tiempos
fr: Cache du rapport de temps
ja: 所要時間レポートのキャッシュ
ko: 소요 시간 리포트 캐시
ru: Кэш отчёта о времени
zh: 耗时报告缓存
zh_hant: 耗時報告快取

source: To do
de: Offen
es: Por hacer
fr: À faire
ja: 対応待ち
ko: 할 일
ru: К разбору
zh: 待办
zh_hant: 待辦

source: to do {waiting}
de: offen {waiting}
es: por hacer {waiting}
fr: à faire {waiting}
ja: 対応待ち {waiting}
ko: 할 일 {waiting}
ru: к разбору {waiting}
zh: 待办 {waiting}
zh_hant: 待辦 {waiting}

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
ja: 今日
ko: 오늘
ru: Сегодня
zh: 今天
zh_hant: 今天

source: Token
ja: トークン
ko: 토큰
ru: Токен
zh: 令牌
zh_hant: 權杖

source: Token ceiling for one slice. Set it above your worst finished slice and below the outliers — it exists to stop an agent that is lost, not to trim a slow day. New slices only.
de: Token-Obergrenze für einen Abschnitt. Setz sie über deinen schlechtesten abgeschlossenen Abschnitt und unter die Ausreißer — sie stoppt einen verirrten Agenten, sie kürzt keinen langsamen Tag. Gilt nur für neue Abschnitte.
es: Techo de tokens de un fragmento. Ponlo por encima de tu peor fragmento terminado y por debajo de los valores atípicos: existe para parar a un agente perdido, no para recortar un día lento. Solo afecta a fragmentos nuevos.
fr: Plafond de tokens pour une tranche. Placez-le au-dessus de votre pire tranche terminée et sous les valeurs aberrantes — il sert à arrêter un agent perdu, pas à rogner une journée lente. Ne vaut que pour les nouvelles tranches.
ja: スライス 1 つのトークン上限。完走した最悪のスライスより上、外れ値より下に置いてください。迷子のエージェントを止めるためのもので、遅い日を切り詰めるためのものではありません。新しいスライスにのみ効きます。
ko: 슬라이스 하나의 토큰 상한. 끝까지 간 최악의 슬라이스보다는 위, 이상치보다는 아래로 두세요. 길 잃은 에이전트를 멈추기 위한 것이지, 느린 날을 깎으려는 게 아닙니다. 새 슬라이스에만 적용됩니다.
ru: Потолок токенов на один срез. Ставьте выше худшего доведённого до конца среза и ниже выбросов — он нужен, чтобы остановить заблудившегося агента, а не подрезать медленный день. Действует только на новые срезы.
zh: 一片的 token 上限。设在你最差的那次完成片之上、离群值之下——它是用来拦住迷路的 agent，不是用来削掉状态不好的一天。只对新片生效。
zh_hant: 一片的 token 上限。設在你最差的那次完成片之上、離群值之下——它是用來攔住迷路的 agent，不是用來削掉狀態不好的一天。只對新片生效。

source: Token limit per slice
de: Token-Limit pro Abschnitt
es: Límite de tokens por fragmento
fr: Limite de tokens par tranche
ja: スライスごとのトークン上限
ko: 슬라이스당 토큰 상한
ru: Лимит токенов на срез
zh: 每片 token 上限
zh_hant: 每片 token 上限

source: Token refresh
de: Token-Erneuerung
es: Renovación del token
fr: Renouvellement du token
ja: トークン更新
ko: 토큰 갱신
ru: Обновление токена
zh: 令牌刷新
zh_hant: 權杖重新整理

source: tokens · project total
de: Tokens · Projektsumme
es: tokens · total del proyecto
fr: tokens · total du projet
ja: トークン · プロジェクト合計
ko: 토큰 · 프로젝트 합계
ru: токенов · всего по проекту
zh: tokens · 这个项目累计
zh_hant: tokens · 這個專案累計

source: tokens · share
de: Tokens · Anteil
es: tokens · proporción
fr: tokens · part
ja: トークン · 割合
ko: 토큰 · 비중
ru: токенов · доля
zh: tokens · 占比
zh_hant: tokens · 佔比

source: tokens must be a positive number, or null to lift the cap
de: Token muss eine positive Zahl sein, oder null, um die Grenze aufzuheben
es: los tokens deben ser un número positivo, o null para quitar el límite
fr: les jetons doivent être un nombre positif, ou null pour lever la limite
ja: トークンは正の数、または上限を外すなら null にしてください
ko: 토큰은 양수여야 하며, 상한을 없애려면 null로 두세요
ru: токены должны быть положительным числом или null, чтобы снять ограничение
zh: token 必须是正数，或者填 null 取消上限
zh_hant: token 必須是正數，或者填 null 取消上限

source: triaged as {as}: {note}
de: als {as} eingeordnet: {note}
es: clasificado como {as}: {note}
fr: trié comme {as} : {note}
ja: {as} として振り分けました: {note}
ko: {as}(으)로 분류했습니다: {note}
ru: разобрано как {as}: {note}
zh: 分诊为 {as}：{note}
zh_hant: 分診為 {as}：{note}
