Repository: pamin-labs/orchestrator
Catalog: locales/*.po
Languages: de, es, fr, ja, ko, ru, zh, zh_hant

source: Real tokens don't enter the sandbox
de: Echte Tokens gelangen nicht in die Sandbox
es: Los tokens reales no entran en el sandbox
fr: Les vrais tokens n'entrent pas dans le bac à sable
ja: 本物のトークンはサンドボックスに入りません
ko: 진짜 토큰은 샌드박스에 들어가지 않습니다
ru: Настоящие токены в песочницу не попадают
zh: 真令牌不进沙箱
zh_hant: 真權杖不進沙箱

source: rebase onto the base branch failed while waking up: {out}
de: Der Rebase auf den Basis-Branch ist beim Aufwachen fehlgeschlagen: {out}
es: el rebase sobre la rama base falló al despertar: {out}
fr: le rebase sur la branche de base a échoué au réveil : {out}
ja: 復帰時のベースブランチへのリベースに失敗しました: {out}
ko: 깨어나면서 베이스 브랜치로 리베이스하는 데 실패했습니다: {out}
ru: при пробуждении не удался rebase на базовую ветку: {out}
zh: 醒来时往基线分支上 rebase 失败了： {out}
zh_hant: 醒來時往基線分支上 rebase 失敗了： {out}

source: Recheck reachability
de: Erreichbarkeit erneut prüfen
es: Volver a comprobar el alcance
fr: Revérifier l'accessibilité
ja: 到達性を再確認
ko: 도달성 재확인
ru: Перепроверить доступность
zh: 重新检查可达性
zh_hant: 重新檢查可達性

source: Recheck the repo map
de: Repository-Karte erneut prüfen
es: Volver a comprobar el mapa del repositorio
fr: Revérifier la carte du dépôt
ja: リポジトリマップを再確認
ko: 저장소 맵 재확인
ru: Перепроверить карту репозитория
zh: 重新检查仓库地图
zh_hant: 重新檢查儲存庫地圖

source: reclaimed {n, plural, one {# turn} other {# turns}} left running by the previous server, resumed {resumed}
de: {n, plural, one {# Zug} other {# Züge}} zurückgeholt, die der vorige Server laufen ließ, {resumed} fortgesetzt
es: se recuperaron {n, plural, one {# turno} other {# turnos}} que el servidor anterior dejó corriendo, {resumed} reanudados
fr: {n, plural, one {# tour récupéré} other {# tours récupérés}} laissés en cours par le serveur précédent, {resumed} repris
ja: 前のサーバーが動かしたままだったターンを {n, plural, other {# 件}}回収し、{resumed} 件を再開しました
ko: 이전 서버가 돌린 채로 둔 턴 {n, plural, other {#건}}을 회수하고 {resumed}건을 재개했습니다
ru: возвращено {n, plural, one {# ход} few {# хода} many {# ходов} other {# хода}}, оставленных запущенными прошлым сервером, возобновлено {resumed}
zh: 回收了上一个服务端留下的 {n, plural, other {# 个}}在跑回合，恢复了 {resumed} 个
zh_hant: 回收了上一個服務端留下的 {n, plural, other {# 個}}在跑回合，恢復了 {resumed} 個

source: reconcile failed on S{seq}: claimed but not changed — {files}
de: Abgleich auf S{seq} fehlgeschlagen: beansprucht, aber nicht geändert — {files}
es: falló la conciliación en S{seq}: reclamado pero sin cambios — {files}
fr: réconciliation en échec sur S{seq} : revendiqué mais non modifié — {files}
ja: S{seq} の突き合わせに失敗: 宣言はあるが変更なし — {files}
ko: S{seq} 대조 실패: 선언했지만 바뀐 것이 없습니다 — {files}
ru: сверка на S{seq} не прошла: заявлено, но не изменено — {files}
zh: S{seq} 的对账没过：认领了但没改动——{files}
zh_hant: S{seq} 的對帳沒過：認領了但沒改動——{files}

source: reconcile failed on S{seq}: nothing was claimed and nothing changed
de: Abgleich auf S{seq} fehlgeschlagen: nichts beansprucht und nichts geändert
es: falló la conciliación en S{seq}: no se reclamó ni cambió nada
fr: réconciliation en échec sur S{seq} : rien de revendiqué et rien de modifié
ja: S{seq} の突き合わせに失敗: 宣言も変更もありません
ko: S{seq} 대조 실패: 선언한 것도 바뀐 것도 없습니다
ru: сверка на S{seq} не прошла: ничего не заявлено и ничего не изменено
zh: S{seq} 的对账没过：什么都没认领，也什么都没改
zh_hant: S{seq} 的對帳沒過：什麼都沒認領，也什麼都沒改

source: Reconciliation
de: Abgleich
es: Reconciliación
fr: Réconciliation
ja: 整合の取り直し
ko: 정합 맞추기
ru: Сверка
zh: 对账
zh_hant: 對帳

source: Reconnect
de: Neu verbinden
es: Reconectar
fr: Se reconnecter
ja: 再接続
ko: 다시 연결
ru: Переподключиться
zh: 重新连接
zh_hant: 重新連線

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
ru: Обновить
zh: 刷新
zh_hant: 重新整理

source: Refreshed locally
de: Lokal aktualisiert
es: Actualizado en local
fr: Actualisé en local
ja: ローカルで更新しました
ko: 로컬에서 갱신됨
ru: Обновлено локально
zh: 本机统一刷新
zh_hant: 本機統一重新整理

source: Reject this slice
de: Diesen Abschnitt ablehnen
es: Rechazar este fragmento
fr: Refuser cette tranche
ja: このスライスを差し戻す
ko: 이 슬라이스 반려
ru: Отклонить этот срез
zh: 退回这一片
zh_hant: 退回這一片

source: rejected
de: abgelehnt
es: rechazado
fr: rejeté
ja: 差し戻し
ko: 반려
ru: отклонено
zh: 打回
zh_hant: 打回

source: Rejected
de: Abgelehnt
es: Rechazado
fr: Refusée
ja: 差し戻し済み
ko: 반려됨
ru: Отклонено
zh: 退回
zh_hant: 退回

source: Rejected, awaiting fix
de: Abgelehnt, wartet auf Korrektur
es: Rechazado, esperando corrección
fr: Refusée, en attente de correction
ja: 差し戻し、修正待ち
ko: 반려됨, 수정 대기
ru: Отклонено, ждём исправления
zh: 已退回，等它修
zh_hant: 已退回，等它修

source: Release the concurrency slot; code and checkpoint in the sandbox stay in place.
de: Gibt den Parallelplatz frei; Code und Checkpoint in der Sandbox bleiben, wo sie sind.
es: Libera la plaza de concurrencia; el código y el punto de control del sandbox se quedan donde están.
fr: Libère la place de concurrence ; le code et le point de reprise dans le bac à sable restent en place.
ja: 並列枠を解放します。サンドボックスの中のコードとチェックポイントはそのまま残ります。
ko: 동시 실행 슬롯을 놓아줍니다. 샌드박스 안의 코드와 체크포인트는 그대로 남습니다.
ru: Освобождает слот параллелизма; код и контрольная точка в песочнице остаются на месте.
zh: 释放并发槽，沙箱里的代码和 checkpoint 原地不动
zh_hant: 釋放並行槽，沙箱裡的程式碼和 checkpoint 原地不動

source: Remind about paused
de: An Pausierte erinnern
es: Recordar los que están en pausa
fr: Rappeler les mises en pause
ja: 一時停止の催促
ko: 일시정지 알림 주기
ru: Напоминать о приостановленных
zh: 暂停多久提醒一次
zh_hant: 暫停多久提醒一次

source: Reminder ladder
de: Erinnerungsleiter
es: Escalera de recordatorios
fr: Échelle de relances
ja: 催促の段階
ko: 재알림 단계
ru: Лестница напоминаний
zh: 提醒阶梯
zh_hant: 提醒階梯

source: Remote
es: Remoto
fr: Distant
ja: リモート
ko: 원격
ru: Удалённо
zh: 远程
zh_hant: 遠端

source: Remote credential name
de: Name der Remote-Zugangsdaten
es: Nombre de la credencial remota
fr: Nom de l'identifiant distant
ja: リモートの資格情報名
ko: 원격 자격 증명 이름
ru: Имя удалённых учётных данных
zh: 远程凭据名
zh_hant: 遠端憑證名

source: Remote endpoint
de: Remote-Endpunkt
es: Endpoint remoto
fr: Point d'accès distant
ja: リモートエンドポイント
ko: 원격 엔드포인트
ru: Удалённый эндпоинт
zh: 远程接口地址
zh_hant: 遠端介面地址

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 削除
ko: 제거
ru: Убрать
zh: 移除
zh_hant: 移除

source: Remove {attachment}
de: {attachment} entfernen
es: Quitar {attachment}
fr: Retirer {attachment}
ja: {attachment} を削除
ko: {attachment} 제거
ru: Убрать {attachment}
zh: 移除 {attachment}
zh_hant: 移除 {attachment}

source: Remove {name}?
de: {name} entfernen?
es: ¿Quitar {name}?
fr: Retirer {name} ?
ja: {name} を削除しますか？
ko: {name}을(를) 제거할까요?
ru: Убрать {name}?
zh: 移除 {name}？
zh_hant: 移除 {name}？

source: Remove limit
de: Grenze entfernen
es: Quitar el límite
fr: Retirer la limite
ja: 上限を外す
ko: 제한 없애기
ru: Снять ограничение
zh: 取消上限
zh_hant: 取消上限

source: Remove project
de: Projekt entfernen
es: Quitar proyecto
fr: Retirer le projet
ja: プロジェクトを削除
ko: 프로젝트 제거
ru: Убрать проект
zh: 移除项目
zh_hant: 移除專案

source: Remove this project
de: Dieses Projekt entfernen
es: Quitar este proyecto
fr: Retirer ce projet
ja: このプロジェクトを削除
ko: 이 프로젝트 제거
ru: Убрать этот проект
zh: 移除这个项目
zh_hant: 移除這個專案

source: Removed the project {name} ({repo}): {n, plural, one {# ticket} other {# tickets}}, the containers and the records are gone. Nothing on GitHub was touched.
ja: プロジェクト {name}（{repo}）を削除しました：{n, plural, other {# 件のチケット}}と、そのコンテナおよび記録をすべて消しました。GitHub 側には何も触れていません。
zh: 移除了项目 {name}（{repo}）：{n, plural, other {# 个工单}}、容器和记录都清掉了。GitHub 上什么都没动。

source: Removing…
de: Wird entfernt…
es: Quitando…
fr: Retrait…
ja: 削除中…
ko: 제거 중…
ru: Убираем…
zh: 移除中…
zh_hant: 移除中…

source: Renewal runs the real codex inside the utility container. If it keeps failing, paste ~/.codex/auth.json again in Settings, or switch to an API key — an API key never needs renewing.
de: Die Erneuerung führt das echte codex im Utility-Container aus. Wenn das weiter fehlschlägt, füge ~/.codex/auth.json in den Einstellungen neu ein oder wechsle zu einem API-Key — ein API-Key muss nie erneuert werden.
es: La renovación ejecuta el codex real dentro del contenedor de utilidades. Si sigue fallando, vuelve a pegar ~/.codex/auth.json en Ajustes, o cambia a una API key: una API key nunca necesita renovarse.
fr: Le renouvellement exécute le vrai codex dans le conteneur utilitaire. Si cela échoue encore, recollez ~/.codex/auth.json dans Réglages, ou passez à une clé API — une clé API n'a jamais besoin d'être renouvelée.
ja: 更新はユーティリティコンテナの中で本物の codex を実行します。失敗が続くなら、設定で ~/.codex/auth.json を貼り直すか、API キーに切り替えてください — API キーは更新が不要です。
ko: 갱신은 유틸리티 컨테이너 안에서 진짜 codex를 실행합니다. 계속 실패하면 설정에서 ~/.codex/auth.json을 다시 붙여 넣거나 API 키로 바꾸세요 — API 키는 갱신이 필요 없습니다.
ru: Обновление запускает настоящий codex внутри служебного контейнера. Если это продолжает не получаться, снова вставьте ~/.codex/auth.json в настройках или перейдите на API-ключ — API-ключ обновлять не нужно.
zh: 续期是在工具容器里跑真的 codex。要是一直失败，就在设置里重新粘一次 ~/.codex/auth.json，或者换成 API key —— API key 永远不用续。
zh_hant: 續期是在工具容器裡跑真的 codex。要是一直失敗，就在設定裡重新粘一次 ~/.codex/auth.json，或者換成 API key —— API key 永遠不用續。

source: Renewed when a turn starts, so this is 'recover after idle', not 'task time limit'.
de: Wird bei jedem Zugbeginn erneuert — das hier ist „Erholung nach Stillstand“, nicht „Zeitlimit der Aufgabe“.
es: Se renueva al empezar cada turno, así que esto es «recuperarse tras quedarse parado», no «límite de tiempo de la tarea».
fr: Renouvelé au démarrage de chaque tour : c'est donc « reprendre après une inactivité », pas « durée maximale d'une tâche ».
ja: ターン開始のたびに更新されるので、これは「タスクの制限時間」ではなく「無反応からの復帰」です。
ko: 턴이 시작될 때마다 갱신되므로, 이건 '작업 제한 시간'이 아니라 '멈춘 뒤 복구'입니다.
ru: Обновляется в начале каждого хода, так что это «восстановление после простоя», а не «лимит времени на задачу».
zh: turn 开始时会续期，所以这是「没人管了多久回收」，不是任务时长上限。
zh_hant: turn 開始時會續期，所以這是「沒人管了多久回收」，不是任務時長上限。

source: Repeat a stuck notice
de: Hängen-Meldung wiederholen
es: Repetir un aviso de atasco
fr: Répéter un avis de blocage
ja: 詰まり通知の再送
ko: 멈춤 알림 재발송
ru: Повтор сообщения о зависании
zh: 卡住的报告重发间隔
zh_hant: 卡住的報告重發間隔

source: Repeat the nudge
de: Stups wiederholen
es: Repetir el aviso
fr: Répéter la relance
ja: つつきの再送
ko: 찌르기 반복
ru: Повторить напоминание
zh: 重复催促
zh_hant: 重複催促

source: Replies per thread
de: Antworten pro Thread
es: Respuestas por hilo
fr: Réponses par fil
ja: 1 スレッドあたりの返信数
ko: 스레드당 답글 수
ru: Ответов на ветку
zh: 每条线程读多少回复
zh_hant: 每條執行緒讀多少回覆

source: Reply
de: Antworten
es: Responder
fr: Répondre
ja: 返信
ko: 답장
ru: Ответить
zh: 回答
zh_hant: 回答

source: Reply. Sending this will unblock the waiting agent. Cmd+Enter to send
de: Antworten. Das Senden löst den wartenden Agenten. Cmd+Enter sendet
es: Responde. Al enviarlo, el agente que espera se desbloquea. Cmd+Enter para enviar
fr: Répondez. L'envoi débloque l'agent en attente. Cmd+Entrée pour envoyer
ja: 返信します。送るとエージェントの待ちが解けます。Cmd+Enter で送信
ko: 답장합니다. 보내면 기다리던 에이전트가 풀립니다. Cmd+Enter로 전송
ru: Ответьте. Отправка разблокирует ждущего агента. Cmd+Enter — отправить
zh: 答复。发出去直接解开被阻塞的 agent。⌘Enter 发送
zh_hant: 答覆。發出去直接解開被阻塞的 agent。⌘Enter 傳送

source: Reply… Cmd+Enter to send
de: Antworten… Cmd+Enter sendet
es: Responder… Cmd+Enter para enviar
fr: Répondre… Cmd+Entrée pour envoyer
ja: 返信… Cmd+Enter で送信
ko: 답장… Cmd+Enter로 전송
ru: Ответить… Cmd+Enter — отправить
zh: 回答… ⌘↵ 发送
zh_hant: 回答… ⌘↵ 傳送

source: repo map refreshed ({files, plural, one {# file} other {# files}}, {read} read for symbols)
de: Repo-Karte aktualisiert ({files, plural, one {# Datei} other {# Dateien}}, {read} für Symbole gelesen)
es: mapa del repositorio actualizado ({files, plural, one {# archivo} other {# archivos}}, {read} leídos para símbolos)
fr: carte du dépôt rafraîchie ({files, plural, one {# fichier} other {# fichiers}}, {read} lus pour les symboles)
ja: リポジトリマップを更新しました（{files, plural, other {# ファイル}}、うち {read} 件はシンボルのために読み込み）
ko: 저장소 지도를 갱신했습니다(파일 {files, plural, other {#개}}, 그중 {read}개는 심볼을 위해 읽음)
ru: карта репозитория обновлена ({files, plural, one {# файл} few {# файла} many {# файлов} other {# файла}}, из них {read} прочитано ради символов)
zh: 仓库地图刷新了（{files, plural, other {# 个}}文件，读了 {read} 个取符号）
zh_hant: 儲存庫地圖重新整理了（{files, plural, other {# 個}}檔案，讀了 {read} 個取符號）

source: Repo-wide
de: Repository-weit
es: Todo el repositorio
fr: Tout le dépôt
ja: リポジトリ全体
ko: 저장소 전체
ru: По всему репозиторию
zh: 随仓库
zh_hant: 隨儲存庫

source: Reported by {from}: {path} is outside its boundary, so it cannot change it itself.
de: Gemeldet von {from}: {path} liegt außerhalb seiner Grenze, es kann das also nicht selbst ändern.
es: Lo reporta {from}: {path} queda fuera de su frontera, así que no puede cambiarlo por sí mismo.
fr: Signalé par {from} : {path} est hors de sa frontière, il ne peut donc pas le modifier lui-même.
ja: {from} からの報告：{path} はその境界の外にあり、自分では直せません。
ko: {from}이(가) 알린 건: {path}은(는) 그 경계 밖이라 직접 고칠 수 없습니다.
ru: Сообщает {from}: {path} вне его границы, поэтому сам он это изменить не может.
zh: {from} 报的：{path} 不在它的边界内，它改不了。
zh_hant: {from} 報的：{path} 不在它的邊界內，它改不了。

source: Repos with DCO enabled won't accept commits without this line
de: Repositorys mit aktiviertem DCO nehmen Commits ohne diese Zeile nicht an
es: Los repositorios con DCO activado no aceptan commits sin esta línea
fr: Les dépôts avec DCO activé refusent les commits sans cette ligne
ja: DCO を有効にしたリポジトリは、この行のないコミットを受け付けません
ko: DCO를 켠 저장소는 이 줄이 없는 커밋을 받지 않습니다
ru: Репозитории с включённым DCO не принимают коммиты без этой строки
zh: 开了 DCO 的仓库不收没有这行的提交
zh_hant: 開了 DCO 的儲存庫不收沒有這行的提交

source: Repositories
de: Repositorys
es: Repositorios
fr: Dépôts
ja: リポジトリ
ko: 저장소
ru: Репозитории
zh: 仓库
zh_hant: 儲存庫

source: Repository
es: Repositorio
fr: Dépôt
ja: リポジトリ
ko: 저장소
ru: Репозиторий
zh: 仓库
zh_hant: 儲存庫

source: Request changes
de: Änderungen anfordern
es: Pedir cambios
fr: Demander des modifications
ja: 修正を依頼
ko: 수정 요청
ru: Запросить правки
zh: 要求修改
zh_hant: 要求修改

source: Rescan
de: Neu scannen
es: Reescanear
fr: Rescanner
ja: 再スキャン
ko: 다시 스캔
ru: Пересканировать
zh: 重新扫描
zh_hant: 重新掃描

source: Reset to default
de: Auf Standard zurücksetzen
es: Volver al valor por defecto
fr: Rétablir la valeur par défaut
ja: 既定値に戻す
ko: 기본값으로
ru: Вернуть по умолчанию
zh: 恢复默认
zh_hant: 恢復預設

source: Reset to the image in config
de: Auf das Image aus der Konfiguration zurücksetzen
es: Volver a la imagen de la configuración
fr: Rétablir l'image de la configuration
ja: 設定のイメージに戻す
ko: 설정의 이미지로 되돌리기
ru: Вернуть образ из конфигурации
zh: 改回配置文件里的了
zh_hant: 改回配置檔案裡的了

source: resets in {span}
de: setzt in {span} zurück
es: se reinicia en {span}
fr: réinitialisation dans {span}
ja: {span} でリセット
ko: {span} 후 초기화
ru: сбросится через {span}
zh: {span}后重置
zh_hant: {span}後重置

source: Resetting soon
de: Setzt bald zurück
es: Se reinicia pronto
fr: Réinitialisation imminente
ja: まもなくリセット
ko: 곧 초기화
ru: Скоро сбросится
zh: 即将重置
zh_hant: 即將重置

source: resolved review thread on {path}
de: Review-Thread zu {path} aufgelöst
es: hilo de revisión resuelto en {path}
fr: fil de revue résolu sur {path}
ja: {path} のレビュースレッドを解決しました
ko: {path}의 리뷰 스레드를 해결했습니다
ru: ветка обсуждения ревью на {path} закрыта
zh: 解决了 {path} 上的评审讨论
zh_hant: 解決了 {path} 上的審查討論

source: resolved review thread on {path}: {note}
de: Review-Thread zu {path} aufgelöst: {note}
es: hilo de revisión resuelto en {path}: {note}
fr: fil de revue résolu sur {path} : {note}
ja: {path} のレビュースレッドを解決しました: {note}
ko: {path}의 리뷰 스레드를 해결했습니다: {note}
ru: ветка обсуждения ревью на {path} закрыта: {note}
zh: 解决了 {path} 上的评审讨论：{note}
zh_hant: 解決了 {path} 上的審查討論：{note}

source: Resource lease
de: Ressourcen-Lease
es: Arriendo de recursos
fr: Réservation de ressource
ja: リソースのリース
ko: 리소스 리스
ru: Аренда ресурса
zh: 借用资源
zh_hant: 借用資源

source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
ja: 再起動
ko: 재시작
ru: Перезапустить
zh: 重开
zh_hant: 重開

source: Restart container
de: Container neu starten
es: Reiniciar el contenedor
fr: Redémarrer le conteneur
ja: コンテナを再起動
ko: 컨테이너 재시작
ru: Перезапустить контейнер
zh: 重开容器
zh_hant: 重開容器

source: Restart the sandbox server?
de: Sandbox-Server neu starten?
es: ¿Reiniciar el servidor de sandbox?
fr: Redémarrer le serveur de bac à sable ?
ja: サンドボックスサーバーを再起動しますか？
ko: 샌드박스 서버를 재시작할까요?
ru: Перезапустить сервер песочниц?
zh: 重启沙箱服务器？
zh_hant: 重啟沙箱伺服器？

source: Restarted {cold} times across {turns} turns: {why}. Each restart rebuilds the cache prefix from scratch
de: {cold}-mal in {turns} Zügen neu gestartet: {why}. Jeder Neustart baut das Cache-Präfix von Grund auf neu
es: Se reinició {cold} veces en {turns} turnos: {why}. Cada reinicio reconstruye el prefijo de caché desde cero
fr: Redémarré {cold} fois sur {turns} tours : {why}. Chaque redémarrage reconstruit le préfixe de cache de zéro
ja: {turns} ターン中 {cold} 回再起動：{why}。再起動のたびにキャッシュの前置きをゼロから作り直します
ko: {turns}턴 동안 {cold}번 재시작: {why}. 재시작할 때마다 캐시 프리픽스를 처음부터 다시 만듭니다
ru: Перезапускался {cold} раз за {turns} ходов: {why}. Каждый перезапуск строит префикс кэша с нуля
zh: {turns} 个 turn 里重开了 {cold} 次：{why}。重开一次，缓存前缀要从头建一遍
zh_hant: {turns} 個 turn 裡重開了 {cold} 次：{why}。重開一次，快取前綴要從頭建一遍

source: Restarted; containers will restart on demand
de: Neu gestartet; Container starten bei Bedarf wieder
es: Reiniciado; los contenedores volverán a arrancar cuando haga falta
fr: Redémarré ; les conteneurs redémarreront à la demande
ja: 再起動しました。コンテナは必要になったときに立ち上がります
ko: 재시작했습니다. 컨테이너는 필요할 때 다시 뜹니다
ru: Перезапущено; контейнеры поднимутся по мере надобности
zh: 重启了，容器会按需重开
zh_hant: 重啟了，容器會按需重開

source: Restarting…
de: Wird neu gestartet…
es: Reiniciando…
fr: Redémarrage…
ja: 再起動中…
ko: 재시작 중…
ru: Перезапуск…
zh: 重启中…
zh_hant: 重啟中…

source: Restore all
de: Alles zurücksetzen
es: Restaurar todo
fr: Tout restaurer
ja: すべて元に戻す
ko: 전체 복원
ru: Восстановить всё
zh: 全部恢复
zh_hant: 全部恢復

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
ko: 재개
ru: Возобновить
zh: 继续
zh_hant: 繼續

source: resumed
de: fortgesetzt
es: reanudada
fr: reprise
ja: 再開しました
ko: 재개했습니다
ru: продолжено
zh: 继续
zh_hant: 繼續

source: Retrieval
de: Abruf
es: Recuperación
fr: Recherche
ja: 検索
ko: 검색
ru: Поиск
zh: 检索
zh_hant: 檢索

source: Retro
ja: 振り返り
zh: 复盘
zh_hant: 復盤

source: Retrospective
de: Rückblick
es: Retrospectiva
fr: Rétrospective
ja: 振り返り
ko: 회고
ru: Ретроспектива
zh: 复盘
zh_hant: 復盤

source: Retry this view
de: Diese Ansicht erneut laden
es: Reintentar esta vista
fr: Réessayer cette vue
ja: この画面を再読み込み
ko: 이 화면 다시 시도
ru: Повторить этот экран
zh: 重试这个视图
zh_hant: 重試這個檢視

source: Return for re-decomposition
de: Zur erneuten Zerlegung zurückgeben
es: Devolver para volver a descomponer
fr: Renvoyer pour un nouveau découpage
ja: 分解し直しに戻す
ko: 다시 분해하도록 되돌리기
ru: Вернуть на повторную разбивку
zh: 退回重拆
zh_hant: 退回重拆

source: Return to the checkpoint before this round started; all changes in this turn are discarded.
de: Zurück zum Checkpoint vor dem Beginn dieser Runde; alle Änderungen dieses Zugs werden verworfen.
es: Vuelve al punto de control anterior al inicio de esta ronda; se descartan todos los cambios de este turno.
fr: Revient au point de reprise d'avant cette manche ; toutes les modifications de ce tour sont jetées.
ja: このラウンドが始まる前のチェックポイントに戻します。このターンの変更はすべて破棄されます。
ko: 이 라운드가 시작되기 전 체크포인트로 되돌립니다. 이번 턴의 변경은 모두 버려집니다.
ru: Возврат к контрольной точке перед началом раунда; все изменения этого хода отбрасываются.
zh: 回到这一轮开始前的 checkpoint，这个 turn 的改动全丢
zh_hant: 回到這一輪開始前的 checkpoint，這個 turn 的改動全丟

source: Review threads
es: Hilos de revisión
fr: Fils de relecture
ja: レビュースレッド
ko: 리뷰 스레드
ru: Ветки ревью
zh: 审阅线程数
zh_hant: 審閱執行緒數

source: Revoke and take over
de: Entziehen und selbst übernehmen
es: Revocar y hacerlo yo
fr: Révoquer et reprendre la main
ja: 取り上げて自分でやる
ko: 회수하고 직접 처리
ru: Отозвать и взять на себя
zh: 撤销并接管
zh_hant: 撤銷並接管

source: revoked {by}'s answer
de: Antwort von {by} widerrufen
es: se revocó la respuesta de {by}
fr: réponse de {by} révoquée
ja: {by} の回答を取り消しました
ko: {by}의 답변을 취소했습니다
ru: ответ {by} отозван
zh: 撤销了 {by} 的答复
zh_hant: 撤銷了 {by} 的答覆

source: revoked {by}'s answer and rolled back to {sha}
de: Antwort von {by} widerrufen und auf {sha} zurückgerollt
es: se revocó la respuesta de {by} y se volvió atrás a {sha}
fr: réponse de {by} révoquée et retour à {sha}
ja: {by} の回答を取り消し、{sha} へロールバックしました
ko: {by}의 답변을 취소하고 {sha}(으)로 롤백했습니다
ru: ответ {by} отозван, откат к {sha}
zh: 撤销了 {by} 的答复，并回滚到 {sha}
zh_hant: 撤銷了 {by} 的答覆，並復原到 {sha}

source: revoked the answer
de: Antwort widerrufen
es: se revocó la respuesta
fr: réponse révoquée
ja: この回答を取り消しました
ko: 이 답변을 취소했습니다
ru: ответ отозван
zh: 撤销了这条答复
zh_hant: 撤銷了這條答覆

source: revoked the answer and rolled back to {sha}
de: Antwort widerrufen und auf {sha} zurückgerollt
es: se revocó la respuesta y se volvió atrás a {sha}
fr: réponse révoquée et retour à {sha}
ja: この回答を取り消し、{sha} へロールバックしました
ko: 이 답변을 취소하고 {sha}(으)로 롤백했습니다
ru: ответ отозван, откат к {sha}
zh: 撤销了这条答复，并回滚到 {sha}
zh_hant: 撤銷了這條答覆，並復原到 {sha}

source: Risk
de: Risiko
es: Riesgo
fr: Risque
ja: リスク
ko: 리스크
ru: Риск
zh: 风险
zh_hant: 風險

source: Roll back to the checkpoint when the question was asked; all subsequent changes are discarded. You'll answer it again.
de: Zurück zum Checkpoint, als die Frage gestellt wurde; alle späteren Änderungen werden verworfen, und du beantwortest sie erneut.
es: Retrocede al punto de control de cuando se hizo la pregunta; se descartan todos los cambios posteriores y tendrás que responderla otra vez.
fr: Revient au point de reprise du moment de la question ; toutes les modifications ultérieures sont jetées et vous y répondrez à nouveau.
ja: 質問された時点のチェックポイントまで巻き戻します。以降の変更はすべて破棄され、もう一度答えることになります。
ko: 질문이 나온 시점의 체크포인트로 되돌립니다. 이후 변경은 모두 버려지고, 질문에 다시 답하게 됩니다.
ru: Откат к контрольной точке на момент вопроса; все последующие изменения отбрасываются, и отвечать придётся заново.
zh: 回滚到提问时的 checkpoint，之后的改动作废，由你重新回答。
zh_hant: 復原到提問時的 checkpoint，之後的改動作廢，由你重新回答。

source: Roughly 4k token. This answer lands in the transcript, and every remaining turn in the session re-reads it—so a generous answer keeps billing long after the question is answered.
de: Rund 4k Tokens. Diese Antwort landet im Transkript und wird von jedem verbleibenden Zug der Sitzung erneut gelesen — eine großzügige Antwort verrechnet noch lange, nachdem die Frage beantwortet ist.
es: Unos 4k tokens. Esta respuesta queda en la transcripción y cada turno restante de la sesión la vuelve a leer, así que una respuesta generosa sigue facturando mucho después de responder la pregunta.
fr: Environ 4k tokens. Cette réponse reste dans la transcription et chaque tour restant de la session la relit — une réponse généreuse continue de coûter longtemps après la question.
ja: おおよそ 4k トークン。この答えはトランスクリプトに残り、セッションの残り全ターンが読み直します。気前のよい答えは、質問が片付いたずっとあとまで課金され続けます。
ko: 대략 4k 토큰. 이 답은 트랜스크립트에 남고 세션의 남은 모든 턴이 다시 읽습니다 — 후한 답은 질문이 끝난 뒤로도 오래 청구됩니다.
ru: Примерно 4k токенов. Ответ остаётся в транскрипте, и каждый оставшийся ход сессии перечитывает его — щедрый ответ продолжает списывать деньги задолго после самого вопроса.
zh: 约等于 4k token。这个答案会落进 transcript，而 transcript 这个会话剩下的每一轮都要重读一遍——所以慷慨的答案在问题被回答完很久之后还在收费。
zh_hant: 約等於 4k token。這個答案會落進 transcript，而 transcript 這個工作階段剩下的每一輪都要重讀一遍——所以慷慨的答案在問題被回答完很久之後還在收費。

source: Routine watchdog
de: Regulärer Watchdog
es: Vigilante rutinario
fr: Chien de garde de routine
ja: 定期の watchdog
ko: 정기 watchdog
ru: Штатный сторожевой таймер
zh: 例行巡检
zh_hant: 例行巡檢

source: Run brew install uv. opensandbox-server is a Python package, so without uv there is nothing to start.
de: Führe brew install uv aus. opensandbox-server ist ein Python-Paket — ohne uv gibt es nichts zu starten.
es: Ejecuta brew install uv. opensandbox-server es un paquete de Python, así que sin uv no hay nada que arrancar.
fr: Exécutez brew install uv. opensandbox-server est un paquet Python : sans uv, il n'y a rien à lancer.
ja: brew install uv を実行してください。opensandbox-server は Python パッケージなので、uv がないと起動するものがありません。
ko: brew install uv를 실행하세요. opensandbox-server는 Python 패키지라서 uv가 없으면 시작할 것이 없습니다.
ru: Выполните brew install uv. opensandbox-server — это пакет Python, без uv запускать нечего.
zh: 跑 brew install uv。opensandbox-server 是个 Python 包，没有 uv 就没东西可起。
zh_hant: 跑 brew install uv。opensandbox-server 是個 Python 包，沒有 uv 就沒東西可起。
