Repository: pamin-labs/orchestrator
Catalog: locales/*.po
Languages: de, es, fr, ja, ko, ru, zh, zh_hant

source: already spent {spent} tokens — a cap at {tokens} would stop it again immediately
de: bereits {spent} Tokens verbraucht — ein Limit von {tokens} würde es sofort wieder stoppen
es: ya gastó {spent} tokens: un tope de {tokens} lo detendría otra vez de inmediato
fr: déjà {spent} tokens dépensés — un plafond à {tokens} l'arrêterait aussitôt
ja: すでに {spent} トークン使っています。上限を {tokens} にしてもすぐまた止まります
ko: 이미 {spent} 토큰을 썼습니다. 상한을 {tokens}로 두면 곧바로 다시 멈춥니다
ru: уже потрачено {spent} токенов — лимит в {tokens} остановит снова сразу же
zh: 已经花掉 {spent} tokens —— 上限设成 {tokens} 会立刻再停一次
zh_hant: 已經花掉 {spent} tokens —— 上限設成 {tokens} 會立刻再停一次

source: already spent {tokens} tokens
de: bereits {tokens} Tokens verbraucht
es: ya gastó {tokens} tokens
fr: déjà {tokens} tokens dépensés
ja: すでに {tokens} トークン消費
ko: 이미 {tokens} 토큰 사용
ru: уже потрачено {tokens} токенов
zh: 已经花了 {tokens} tokens
zh_hant: 已經花了 {tokens} tokens

source: also changed on S{seq}, unclaimed: {files}
de: bei S{seq} ebenfalls geändert, nicht angemeldet: {files}
es: también cambiado en S{seq}, sin declarar: {files}
fr: également modifié sur S{seq}, non déclaré : {files}
ja: S{seq} で申告なく変更されたもの: {files}
ko: S{seq}에서 신고 없이 바뀐 것: {files}
ru: на S{seq} также изменено без заявки: {files}
zh: S{seq} 还改了这些但没声明：{files}
zh_hant: S{seq} 還改了這些但沒宣告：{files}

source: An image has to be one we publish (ghcr.io/pamin-labs/…) or one you built locally (orch/agent:1, say). The agent runs inside this image with your code in front of it, so pointing it somewhere else hands over the whole boundary — and nothing on the panel would show it.
de: Das Image muss eines von uns sein (ghcr.io/pamin-labs/…) oder eines, das du lokal gebaut hast (etwa orch/agent:1). Der Agent läuft in diesem Image, mit deinem Code davor — auf ein fremdes zu zeigen heißt, die ganze Grenze abzugeben, und im Panel wäre davon nichts zu sehen.
es: La imagen tiene que ser una que publiquemos nosotros (ghcr.io/pamin-labs/…) o una que hayas construido en local (orch/agent:1, por ejemplo). El agente corre dentro de esa imagen con tu código delante, así que apuntar a otra parte entrega la frontera entera — y en el panel no se vería.
fr: L'image doit être l'une des nôtres (ghcr.io/pamin-labs/…) ou une image que vous avez construite localement (orch/agent:1, par exemple). L'agent s'exécute dans cette image avec votre code sous les yeux : pointer ailleurs revient à céder toute la frontière — et rien ne le montrerait dans le panneau.
ja: イメージは、こちらが公開しているもの（ghcr.io/pamin-labs/…）か、手元でビルドしたもの（例：orch/agent:1）に限ります。agent はこのイメージの中で、あなたのコードを目の前にして動きます。別のイメージを指せば境界ごと明け渡すことになり、しかも画面からは分かりません。
ko: 이미지는 우리가 배포한 것(ghcr.io/pamin-labs/…)이거나 직접 로컬에서 빌드한 것(예: orch/agent:1)이어야 합니다. agent는 이 이미지 안에서 당신의 코드를 앞에 두고 돌아갑니다. 다른 이미지를 가리키는 건 경계 전체를 넘겨주는 일이고, 패널에서는 티도 나지 않습니다.
ru: Образ должен быть либо нашим (ghcr.io/pamin-labs/…), либо собранным вами локально (например, orch/agent:1). Агент работает внутри этого образа, а перед ним — ваш код: указать на чужой значит отдать всю границу целиком, и на панели этого не будет видно.
zh: 镜像只能是我们发布的（ghcr.io/pamin-labs/…）或者你本地构建的（比如 orch/agent:1）。agent 在这个镜像里跑，而它面前是你的代码 —— 换成别处的镜像等于把整条边界交出去，而且从面板上看不出来。
zh_hant: 映像只能是我們發布的（ghcr.io/pamin-labs/…）或者你本機建置的（比如 orch/agent:1）。agent 在這個映像裡跑，而它面前是你的程式碼 —— 換成別處的映像等於把整條邊界交出去，而且從面板上看不出來。

source: An unfinished turn is wasted; the group restarts its container and carries on by itself. Code and branches are unaffected.
de: Der unfertige Zug ist verloren; die Gruppe startet ihren Container neu und macht allein weiter. Code und Branches bleiben unberührt.
es: El turno inacabado se pierde; el grupo reinicia su contenedor y continúa solo. El código y las ramas no cambian.
fr: Le tour inachevé est perdu ; le groupe redémarre son conteneur et continue seul. Le code et les branches ne bougent pas.
ja: 未完了のターンは破棄され、グループはコンテナを再起動して自分で続けます。コードとブランチには影響しません。
ko: 끝나지 않은 턴은 버려지고, 그룹이 컨테이너를 다시 띄워 스스로 이어갑니다. 코드와 브랜치는 그대로입니다.
ru: Незавершённый ход пропадает; группа перезапускает контейнер и продолжает сама. Код и ветки не затрагиваются.
zh: 没跑完的 turn 就白跑了，组会自己重开容器接着做，代码和分支不受影响。
zh_hant: 沒跑完的 turn 就白跑了，組會自己重開容器接著做，程式碼和分支不受影響。

source: answer revoked, but the rollback to {sha} failed: {why}
de: Antwort widerrufen, aber das Zurückrollen auf {sha} ist fehlgeschlagen: {why}
es: respuesta revocada, pero la vuelta atrás a {sha} falló: {why}
fr: réponse révoquée, mais le retour à {sha} a échoué : {why}
ja: 回答を取り消しましたが、{sha} へのロールバックに失敗しました: {why}
ko: 답변을 취소했지만 {sha}(으)로 롤백하지 못했습니다: {why}
ru: ответ отозван, но откат к {sha} не удался: {why}
zh: 答复已撤销，但回滚到 {sha} 失败了：{why}
zh_hant: 答覆已撤銷，但復原到 {sha} 失敗了：{why}

source: Answered on your behalf
de: Für dich beantwortet
es: Respondido en tu nombre
fr: Répondu à votre place
ja: 代わりに回答済み
ko: 대신 답변함
ru: Отвечено за вас
zh: 替你答过
zh_hant: 替你答過

source: answered on your behalf by {who}
de: von {who} für dich beantwortet
es: respondido en tu nombre por {who}
fr: répondu à votre place par {who}
ja: {who} が代わりに回答
ko: {who}이(가) 대신 답변
ru: за вас ответил {who}
zh: {who} 代答
zh_hant: {who} 代答

source: API address
de: API-Adresse
es: Dirección de la API
fr: Adresse de l'API
ja: API アドレス
ko: API 주소
ru: Адрес API
zh: API 地址
zh_hant: API 地址

source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé d'API
ja: API キー
ko: API 키
ru: Ключ API
zh: API 密钥
zh_hant: API 金鑰

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
ja: 外観
ko: 모양
ru: Вид
zh: 外观
zh_hant: 外觀

source: Approval recorded — it starts by itself once the boundary clears.
de: Freigabe vermerkt — sie startet von selbst, sobald die Grenze frei ist.
es: Aprobación registrada: empieza por sí mismo en cuanto se libere la frontera.
fr: Approbation enregistrée — elle démarre d'elle-même dès que la frontière se libère.
ja: 承認を記録しました。境界が空き次第、自動的に始まります。
ko: 승인을 기록했습니다. 경계가 정리되면 스스로 시작합니다.
ru: Одобрение записано — запустится само, как только граница освободится.
zh: 已记下批准 —— 边界一让开它就自己开工。
zh_hant: 已記下批准 —— 邊界一讓開它就自己開工。

source: Approve and start
de: Freigeben und starten
es: Aprobar y empezar
fr: Approuver et démarrer
ja: 承認して開始
ko: 승인하고 시작
ru: Одобрить и запустить
zh: 批准开工
zh_hant: 批准開工

source: Approved · Awaiting boundary
de: Freigegeben · Wartet auf Grenze
es: Aprobado · Esperando frontera
fr: Approuvée · En attente de frontière
ja: 承認済み · 境界待ち
ko: 승인됨 · 경계 대기
ru: Одобрено · Ждёт границы
zh: 已批·等边界
zh_hant: 已批·等邊界

source: Approved, blocked by boundaries
de: Freigegeben, durch Grenzen blockiert
es: Aprobado, bloqueado por fronteras
fr: Approuvée, bloquée par les frontières
ja: 承認済み、境界でブロック中
ko: 승인됨, 경계에 막힘
ru: Одобрено, заблокировано границами
zh: 已批准，边界挡着
zh_hant: 已批准，邊界擋著

source: Approved; starts automatically when boundaries clear
de: Freigegeben; startet automatisch, sobald die Grenzen frei sind
es: Aprobado; arranca solo cuando se liberen las fronteras
fr: Approuvée ; démarre automatiquement dès que les frontières se libèrent
ja: 承認済み。境界が空き次第、自動で開始します
ko: 승인됨. 경계가 풀리면 자동으로 시작합니다
ru: Одобрено; запустится само, когда границы освободятся
zh: 已批准，边界让开就自动开工
zh_hant: 已批准，邊界讓開就自動開工

source: Architect decides on tech choices and architectural boundaries; if they can't answer, they'll come back.
de: Der Architekt entscheidet über Technikwahl und Architekturgrenzen; kann er nicht antworten, meldet er sich zurück.
es: El Arquitecto decide las opciones técnicas y las fronteras de arquitectura; si no puede responder, lo devuelve.
fr: L'Architecte tranche les choix techniques et les frontières d'architecture ; s'il ne peut pas répondre, il revient vers vous.
ja: 技術選定とアーキテクチャの境界はアーキテクトが決めます。答えられない場合は戻してきます。
ko: 기술 선택과 아키텍처 경계는 아키텍트가 정합니다. 답할 수 없으면 되돌려 보냅니다.
ru: Технические решения и границы архитектуры определяет Архитектор; если ответить не может — вернёт вопрос.
zh: 技术选型和架构边界归 Architect 判断，它答不了会自己回来
zh_hant: 技術選型和架構邊界歸 Architect 判斷，它答不了會自己回來

source: Architect working
de: Architekt arbeitet
es: Arquitecto trabajando
fr: Architecte au travail
ja: アーキテクト作業中
ko: 아키텍트 작업 중
ru: Архитектор работает
zh: Architect 处理中
zh_hant: Architect 處理中

source: Archive
de: Archivieren
es: Archivar
fr: Archiver
ja: アーカイブ
ko: 보관
ru: В архив
zh: 封存
zh_hant: 封存

source: Archive after paused
de: Nach Pause archivieren
es: Archivar tras pausa
fr: Archiver après pause
ja: 一時停止後にアーカイブ
ko: 일시정지 후 보관
ru: Архивировать после паузы
zh: 暂停多久后封存
zh_hant: 暫停多久後封存

source: Archive releases the sandbox. Groups parked too long hog concurrency slots for nothing.
de: Archivieren gibt die Sandbox frei. Zu lange geparkte Gruppen belegen Parallelplätze ohne Nutzen.
es: Archivar libera el sandbox. Un grupo aparcado demasiado tiempo ocupa plazas de concurrencia para nada.
fr: L'archivage libère le bac à sable. Un groupe garé trop longtemps monopolise des places de concurrence pour rien.
ja: アーカイブでサンドボックスを解放します。放置が長いグループは並列枠を無駄に占有します。
ko: 보관하면 샌드박스가 풀립니다. 너무 오래 세워둔 그룹은 동시 실행 슬롯만 낭비합니다.
ru: Архивация освобождает песочницу. Долго простаивающая группа зря занимает слот параллелизма.
zh: 封存会退掉沙箱。挂起太久的组占着并发名额而没人在推它。
zh_hant: 封存會退掉沙箱。擱置太久的組佔著並行名額而沒人在推它。

source: Archived
de: Archiviert
es: Archivado
fr: Archivée
ja: アーカイブ済み
ko: 보관됨
ru: В архиве
zh: 已封存
zh_hant: 已封存

source: Ask GitHub
de: GitHub fragen
es: Preguntar a GitHub
fr: Interroger GitHub
ja: GitHub に問い合わせる
ko: GitHub에 문의
ru: Спросить GitHub
zh: 问 GitHub 要
zh_hant: 問 GitHub 要

source: Asked for
ja: 依頼された内容
zh: 要的是什么
zh_hant: 要的是什麼

source: Assumed context window per model, used for the first turn of a session — after that the CLI reports the real number. Set it too low and a large-context model restarts constantly, throwing away its cache each time.
de: Angenommenes Kontextfenster pro Modell, für den ersten Zug einer Sitzung — danach meldet die CLI den echten Wert. Zu klein gewählt, startet ein Modell mit großem Kontext ständig neu und wirft jedes Mal seinen Cache weg.
es: Ventana de contexto supuesta por modelo, usada en el primer turno de la sesión; después la CLI informa del valor real. Si se queda corta, un modelo de contexto grande se reinicia sin parar y tira su caché cada vez.
fr: Fenêtre de contexte supposée par modèle, utilisée au premier tour de la session — ensuite la CLI donne la vraie valeur. Trop basse, un modèle à grand contexte redémarre sans cesse et jette son cache à chaque fois.
ja: モデルごとの想定コンテキスト長。セッション最初のターンで使い、以降は CLI が実測値を返します。小さすぎると大コンテキストのモデルが毎回再起動し、そのたびにキャッシュを捨てます。
ko: 모델별 가정 컨텍스트 길이. 세션 첫 턴에만 쓰고 이후에는 CLI가 실제 값을 알려줍니다. 너무 작게 잡으면 큰 컨텍스트 모델이 계속 재시작하며 매번 캐시를 버립니다.
ru: Предполагаемое окно контекста для каждой модели — на первый ход сессии; дальше реальное значение сообщает CLI. Занизите — модель с большим контекстом будет перезапускаться постоянно, каждый раз выбрасывая кэш.
zh: 每个模型假定的上下文窗口，只用于一次 session 的第一个 turn——之后以 CLI 报的真实值为准。设小了，大窗口模型会不停重启，每次都丢掉已经建好的缓存。
zh_hant: 每個模型假定的上下文視窗，只用於一次 session 的第一個 turn——之後以 CLI 報的真實值為準。設小了，大視窗模型會不停重啟，每次都丟掉已經建好的快取。

source: At most {maxGroups} groups at once. When it is full, approved tickets queue for a slot rather than being stuck.
ja: 同時に最大 {maxGroups} グループ。埋まっている間、承認済みのチケットは詰まるのではなく枠を待ちます。
zh: 并发上限 {maxGroups} 组。满了已批准的工单排队等槽位，不是卡住了。

source: Attach
de: Anhängen
es: Adjuntar
fr: Joindre
ja: 添付
ko: 첨부
ru: Приложить
zh: 附件
zh_hant: 附件

source: audit {verdict}
es: auditoría {verdict}
ja: 監査 {verdict}
ko: 감사 {verdict}
ru: аудит {verdict}
zh: 审计 {verdict}
zh_hant: 審計 {verdict}

source: audit {verdict}: {note}
es: auditoría {verdict}: {note}
ja: 監査 {verdict}: {note}
ko: 감사 {verdict}: {note}
ru: аудит {verdict}: {note}
zh: 审计 {verdict}：{note}
zh_hant: 審計 {verdict}：{note}

source: audit passed — queued to merge, {place} of {total}
de: Audit bestanden — in der Merge-Warteschlange, {place} von {total}
es: auditoría superada — en la cola de fusión, {place} de {total}
fr: audit passé — dans la file de fusion, {place} sur {total}
ja: 監査を通過 — マージ待ち {total} 件中 {place} 番目です
ko: 감사 통과 — 머지 대기열 {total}개 중 {place}번째입니다
ru: аудит пройден — в очереди на слияние, {place} из {total}
zh: 审计通过 —— 排队等合并，第 {place} 个，共 {total} 个
zh_hant: 審計通過 —— 排隊等合併，第 {place} 個，共 {total} 個

source: audit passed — ready for you to merge
de: Audit bestanden — bereit zum Mergen
es: auditoría superada — lista para que la fusiones
fr: audit passé — prêt à être fusionné par vos soins
ja: 監査を通過 — マージできます
ko: 감사 통과 — 이제 머지하시면 됩니다
ru: аудит пройден — можно сливать
zh: 审计通过 —— 可以合并了
zh_hant: 審計通過 —— 可以合併了

source: Author
de: Autor
es: Autor
fr: Auteur
ja: 作成者
ko: 작성자
ru: Автор
zh: 作者
zh_hant: 作者

source: Authorized
de: Autorisiert
es: Autorizado
fr: Autorisé
ja: 認可済み
ko: 인가됨
ru: Авторизовано
zh: 授权了
zh_hant: 授權了

source: Auto-accept tiers
de: Stufen für automatische Abnahme
es: Niveles de aceptación automática
fr: Niveaux d'acceptation automatique
ja: 自動受け入れの難度
ko: 자동 수락 등급
ru: Уровни автоприёмки
zh: 自动查收难度
zh_hant: 自動查收難度

source: Auto-advance when approved
de: Nach Freigabe automatisch weiter
es: Avanzar solo al aprobar
fr: Avancer automatiquement à l'approbation
ja: 承認したら自動で進める
ko: 승인되면 자동 진행
ru: Продолжать сразу после одобрения
zh: 批了就往下做
zh_hant: 批了就往下做

source: autoAdvance: started the next slice without waiting for you
de: autoAdvance: der nächste Abschnitt wurde gestartet, ohne auf dich zu warten
es: autoAdvance: empezó el siguiente fragmento sin esperarte
fr: autoAdvance : la tranche suivante a démarré sans t'attendre
ja: autoAdvance: 確認を待たずに次のスライスを開始しました
ko: autoAdvance: 확인을 기다리지 않고 다음 슬라이스를 시작했습니다
ru: autoAdvance: следующий срез начат, не дожидаясь вас
zh: autoAdvance：没等你，下一片已经开工
zh_hant: autoAdvance：沒等你，下一片已經開工

source: Awaiting Architect to split boundaries
de: Wartet auf die Grenzaufteilung des Architekten
es: Esperando a que el Arquitecto reparta las fronteras
fr: En attente du découpage des frontières par l'Architecte
ja: アーキテクトの境界分割待ち
ko: 아키텍트의 경계 분할 대기
ru: Ждём, пока Архитектор разделит границы
zh: 等 Architect 切边界
zh_hant: 等 Architect 切邊界

source: Awaiting merge
de: Wartet auf Merge
es: Esperando fusión
fr: En attente de fusion
ja: マージ待ち
ko: 병합 대기
ru: Ждёт слияния
zh: 等你合入
zh_hant: 等你合入

source: Awaiting your decision
de: Wartet auf deine Entscheidung
es: Esperando tu decisión
fr: En attente de votre décision
ja: あなたの判断待ち
ko: 내 결정 대기
ru: Ждёт вашего решения
zh: 待你决策
zh_hant: 待你決策

source: Awaiting your review
de: Wartet auf deine Durchsicht
es: Esperando tu revisión
fr: En attente de votre relecture
ja: あなたのレビュー待ち
ko: 내 검토 대기
ru: Ждёт вашей проверки
zh: 待你查收
zh_hant: 待你查收

source: Awaiting your review · {since}
de: Wartet auf deine Durchsicht · {since}
es: Esperando tu revisión · {since}
fr: En attente de votre relecture · {since}
ja: あなたのレビュー待ち · {since}
ko: 내 검토 대기 · {since}
ru: Ждёт вашей проверки · {since}
zh: 待你查收 · {since}
zh_hant: 待你查收 · {since}

source: Back off after a 429
de: Pause nach einem 429
es: Espera tras un 429
fr: Attente après un 429
ja: 429 のあとの待ち時間
ko: 429 이후 대기
ru: Пауза после 429
zh: 429 之后退避
zh_hant: 429 之後退避

source: Background job
de: Hintergrundjob
es: Trabajo en segundo plano
fr: Tâche de fond
ja: バックグラウンドジョブ
ko: 백그라운드 작업
ru: Фоновая задача
zh: 后台任务
zh_hant: 後臺任務

source: Base branch
de: Basis-Branch
es: Rama base
fr: Branche de base
ja: ベースブランチ
ko: 기준 브랜치
ru: Базовая ветка
zh: 基线分支
zh_hant: 基線分支

source: Base branch fallbacks
de: Ausweich-Basis-Branches
es: Ramas base alternativas
fr: Branches de base de repli
ja: ベースブランチの候補
ko: 기준 브랜치 대체 후보
ru: Запасные базовые ветки
zh: 基线分支兜底
zh_hant: 基線分支兜底

source: Batch window
de: Sammelfenster
es: Ventana de agrupación
fr: Fenêtre de regroupement
ja: まとめて送る間隔
ko: 묶어 보내는 간격
ru: Окно группировки
zh: 攒单窗口
zh_hant: 攢單視窗

source: Big projects compile for hours; no ceiling means one hung build occupies a lease slot forever, slots are global and scarce—one dead command halts the whole fleet's gates.
de: Große Projekte kompilieren stundenlang; ohne Obergrenze belegt ein hängender Build für immer einen Ressourcenplatz. Die Plätze sind global und knapp — ein toter Befehl legt die Gates der ganzen Flotte lahm.
es: Los proyectos grandes compilan durante horas; sin techo, una compilación colgada ocupa una plaza de recurso para siempre. Las plazas son globales y escasas: un comando muerto detiene los gates de toda la flota.
fr: Les gros projets compilent pendant des heures ; sans plafond, un build bloqué occupe une place de ressource à jamais. Les places sont globales et rares : une commande morte arrête les gates de toute la flotte.
ja: 大きなプロジェクトは何時間もコンパイルします。上限がないと、ハングしたビルド 1 つがリース枠を永久に占有します。枠はグローバルで数が少なく、死んだコマンド 1 つで艦隊全体のゲートが止まります。
ko: 큰 프로젝트는 몇 시간씩 컴파일합니다. 상한이 없으면 멈춘 빌드 하나가 리스 슬롯을 영원히 차지합니다. 슬롯은 전역이고 희소해서, 죽은 명령 하나가 전체 함대의 게이트를 멈춥니다.
ru: Большие проекты собираются часами; без потолка один зависший билд занимает слот ресурса навсегда. Слотов мало и они общие — одна мёртвая команда останавливает гейты всего флота.
zh: 大项目的一次编译是小时级；完全没有上限的话，一个挂死的 build 会永远占着 lease 槽位，而槽位是全局的、少的——一条卡死的命令能让整个舰队再也过不了闸门。
zh_hant: 大專案的一次編譯是小時級；完全沒有上限的話，一個掛死的 build 會永遠佔著 lease 槽位，而槽位是全域的、少的——一條卡死的命令能讓整個艦隊再也過不了閘門。

source: blocked by {path}; handed to grp {target} and waiting for it to land
de: von {path} blockiert; an grp {target} übergeben und wartet auf dessen Landung
es: bloqueada por {path}; entregada a grp {target} y esperando a que aterrice
fr: bloquée par {path} ; confiée à grp {target}, en attente de son atterrissage
ja: {path} に阻まれています。grp {target} に引き渡し、着地を待っています
ko: {path}에 막혀 grp {target}에 넘겼고, 그것이 안착하기를 기다리는 중입니다
ru: заблокировано из-за {path}; передано в grp {target} и ждёт, пока оно приземлится
zh: 被 {path} 挡住了，交给了另一条工单（grp {target}），它落地后自动继续
zh_hant: 被 {path} 擋住了，交給了另一條需求（grp {target}），它落地後自動繼續

source: Blocked domains
de: Gesperrte Domains
es: Dominios bloqueados
fr: Domaines bloqués
ja: ブロックするドメイン
ko: 차단 도메인
ru: Заблокированные домены
zh: 禁止访问
zh_hant: 禁止訪問

source: Bootstrap failed
de: Bootstrap fehlgeschlagen
es: Falló el arranque
fr: Échec de l'amorçage
ja: 初期化に失敗
ko: 부트스트랩 실패
ru: Не удалось развернуть
zh: 装失败了
zh_hant: 裝失敗了

source: Both go to Dispatcher; it will revise the card and bring it back for your approval.
de: Beides geht an den Dispatcher; er überarbeitet die Karte und legt sie dir erneut vor.
es: Ambos van al Despachador; revisará la tarjeta y te la traerá de nuevo para aprobar.
fr: Les deux partent au Répartiteur ; il révisera la carte et la représentera à votre approbation.
ja: どちらもディスパッチャに回ります。カードを直して、あなたの承認のために戻してきます。
ko: 둘 다 디스패처로 갑니다. 카드를 고쳐 다시 승인 요청으로 돌아옵니다.
ru: И то и другое уходит Диспетчеру; он поправит карточку и вернёт её вам на одобрение.
zh: 两个都发给 Dispatcher，它改完卡再回来给你批。
zh_hant: 兩個都發給 Dispatcher，它改完卡再回來給你批。

source: Boundary
de: Grenze
es: Frontera
fr: Frontière
ja: 境界
ko: 경계
ru: Граница
zh: 边界
zh_hant: 邊界

source: boundary still overlaps
de: die Grenze überschneidet sich weiterhin
es: la frontera sigue solapada
fr: la frontière se chevauche toujours
ja: 境界がまだ重なっています
ko: 경계가 아직 겹칩니다
ru: границы всё ещё пересекаются
zh: 边界仍然重叠
zh_hant: 邊界仍然重疊

source: Branch
es: Rama
fr: Branche
ja: ブランチ
ko: 브랜치
ru: Ветка
zh: 分支
zh_hant: 分支

source: branch gate failed: {gates}
de: Branch-Gate fehlgeschlagen: {gates}
es: el gate de la rama falló: {gates}
fr: le gate de branche a échoué : {gates}
ja: ブランチのゲートが失敗しました: {gates}
ko: 브랜치 게이트가 실패했습니다: {gates}
ru: гейт ветки не пройден: {gates}
zh: 分支闸门没过： {gates}
zh_hant: 分支閘門沒過： {gates}

source: branch sent back by {from} {n, plural, one {# time} other {# times}} — stopping rather than paying for another round
de: Branch von {from} {n, plural, one {# Mal} other {# Mal}} zurückgeschickt — hier wird gestoppt, statt noch eine Runde zu bezahlen
es: {from} ha devuelto la rama {n, plural, one {# vez} other {# veces}} — se para aquí en vez de pagar otra vuelta
fr: la branche a été renvoyée par {from} {n, plural, one {# fois} other {# fois}} — on s'arrête là plutôt que de payer un tour de plus
ja: ブランチが {from} に {n, plural, other {# 回}}差し戻されました — もう一周ぶん払うより、ここで止めます
ko: {from}이(가) 브랜치를 {n, plural, other {#번}} 돌려보냈습니다 — 한 바퀴 더 돌리는 값을 치르느니 여기서 멈춥니다
ru: {from} вернул(а) ветку {n, plural, one {# раз} few {# раза} many {# раз} other {# раза}} — останавливаемся здесь, вместо того чтобы платить за ещё один круг
zh: 分支被 {from} 打回 {n, plural, other {# 次}} —— 不再为下一轮买单，就此停住
zh_hant: 分支被 {from} 打回 {n, plural, other {# 次}} —— 不再為下一輪買單，就此停住

source: Branches, PRs and code on GitHub
de: Branches, PRs und Code auf GitHub
es: Ramas, PRs y código en GitHub
fr: Branches, PR et code sur GitHub
ja: GitHub 上のブランチ、PR、コード
ko: GitHub의 브랜치, PR, 코드
ru: Ветки, PR и код на GitHub
zh: GitHub 上的分支、PR、代码
zh_hant: GitHub 上的分支、PR、程式碼

source: Browse files
de: Dateien ansehen
es: Ver archivos
fr: Parcourir les fichiers
ja: ファイルを見る
ko: 파일 보기
ru: Смотреть файлы
zh: 翻文件
zh_hant: 翻檔案

source: Browser allowed it. The panel will still notify in the background; only closing the entire browser stops notifications—reopen it to catch up.
de: Der Browser hat es erlaubt. Das Panel meldet sich auch im Hintergrund; nur das Schließen des ganzen Browsers stoppt Benachrichtigungen — wieder öffnen holt das Verpasste nach.
es: El navegador lo permitió. El panel seguirá avisando en segundo plano; solo cerrar el navegador entero detiene los avisos — vuelve a abrirlo para ponerte al día.
fr: Le navigateur a accepté. Le panneau notifie encore en arrière-plan ; seule la fermeture complète du navigateur arrête les notifications — rouvrez-le pour rattraper.
ja: ブラウザが許可しました。パネルはバックグラウンドでも通知します。ブラウザを完全に閉じたときだけ通知が止まります。開き直せば追いつきます。
ko: 브라우저가 허용했습니다. 패널은 백그라운드에서도 알립니다. 브라우저를 완전히 닫을 때만 알림이 멈추며, 다시 열면 밀린 것을 따라잡습니다.
ru: Браузер разрешил. Панель продолжит уведомлять и в фоне; уведомления прекращает только полное закрытие браузера — откройте его снова, чтобы наверстать.
zh: 浏览器已放行。面板在后台也会弹，浏览器整个关掉才收不到——那时重新打开会补上。
zh_hant: 瀏覽器已放行。面板在後臺也會彈，瀏覽器整個關掉才收不到——那時重新開啟會補上。

source: Browser can't read the clipboard directly. Click in the input and use Cmd+V; images work too.
de: Der Browser kann die Zwischenablage nicht direkt lesen. Ins Feld klicken und Cmd+V drücken; Bilder gehen auch.
es: El navegador no puede leer el portapapeles directamente. Haz clic en el campo y usa Cmd+V; las imágenes también funcionan.
fr: Le navigateur ne peut pas lire le presse-papiers directement. Cliquez dans le champ et faites Cmd+V ; les images marchent aussi.
ja: ブラウザはクリップボードを直接読めません。入力欄をクリックして Cmd+V を使ってください。画像も貼れます。
ko: 브라우저가 클립보드를 직접 읽을 수 없습니다. 입력창을 클릭하고 Cmd+V를 쓰세요. 이미지도 됩니다.
ru: Браузер не может читать буфер обмена напрямую. Кликните в поле и нажмите Cmd+V; изображения тоже работают.
zh: 浏览器不让直接读剪贴板。点进输入框按 ⌘V，图片也认。
zh_hant: 瀏覽器不讓直接讀剪貼簿。點進輸入框按 ⌘V，圖片也認。

source: Browser denied it. To enable, change it in site settings (left of address bar), then refresh.
de: Der Browser hat es abgelehnt. Zum Aktivieren in den Website-Einstellungen (links neben der Adressleiste) ändern und neu laden.
es: El navegador lo denegó. Para activarlo, cámbialo en los ajustes del sitio (a la izquierda de la barra de direcciones) y recarga.
fr: Le navigateur a refusé. Pour l'activer, modifiez-le dans les paramètres du site (à gauche de la barre d'adresse), puis rechargez.
ja: ブラウザが拒否しました。有効にするにはアドレスバー左のサイト設定で変更し、再読み込みしてください。
ko: 브라우저가 거부했습니다. 켜려면 주소창 왼쪽의 사이트 설정에서 바꾼 뒤 새로고침하세요.
ru: Браузер отказал. Чтобы включить, измените это в настройках сайта (слева от адресной строки) и обновите страницу.
zh: 被浏览器拒了。要开的话在地址栏左边的站点设置里改，然后刷新。
zh_hant: 被瀏覽器拒了。要開的話在位址列左邊的站點設定裡改，然後重新整理。

source: Browser permission
de: Browser-Berechtigung
es: Permiso del navegador
fr: Autorisation du navigateur
ja: ブラウザの許可
ko: 브라우저 권한
ru: Разрешение браузера
zh: 浏览器许可
zh_hant: 瀏覽器許可

source: Budget
es: Presupuesto
ja: 予算
ko: 예산
ru: Бюджет
zh: 预算
zh_hant: 預算

source: Budget exhausted
de: Budget erschöpft
es: Presupuesto agotado
fr: Budget épuisé
ja: 予算切れ
ko: 예산 소진
ru: Бюджет исчерпан
zh: 预算用尽
zh_hant: 預算用盡

source: Budget exhausted; group paused
de: Budget erschöpft; Gruppe pausiert
es: Presupuesto agotado; grupo en pausa
fr: Budget épuisé ; groupe en pause
ja: 予算切れ。グループを一時停止しました
ko: 예산 소진, 그룹 일시정지
ru: Бюджет исчерпан; группа на паузе
zh: 预算用尽，全组挂起
zh_hant: 預算用盡，全組擱置
