Repository: pamin-labs/orchestrator
Catalog: locales/*.po
Languages: de, es, fr, ja, ko, ru, zh, zh_hant

source: {rest} more tickets
ja: 他 {rest} 件のチケット
zh: 还有 {rest} 条工单

source: {role} finished {n, plural, one {# turn} other {# turns}} without changing a file, a task or a note
de: {role} hat {n, plural, one {# Zug} other {# Züge}} beendet, ohne eine Datei, eine Aufgabe oder eine Notiz anzufassen
es: {role} terminó {n, plural, one {# turno} other {# turnos}} sin tocar un archivo, una tarea ni una nota
fr: {role} a terminé {n, plural, one {# tour} other {# tours}} sans toucher un fichier, une tâche ni une note
ja: {role} が {n} ターン続けてファイル・タスク・ノートのいずれも動かしていません
ko: {role}이(가) {n}턴 동안 파일도 태스크도 노트도 건드리지 않았습니다
ru: {role} закончил {n, plural, one {# ход} few {# хода} other {# ходов}}, не тронув ни файла, ни задачи, ни заметки
zh: {role} 连续 {n} 个 turn 没动过文件、任务或记录
zh_hant: {role} 連續 {n} 個 turn 沒動過檔案、任務或記錄

source: {role} has rewritten {file} {n, plural, one {# turn} other {# turns}} running — probably a design problem, sending it to the Architect
de: {role} schreibt {file} seit {n, plural, one {# Zug} other {# Züge}} immer wieder um — vermutlich ein Entwurfsproblem, geht an den Architect
es: {role} lleva {n, plural, one {# turno} other {# turnos}} seguidos reescribiendo {file} — probablemente sea un problema de diseño; lo paso al Architect
fr: {role} réécrit {file} depuis {n, plural, one {# tour} other {# tours}} d'affilée — probablement un problème de conception, transmis à l'Architect
ja: {role} が {n} ターン続けて {file} を書き直しています — 設計上の問題と思われるため Architect に回します
ko: {role}이(가) {n}턴 연속으로 {file}을(를) 고쳐 쓰고 있습니다 — 설계 문제로 보여 Architect에게 넘깁니다
ru: {role} переписывает {file} {n, plural, one {# ход} few {# хода} other {# ходов}} подряд — похоже на проблему проектирования, передаю Architect
zh: {role} 连着 {n} 个 turn 在改同一个文件 {file} —— 大概是设计问题，转给 Architect
zh_hant: {role} 連著 {n} 個 turn 在改同一個檔案 {file} —— 大概是設計問題，轉給 Architect

source: {role} wrote {n, plural, one {# file} other {# files}} this group does not own ({files}) — reverted; this CLI's sandbox cannot stop the write, so the check runs after it
de: {role} hat {n, plural, one {# Datei} other {# Dateien}} geschrieben, die dieser Gruppe nicht gehören ({files}) — zurückgenommen; die Sandbox dieser CLI kann das Schreiben nicht verhindern, deshalb prüft der Abgleich danach
es: {role} escribió {n, plural, one {# archivo} other {# archivos}} que este grupo no posee ({files}) — revertidos; el sandbox de esta CLI no puede impedir la escritura, así que la comprobación va después
fr: {role} a écrit {n, plural, one {# fichier} other {# fichiers}} que ce groupe ne possède pas ({files}) — annulés ; le bac à sable de ce CLI ne peut pas empêcher l'écriture, la vérification vient donc après
ja: {role} がこのグループの所有外のファイルを {n} 件書き換えました（{files}） — 差し戻しました。この CLI のサンドボックスは書き込みを止められないため、事後に照合しています
ko: {role}이(가) 이 그룹 소유가 아닌 파일 {n}개를 고쳤습니다({files}) — 되돌렸습니다. 이 CLI의 샌드박스는 쓰기를 막지 못해 사후에 대조합니다
ru: {role} записал {n, plural, one {# файл} few {# файла} other {# файлов}}, которыми эта группа не владеет ({files}) — откачено; песочница этого CLI не может остановить запись, поэтому проверка идёт после неё
zh: {role} 改了本组不拥有的 {n} 个文件（{files}），已回滚 —— 这个 CLI 的沙箱拦不住写入，只能事后对账
zh_hant: {role} 改了本組不擁有的 {n} 個檔案（{files}），已復原 —— 這個 CLI 的沙箱攔不住寫入，只能事後對帳

source: {role}'s session record is gone; the next turn starts a new session
de: der Sitzungsmitschnitt von {role} ist weg; der nächste Zug beginnt mit einer neuen Sitzung
es: el registro de sesión de {role} ha desaparecido; el próximo turno empieza en una sesión nueva
fr: l'enregistrement de session de {role} a disparu ; le tour suivant repart sur une nouvelle session
ja: {role} のセッション記録が消えました。次のターンは新しいセッションから始めます
ko: {role} 의 세션 기록이 사라졌습니다. 다음 턴은 새 세션으로 시작합니다
ru: запись сессии {role} пропала; следующий ход начнётся с новой сессии
zh: {role} 的会话记录没了，下一轮从新会话开始
zh_hant: {role} 的工作階段記錄沒了，下一輪從新工作階段開始

source: {runningCount} running · {total} total
de: {runningCount} laufen · {total} gesamt
es: {runningCount} en marcha · {total} en total
fr: {runningCount} en cours · {total} au total
ja: {runningCount} 件実行中 · 全 {total} 件
ko: {runningCount}개 실행 중 · 총 {total}개
ru: {runningCount} выполняется · всего {total}
zh: 在跑 {runningCount} · 共 {total}
zh_hant: 在跑 {runningCount} · 共 {total}

source: {runtime} credential expired
de: {runtime}-Zugangsdaten abgelaufen
es: credencial de {runtime} caducada
fr: identifiant {runtime} expiré
ja: {runtime} の認証情報が失効
ko: {runtime} 자격 증명 만료
ru: учётные данные {runtime} истекли
zh: {runtime} 凭据过期
zh_hant: {runtime} 憑證過期

source: {runtime} credentials rejected
de: {runtime}-Zugangsdaten wurden abgelehnt
es: las credenciales de {runtime} fueron rechazadas
fr: les identifiants {runtime} ont été refusés
ja: {runtime} の認証情報が拒否されました
ko: {runtime} 자격 증명이 거부되었습니다
ru: учётные данные {runtime} отклонены
zh: {runtime} 的凭据被拒了
zh_hant: {runtime} 的憑證被拒了

source: {server} answers, but it is not a sandbox server (HTTP {status}) — point at another address.
de: {server} antwortet, ist aber kein sandbox server (HTTP {status}) — zeige auf eine andere Adresse.
es: {server} responde, pero no es un sandbox server (HTTP {status}): apunta a otra dirección.
fr: {server} répond, mais ce n'est pas un sandbox server (HTTP {status}) — pointe vers une autre adresse.
ja: {server} は応答しますが、sandbox server ではありません（HTTP {status}）。別のアドレスを指定してください。
ko: {server}는 응답하지만 sandbox server가 아닙니다(HTTP {status}). 다른 주소를 지정하세요.
ru: {server} отвечает, но это не sandbox server (HTTP {status}) — укажите другой адрес.
zh: {server} 有应答，但它不是 sandbox server（HTTP {status}）——换个地址。
zh_hant: {server} 有應答，但它不是 sandbox server（HTTP {status}）——換個地址。

source: {server} does not answer, and it is not an address on this machine — nothing can be started here. Look on that machine.
de: {server} antwortet nicht und ist keine Adresse auf dieser Maschine — hier lässt sich nichts starten. Sieh auf jener Maschine nach.
es: {server} no responde y no es una dirección de esta máquina: aquí no se puede iniciar nada. Mira en esa máquina.
fr: {server} ne répond pas, et ce n'est pas une adresse de cette machine — rien ne peut être démarré ici. Regarde sur cette machine.
ja: {server} は応答せず、このマシンのアドレスでもありません。ここでは起動できません。そのマシンを確認してください。
ko: {server}는 응답하지 않고, 이 머신의 주소도 아닙니다. 여기서는 시작할 수 없습니다. 그 머신을 확인하세요.
ru: {server} не отвечает, и это не адрес на этой машине — здесь нечего запускать. Смотрите на той машине.
zh: {server} 没有应答，而且它不是这台机器上的地址——这里起不了。去那台机器上看。
zh_hant: {server} 沒有應答，而且它不是這臺機器上的地址——這裡起不了。去那臺機器上看。

source: {sessionTokens} tokens this session · {model}
de: {sessionTokens} Tokens diese Sitzung · {model}
es: {sessionTokens} tokens en esta sesión · {model}
fr: {sessionTokens} tokens cette session · {model}
ja: このセッション {sessionTokens} トークン · {model}
ko: 이번 세션 {sessionTokens} 토큰 · {model}
ru: {sessionTokens} токенов за сессию · {model}
zh: 本 session {sessionTokens} tokens · {model}
zh_hant: 本 session {sessionTokens} tokens · {model}

source: {skill} is not enabled
de: {skill} ist nicht aktiviert
es: {skill} no está activado
fr: {skill} n'est pas activé
ja: {skill} は無効です
ko: {skill}이(가) 비활성화됨
ru: {skill} не включён
zh: {skill} 没启用
zh_hant: {skill} 沒啟用

source: {spent} / {cap} tokens. Spending it all suspends the whole group.
de: {spent} / {cap} Tokens. Sind sie aufgebraucht, pausiert die ganze Gruppe.
es: {spent} / {cap} tokens. Agotarlos suspende todo el grupo.
fr: {spent} / {cap} tokens. Les épuiser suspend tout le groupe.
ja: {spent} / {cap} トークン。使い切るとグループ全体が停止します。
ko: {spent} / {cap} 토큰. 다 쓰면 그룹 전체가 중단됩니다.
ru: {spent} / {cap} токенов. Если израсходовать всё, вся группа встанет.
zh: {spent} / {cap} tokens。用满即挂起全组。
zh_hant: {spent} / {cap} tokens。用滿即擱置全組。

source: {staged}/{ticked} ticked reach the sandbox, {fromRepo} from the repository, about {tokens}k tokens of prefix per turn
de: {staged}/{ticked} angehakt erreichen die Sandbox, {fromRepo} aus dem Repository, etwa {tokens}k Tokens Präfix pro Zug
es: {staged}/{ticked} marcados llegan al sandbox, {fromRepo} del repositorio, unos {tokens}k tokens de prefijo por turno
fr: {staged}/{ticked} cochés atteignent le bac à sable, {fromRepo} du dépôt, environ {tokens}k tokens de préfixe par tour
ja: チェックした {staged}/{ticked} がサンドボックスに届きます、うち {fromRepo} 件はリポジトリ同梱、1 ターンあたり前置き約 {tokens}k トークン
ko: 체크한 {staged}/{ticked}이 샌드박스에 전달됩니다, 저장소 제공 {fromRepo}개, 턴당 프리픽스 약 {tokens}k 토큰
ru: {staged}/{ticked} отмеченных попадают в песочницу, {fromRepo} из репозитория, около {tokens}k токенов префикса за ход
zh: 勾中的 {staged}/{ticked} 个进沙箱，仓库自带 {fromRepo} 个，每 turn 前缀约 {tokens}k tokens
zh_hant: 勾中的 {staged}/{ticked} 個進沙箱，儲存庫自帶 {fromRepo} 個，每 turn 前綴約 {tokens}k tokens

source: {staged}/{ticked} ticked reach the sandbox, about {tokens}k tokens of prefix per turn
de: {staged}/{ticked} angehakt erreichen die Sandbox, etwa {tokens}k Tokens Präfix pro Zug
es: {staged}/{ticked} marcados llegan al sandbox, unos {tokens}k tokens de prefijo por turno
fr: {staged}/{ticked} cochés atteignent le bac à sable, environ {tokens}k tokens de préfixe par tour
ja: チェックした {staged}/{ticked} がサンドボックスに届きます、1 ターンあたり前置き約 {tokens}k トークン
ko: 체크한 {staged}/{ticked}이 샌드박스에 전달됩니다, 턴당 프리픽스 약 {tokens}k 토큰
ru: {staged}/{ticked} отмеченных попадают в песочницу, около {tokens}k токенов префикса за ход
zh: 勾中的 {staged}/{ticked} 个进沙箱，每 turn 前缀约 {tokens}k tokens
zh_hant: 勾中的 {staged}/{ticked} 個進沙箱，每 turn 前綴約 {tokens}k tokens

source: {tier} auto-accepted, all three gates passed
de: {tier} automatisch abgenommen, alle drei Gates bestanden
es: {tier} aceptada automáticamente, los tres gates pasaron
fr: {tier} acceptée automatiquement, les trois gates sont passés
ja: {tier} を自動受理しました。三つのゲートすべて通過
ko: {tier} 자동 수락, 세 관문 모두 통과
ru: {tier} принята автоматически, все три гейта пройдены
zh: {tier} 自动查收，三道闸全过
zh_hant: {tier} 自動查收，三道閘全過

source: {total} waiting on you
de: {total} warten auf dich
es: {total} te esperan
fr: {total} vous attendent
ja: {total} 件があなた待ち
ko: {total}개가 확인 대기 중
ru: {total} ждут вас
zh: {total} 条等你
zh_hant: {total} 條等你

source: {waiting, plural, one {# slice awaiting acceptance} other {# slices awaiting acceptance}}
de: {waiting, plural, one {# Abschnitt wartet auf Abnahme} other {# Abschnitte warten auf Abnahme}}
es: {waiting, plural, one {# fragmento esperando aceptación} other {# fragmentos esperando aceptación}}
fr: {waiting, plural, one {# tranche en attente d'acceptation} other {# tranches en attente d'acceptation}}
ja: {waiting, plural, other {受け入れ待ちのスライス # 件}}
ko: {waiting, plural, other {수락 대기 슬라이스 #개}}
ru: {waiting, plural, one {# срез ждёт приёмки} few {# среза ждут приёмки} many {# срезов ждут приёмки} other {# среза ждут приёмки}}
zh: {waiting} 片待查收
zh_hant: {waiting} 片待查收

source: {waiting} to do
de: {waiting} offen
es: {waiting} pendientes
fr: {waiting} à traiter
ja: {waiting} 件対応待ち
ko: {waiting}건 처리 대기
ru: {waiting} к разбору
zh: {waiting} 件待办
zh_hant: {waiting} 件待辦

source: {who} is hanging on your answer
de: {who} wartet auf deine Antwort
es: {who} espera tu respuesta
fr: {who} attend ta réponse
ja: {who} があなたの返事を待っています
ko: {who}이(가) 답을 기다리고 있습니다
ru: {who} ждёт вашего ответа
zh: {who} 挂着等你答
zh_hant: {who} 掛著等你答

source: {who} objected after the fact
de: {who} hat nachträglich widersprochen
es: {who} objetó después
fr: {who} a objecté après coup
ja: {who} が事後に異議を出しました
ko: {who}이(가) 사후에 이의를 제기함
ru: {who} возразил постфактум
zh: {who} 后补反对
zh_hant: {who} 後補反對

source: {width} per bucket
de: {width} pro Intervall
es: {width} por intervalo
fr: {width} par intervalle
ja: 1 区間 {width}
ko: 구간당 {width}
ru: {width} на интервал
zh: 每格 {width}
zh_hant: 每格 {width}

source: ← Back to all
de: ← Zurück zu allen
es: ← Volver a todo
fr: ← Retour à tout
ja: ← 一覧に戻る
ko: ← 전체로 돌아가기
ru: ← Ко всем
zh: ← 回到全部
zh_hant: ← 回到全部

source: ← Back to full timeline
de: ← Zurück zur ganzen Zeitleiste
es: ← Volver a la línea completa
fr: ← Retour à la chronologie complète
ja: ← タイムライン全体に戻る
ko: ← 전체 타임라인으로
ru: ← К полной хронологии
zh: ← 回到整段时间
zh_hant: ← 回到整段時間

source: + Add project
de: + Projekt hinzufügen
es: + Añadir proyecto
fr: + Ajouter un projet
ja: + プロジェクトを追加
ko: + 프로젝트 추가
ru: + Добавить проект
zh: ＋ 添加项目
zh_hant: ＋ 新增專案

source: + New ticket
ja: + 新しいチケット
zh: ＋ 新工单

source: 1/4 of host cores
de: 1/4 der Host-Kerne
es: 1/4 de los núcleos del host
fr: 1/4 des cœurs de l'hôte
ja: ホストのコアの 1/4
ko: 호스트 코어의 1/4
ru: 1/4 ядер хоста
zh: 宿主核数的 1/4
zh_hant: 宿主核數的 1/4

source: 127.0.0.1:8080 or https://host:port
de: 127.0.0.1:8080 oder https://host:port
es: 127.0.0.1:8080 o https://host:port
fr: 127.0.0.1:8080 ou https://host:port
ja: 127.0.0.1:8080 または https://host:port
ko: 127.0.0.1:8080 또는 https://host:port
ru: 127.0.0.1:8080 или https://host:port
zh: 127.0.0.1:8080 或 https://host:port
zh_hant: 127.0.0.1:8080 或 https://host:port

source: A background task crashed and the server carried on without it. That is a bug — please send this to whoever maintains it: {stack}
de: Ein Hintergrund-Task ist abgestürzt und der Server lief ohne ihn weiter. Das ist ein Bug — schick das hier an die Betreuer: {stack}
es: Una tarea en segundo plano se cayó y el servidor siguió sin ella. Es un error: pásale esto a quien lo mantiene: {stack}
fr: Une tâche de fond a planté et le serveur a continué sans elle. C'est un bug — transmettez ceci à qui le maintient : {stack}
ja: バックグラウンドのタスクが落ちましたが、サーバーはそのまま動き続けています。これはバグです。この内容を保守担当に渡してください： {stack}
ko: 백그라운드 작업이 죽었는데 서버는 그대로 돌고 있습니다. 버그입니다. 이 내용을 유지보수하는 사람에게 전달해 주세요: {stack}
ru: Фоновая задача упала, а сервер продолжил работать без неё. Это баг — передайте это тем, кто его сопровождает: {stack}
zh: 有个后台任务崩了，服务没跟着退出。这是个 bug，请把这段贴给开发： {stack}
zh_hant: 有個後臺任務崩了，服務沒跟著退出。這是個 bug，請把這段貼給開發： {stack}

source: A number
de: Eine Zahl
es: Un número
fr: Un nombre
ja: 数値
ko: 숫자
ru: Число
zh: 要一个数字
zh_hant: 要一個數字

source: A paused group is waiting on you and costs a concurrency slot while it waits. This is how often it says so before 'Archive after paused' takes the slot back.
de: Eine pausierte Gruppe wartet auf dich und belegt dabei einen Parallelplatz. So oft meldet sie sich, bis „Nach Pause archivieren“ den Platz zurückholt.
es: Un grupo en pausa te espera y ocupa una plaza de concurrencia mientras tanto. Con esta frecuencia lo recuerda, hasta que «Archivar tras pausa» libera la plaza.
fr: Un groupe en pause vous attend et occupe une place de concurrence pendant ce temps. Voici à quelle fréquence il le rappelle, avant qu'« Archiver après pause » ne récupère la place.
ja: 一時停止中のグループはあなた待ちで、その間も並列枠を 1 つ占有します。「一時停止後にアーカイブ」が枠を取り戻すまで、この間隔で催促します。
ko: 일시정지된 그룹은 당신을 기다리며 그동안 동시 실행 슬롯을 하나 차지합니다. '일시정지 후 보관'이 슬롯을 회수하기 전까지 이 간격으로 알립니다.
ru: Приостановленная группа ждёт вас и всё это время занимает слот параллелизма. С такой частотой она напоминает — пока «Архивировать после паузы» не вернёт слот.
zh: 暂停的组在等你，等的时候还占着一个并发位。这是它多久说一次，直到「暂停多久后封存」把位子收回去。
zh_hant: 暫停的組在等你，等的時候還佔著一個並行位。這是它多久說一次，直到「暫停多久後封存」把位子收回去。

source: A project's config has to be a JSON object. One partial edit will not be allowed to replace the whole of it.
de: Die Konfiguration eines Projekts muss ein JSON-Objekt sein. Eine einzelne Teiländerung darf nicht das Ganze ersetzen.
es: La configuración de un proyecto tiene que ser un objeto JSON. Una edición parcial no puede sustituir el conjunto entero.
fr: La configuration d'un projet doit être un objet JSON. Une modification partielle ne remplacera pas l'ensemble.
ja: プロジェクトの設定は JSON オブジェクトでなければなりません。一度の部分的な編集で設定全体を置き換えることは許しません。
ko: 프로젝트 설정은 JSON 객체여야 합니다. 한 번의 부분 수정으로 설정 전체를 덮어쓰게 두지 않습니다.
ru: Конфигурация проекта должна быть JSON-объектом. Одна частичная правка не заменит её целиком.
zh: 项目配置必须是一个 JSON 对象；拒绝用一次局部修改覆盖整份配置。
zh_hant: 專案配置必須是一個 JSON 物件；拒絕用一次區域性修改覆蓋整份配置。

source: Abandon this ticket
ja: このチケットを破棄
zh: 作废这个工单

source: Abandoned
de: Aufgegeben
es: Abandonado
fr: Abandonnée
ja: 破棄済み
ko: 포기됨
ru: Брошено
zh: 作废
zh_hant: 作廢

source: Accept
de: Abnehmen
es: Aceptar
fr: Accepter
ja: 受け入れる
ko: 수락
ru: Принять
zh: 查收
zh_hant: 查收

source: acceptance
ja: 受け入れ条件
zh: 验收
zh_hant: 驗收

source: Acceptance criteria
de: Abnahmekriterien
es: Criterios de aceptación
fr: Critères d'acceptation
ja: 受け入れ基準
ko: 수락 기준
ru: Критерии приёмки
zh: 验收口径
zh_hant: 驗收口徑

source: accepted {done}/{total}
de: abgenommen {done}/{total}
es: aceptados {done}/{total}
fr: acceptées {done}/{total}
ja: 受け入れ済み {done}/{total}
ko: 수락 {done}/{total}
ru: принято {done}/{total}
zh: 已查收 {done}/{total}
zh_hant: 已查收 {done}/{total}

source: accepted: S{seq} {title}
de: abgenommen: S{seq} {title}
es: aceptada: S{seq} {title}
fr: acceptée : S{seq} {title}
ja: 受理: S{seq} {title}
ko: 수락: S{seq} {title}
ru: принято: S{seq} {title}
zh: 查收 S{seq} {title}
zh_hant: 查收 S{seq} {title}

source: accepted: S{seq} {title} ({why})
de: abgenommen: S{seq} {title} ({why})
es: aceptada: S{seq} {title} ({why})
fr: acceptée : S{seq} {title} ({why})
ja: 受理: S{seq} {title}（{why}）
ko: 수락: S{seq} {title}（{why}）
ru: принято: S{seq} {title} ({why})
zh: 查收 S{seq} {title}（{why}）
zh_hant: 查收 S{seq} {title}（{why}）

source: Active turns will stop; containers, slices, cards, questions, attachments deleted and unrecoverable
de: Laufende Züge stoppen; Container, Abschnitte, Karten, Fragen und Anhänge werden unwiederbringlich gelöscht
es: Los turnos activos se detienen; contenedores, fragmentos, tarjetas, preguntas y adjuntos se eliminan sin retorno
fr: Les tours en cours s'arrêtent ; conteneurs, tranches, cartes, questions et pièces jointes sont supprimés sans retour
ja: 実行中のターンは止まり、コンテナ・スライス・カード・質問・添付は削除され復元できません
ko: 실행 중인 턴이 멈추고 컨테이너·슬라이스·카드·질문·첨부가 삭제되어 복구 불가
ru: Идущие ходы остановятся; контейнеры, срезы, карточки, вопросы и вложения удалятся безвозвратно
zh: 在跑的 turn 会停，容器、切片、卡片、提问、附件一起删，找不回来
zh_hant: 在跑的 turn 會停，容器、切片、卡片、提問、附件一起刪，找不回來

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
ru: Добавить
zh: 加进来
zh_hant: 加進來

source: Add · {branch}
de: Hinzufügen · {branch}
es: Añadir · {branch}
fr: Ajouter · {branch}
ja: 追加 · {branch}
ko: 추가 · {branch}
ru: Добавить · {branch}
zh: 添加 · {branch}
zh_hant: 新增 · {branch}

source: Add {path} to the sandbox server's allowed_host_paths, or every group fails to open a container. Tick the skills in Settings.
de: Trage {path} in allowed_host_paths des Sandbox-Servers ein, sonst kann keine Gruppe einen Container öffnen. Die Skills werden in den Einstellungen ausgewählt.
es: Añade {path} a allowed_host_paths del servidor de sandbox, o ningún grupo podrá abrir un contenedor. Marca las habilidades en Ajustes.
fr: Ajoutez {path} à allowed_host_paths du serveur de bac à sable, sinon aucun groupe ne peut ouvrir de conteneur. Cochez les compétences dans Réglages.
ja: {path} をサンドボックスサーバーの allowed_host_paths に追加してください。さもないとどのグループもコンテナを作れません。スキルは設定で選びます。
ko: {path}를 샌드박스 서버의 allowed_host_paths에 추가하세요. 그렇지 않으면 모든 그룹이 컨테이너를 열지 못합니다. 스킬은 설정에서 선택합니다.
ru: Добавьте {path} в allowed_host_paths сервера песочницы, иначе ни одна группа не откроет контейнер. Навыки отмечаются в настройках.
zh: 把 {path} 加进沙箱服务器的 allowed_host_paths，否则每个组都开不出容器。技能在设置里勾。
zh_hant: 把 {path} 加進沙箱伺服器的 allowed_host_paths，否則每個組都開不出容器。技能在設定裡勾。

source: Add a row
de: Zeile hinzufügen
es: Añadir fila
fr: Ajouter une ligne
ja: 行を追加
ko: 행 추가
ru: Добавить строку
zh: 加一项
zh_hant: 加一項

source: Add a step
de: Schritt hinzufügen
es: Añadir paso
fr: Ajouter une étape
ja: ステップを追加
ko: 단계 추가
ru: Добавить шаг
zh: 加一级
zh_hant: 加一級

source: Add another
de: Weiteren hinzufügen
es: Añadir otro
fr: En ajouter un autre
ja: もう 1 つ追加
ko: 하나 더 추가
ru: Добавить ещё
zh: 再加一个
zh_hant: 再加一個

source: Add tickets or explain why you're rejecting. Paste screenshots or designs; / to insert a skill. Cmd+Enter to request changes
ja: チケットを足すか、差し戻す理由を書いてください。スクショやデザインを貼り付け可、/ でスキル挿入。Cmd+Enter で修正依頼
zh: 补充要求，或者写退回理由。截图、设计稿直接粘，/ 插技能路径。⌘Enter 要求修改

source: Add your first project
de: Erstes Projekt hinzufügen
es: Añade tu primer proyecto
fr: Ajoutez votre premier projet
ja: 最初のプロジェクトを追加
ko: 첫 프로젝트 추가
ru: Добавьте первый проект
zh: 添加第一个项目
zh_hant: 新增第一個專案

source: Added
de: Hinzugefügt
es: Añadido
fr: Ajouté
ja: 追加済み
ko: 추가됨
ru: Добавлено
zh: 已添加
zh_hant: 已新增

source: Adding…
de: Wird hinzugefügt…
es: Añadiendo…
fr: Ajout…
ja: 追加中…
ko: 추가 중…
ru: Добавление…
zh: 添加中…
zh_hant: 新增中…

source: Address
de: Adresse
es: Dirección
fr: Adresse
ja: アドレス
ko: 주소
ru: Адрес
zh: 地址
zh_hant: 地址

source: After a green gate, put the slice's source back and run the tests again: still green means they prove nothing. Costs one extra test run on a slice that changed both code and tests.
es: Tras una puerta verde, revierte los cambios de código del corte y vuelve a ejecutar las pruebas: si siguen en verde, no prueban nada. Cuesta una ejecución extra en un corte que tocó código y pruebas.
ja: ゲートが通ったあと、スライスのソース変更を元に戻してテストを再実行します。それでも緑なら、そのテストは何も証明していません。コードとテストの両方を変更したスライスで、テスト実行が 1 回増えます。
ko: 게이트를 통과한 뒤 슬라이스의 소스 변경을 되돌리고 테스트를 다시 실행합니다. 그래도 통과한다면 그 테스트는 아무것도 증명하지 못합니다. 코드와 테스트를 함께 바꾼 슬라이스에서 테스트 실행이 한 번 늘어납니다.
ru: После зелёного гейта вернуть исходники слайса в прежнее состояние и снова прогнать тесты: если всё ещё зелено — они ничего не доказывают. Стоит одного лишнего прогона тестов на слайсе, где менялись и код, и тесты.
zh: 门禁通过之后，把这个切片的源码改动还原再跑一次测试：还是绿的，就说明它什么都没证明。代价是在同时改了代码和测试的切片上多跑一次测试。
zh_hant: 門禁通過之後，把這個切片的原始碼改動還原再跑一次測試：還是綠的，就說明它什麼都沒證明。代價是在同時改了程式碼和測試的切片上多跑一次測試。

source: After a slice fails several times straight, escalate to a person instead of retrying the same path.
de: Scheitert ein Abschnitt mehrfach hintereinander, geht es an einen Menschen statt denselben Weg zu wiederholen.
es: Si un fragmento falla varias veces seguidas, se escala a una persona en vez de reintentar lo mismo.
fr: Après plusieurs échecs consécutifs d'une tranche, on escalade vers une personne au lieu de réessayer la même voie.
ja: スライスが連続で数回失敗したら、同じ道を再試行せず人にエスカレーションします。
ko: 슬라이스가 연속으로 몇 번 실패하면 같은 길을 재시도하지 않고 사람에게 넘깁니다.
ru: Если срез падает несколько раз подряд, вопрос уходит человеку, а не тем же путём заново.
zh: 同一片连着几次没过就升级给人，而不是一直重试同一条路。
zh_hant: 同一片連著幾次沒過就升級給人，而不是一直重試同一條路。

source: After approval, copy the code from that page
de: Nach der Freigabe den Code von dieser Seite kopieren
es: Tras aprobar, copia el código de esa página
fr: Après approbation, copiez le code sur cette page
ja: 承認後、そのページのコードをコピーしてください
ko: 승인 후 그 페이지의 코드를 복사하세요
ru: После одобрения скопируйте код с той страницы
zh: 批准完那一页会给一串码，贴这儿
zh_hant: 批准完那一頁會給一串碼，貼這兒

source: AI is thinking on your behalf
de: Die KI denkt für dich
es: La IA piensa por ti
fr: L'IA réfléchit à votre place
ja: AI があなたの代わりに考えています
ko: AI가 대신 생각하는 중
ru: ИИ думает за вас
zh: AI 在替你想
zh_hant: AI 在替你想

source: AI-drafted response
de: Von der KI entworfene Antwort
es: Respuesta redactada por IA
fr: Réponse rédigée par l'IA
ja: AI が下書きした返信
ko: AI가 초안한 답변
ru: Ответ, набросанный ИИ
zh: AI 替你拟的答复
zh_hant: AI 替你擬的答覆

source: All
de: Alle
es: Todo
fr: Tout
ja: すべて
ko: 전체
ru: Все
zh: 全部
zh_hant: 全部

source: All done
de: Alles erledigt
es: Todo listo
fr: Tout est fait
ja: すべて完了
ko: 모두 완료
ru: Всё готово
zh: 都做完了
zh_hant: 都做完了

source: All pass
de: Alles bestanden
es: Todo pasa
fr: Tout passe
ja: すべて合格
ko: 모두 통과
ru: Все прошли
zh: 全过
zh_hant: 全過

source: all under {ceiling}
de: alle unter {ceiling}
es: todo por debajo de {ceiling}
fr: tout sous {ceiling}
ja: すべて {ceiling} 未満
ko: 모두 {ceiling} 미만
ru: все меньше {ceiling}
zh: 都在 {ceiling} 以内
zh_hant: 都在 {ceiling} 以內

source: all under 1ms
de: alle unter 1 ms
es: todo por debajo de 1 ms
fr: tout sous 1 ms
ja: すべて 1ms 未満
ko: 모두 1ms 미만
ru: все меньше 1 мс
zh: 都在 1ms 以内
zh_hant: 都在 1ms 以內

source: Allow notifications
de: Benachrichtigungen erlauben
es: Permitir notificaciones
fr: Autoriser les notifications
ja: 通知を許可
ko: 알림 허용
ru: Разрешить уведомления
zh: 允许通知
zh_hant: 允許通知
