Repository: pamin-labs/orchestrator
Catalog: locales/*.po
Languages: de, es, fr, ja, ko, ru, zh, zh_hant

source: DRAFT card filed: {goal} ({n, plural, one {# planning turn} other {# planning turns}} dropped)
de: DRAFT-Karte eingereicht: {goal} ({n, plural, one {# Planungszug verworfen} other {# Planungszüge verworfen}})
es: ficha DRAFT presentada: {goal} ({n, plural, one {# turno de planificación descartado} other {# turnos de planificación descartados}})
fr: fiche DRAFT déposée : {goal} ({n, plural, one {# tour de planification abandonné} other {# tours de planification abandonnés}})
ja: DRAFT カードを提出しました: {goal}（計画ターンを {n, plural, other {# 件}}破棄）
ko: DRAFT 카드를 제출했습니다: {goal}(계획 턴 {n, plural, other {#건}}을 버림)
ru: карточка DRAFT подана: {goal} (отброшено {n, plural, one {# ход планирования} few {# хода планирования} many {# ходов планирования} other {# хода планирования}})
zh: DRAFT 卡片已归档：{goal}（丢掉了 {n, plural, other {# 个}}规划回合）
zh_hant: DRAFT 卡片已歸檔：{goal}（丟掉了 {n, plural, other {# 個}}規劃回合）

source: Drop below 50% = prompt assembly broken, 3-5× more expensive per turn
de: Unter 50 % ist der Prompt-Aufbau kaputt: 3–5× teurer pro Zug
es: Por debajo del 50% el armado del prompt está roto: 3-5× más caro por turno
fr: Sous 50 %, l'assemblage du prompt est cassé : 3 à 5× plus cher par tour
ja: 50% を切ったらプロンプト組み立てが壊れています。1 ターンあたり 3〜5 倍高くつきます
ko: 50% 아래로 떨어지면 프롬프트 조립이 깨진 것입니다. 턴당 비용이 3~5배가 됩니다
ru: Ниже 50% сборка промпта сломана: ход дороже в 3–5 раз
zh: 掉到 50% 以下＝prompt 组装被改坏，每个 turn 贵 3-5 倍
zh_hant: 掉到 50% 以下＝prompt 組裝被改壞，每個 turn 貴 3-5 倍

source: dropped by the boss
de: der Chef hat es verworfen
es: el jefe la descartó
fr: le patron l'a abandonnée
ja: ボスの判断で取りやめになりました
ko: 보스가 하지 않기로 했습니다
ru: босс отказался от этого
zh: 老板决定不做了
zh_hant: 老闆決定不做了

source: dropped by the boss: {why}
de: der Chef hat es verworfen: {why}
es: el jefe la descartó: {why}
fr: le patron l'a abandonnée : {why}
ja: ボスの判断で取りやめになりました: {why}
ko: 보스가 하지 않기로 했습니다: {why}
ru: босс отказался от этого: {why}
zh: 老板决定不做了：{why}
zh_hant: 老闆決定不做了：{why}

source: e.g. 2000000
de: z. B. 2000000
es: p. ej. 2000000
fr: ex. 2000000
ja: 例：2000000
ko: 예: 2000000
ru: напр. 2000000
zh: 例如 2000000
zh_hant: 例如 2000000

source: Edit file
de: Datei bearbeiten
es: Editar archivo
fr: Modifier le fichier
ja: ファイルを編集
ko: 파일 편집
ru: Изменить файл
zh: 改文件
zh_hant: 改檔案

source: Edits to one file
de: Änderungen an einer Datei
es: Ediciones a un archivo
fr: Modifications d'un fichier
ja: 1 ファイルへの編集
ko: 한 파일에 대한 편집
ru: Правки одного файла
zh: 同一个文件的改动次数
zh_hant: 同一個檔案的改動次數

source: Embedding mode
de: Embedding-Modus
es: Modo de embeddings
fr: Mode d'embedding
ja: 埋め込みモード
ko: 임베딩 모드
ru: Режим эмбеддингов
zh: 向量检索
zh_hant: 向量檢索

source: Empty
de: Leer
es: Vacío
fr: Vide
ja: 空
ko: 비어 있음
ru: Пусто
zh: 空着
zh_hant: 空著

source: Empty = 1/4 of host cores
de: Leer = 1/4 der Host-Kerne
es: Vacío = 1/4 de los núcleos del host
fr: Vide = 1/4 des cœurs de l'hôte
ja: 空欄 = ホストのコアの 1/4
ko: 비우면 = 호스트 코어의 1/4
ru: Пусто = 1/4 ядер хоста
zh: 留空 = 宿主核数的 1/4
zh_hant: 留空 = 宿主核數的 1/4

source: Empty = 1/4 of host cores. SDK's own default is 1; tsc --noEmit here takes 7.6s (3.2s on 6 cores).
de: Leer = 1/4 der Host-Kerne. Der SDK-Standard ist 1; hier braucht tsc --noEmit 7,6 s (3,2 s auf 6 Kernen).
es: Vacío = 1/4 de los núcleos del host. El SDK trae 1 por defecto; aquí tsc --noEmit tarda 7,6 s (3,2 s con 6 núcleos).
fr: Vide = 1/4 des cœurs de l'hôte. Le SDK met 1 par défaut ; ici tsc --noEmit prend 7,6 s (3,2 s sur 6 cœurs).
ja: 空欄 = ホストのコアの 1/4。SDK 自身の既定は 1 ですが、ここでは tsc --noEmit に 7.6 秒（6 コアなら 3.2 秒）かかります。
ko: 비우면 = 호스트 코어의 1/4. SDK 기본값은 1이지만, 여기서는 tsc --noEmit이 7.6초 걸립니다(코어 6개면 3.2초).
ru: Пусто = 1/4 ядер хоста. У самого SDK по умолчанию 1; здесь tsc --noEmit занимает 7,6 с (3,2 с на 6 ядрах).
zh: 留空 = 宿主核数的 1/4。SDK 自己的默认值是 "1"，这个仓库的 tsc --noEmit 因此要 7.6 秒（6 核是 3.2 秒）。
zh_hant: 留空 = 宿主核數的 1/4。SDK 自己的預設值是 "1"，這個儲存庫的 tsc --noEmit 因此要 7.6 秒（6 核是 3.2 秒）。

source: Empty = allow all outbound (see README)
de: Leer = alle ausgehenden Verbindungen erlaubt (siehe README)
es: Vacío = permitir todo el tráfico saliente (ver README)
fr: Vide = tout le trafic sortant est autorisé (voir README)
ja: 空欄 = 外向き通信をすべて許可（README 参照）
ko: 비우면 = 모든 아웃바운드 허용(README 참고)
ru: Пусто = разрешён весь исходящий трафик (см. README)
zh: 留空 = 出站不拦（README 那节）
zh_hant: 留空 = 出站不攔（README 那節）

source: Empty = server has no authentication
de: Leer = der Server hat keine Authentifizierung
es: Vacío = el servidor no tiene autenticación
fr: Vide = le serveur n'a pas d'authentification
ja: 空欄 = サーバーに認証なし
ko: 비우면 = 서버에 인증 없음
ru: Пусто = на сервере нет аутентификации
zh: 留空 = 服务器没开鉴权
zh_hant: 留空 = 伺服器沒開鑑權

source: Empty directory
de: Leeres Verzeichnis
es: Directorio vacío
fr: Répertoire vide
ja: 空のディレクトリ
ko: 빈 디렉터리
ru: Пустой каталог
zh: 空目录
zh_hant: 空目錄

source: Empty, only this page notifies you. Filled, each notification POSTs JSON (title / message / url) — ntfy, Bark, a group bot, anything. Content is scrubbed first: this is the only channel that leaves the machine.
de: Leer meldet sich nur diese Seite. Ausgefüllt schickt jede Benachrichtigung ein JSON per POST (title / message / url) — ntfy, Bark, ein Gruppen-Bot, was auch immer. Der Inhalt wird vorher bereinigt: das ist der einzige Kanal, der die Maschine verlässt.
es: Vacío, solo esta página te avisa. Relleno, cada aviso hace POST de un JSON (title / message / url): ntfy, Bark, un bot de grupo, lo que sea. El contenido se depura antes: este es el único canal que sale de la máquina.
fr: Vide, seule cette page vous avertit. Rempli, chaque notification POSTe un JSON (title / message / url) — ntfy, Bark, un bot de groupe, peu importe. Le contenu est nettoyé d'abord : c'est le seul canal qui quitte la machine.
ja: 空欄なら通知はこのページだけです。埋めると通知ごとに JSON（title / message / url）を POST します。ntfy、Bark、グループ bot など何でも。内容は先に伏せられます。ここはマシンの外に出る唯一の経路です。
ko: 비우면 이 페이지에서만 알립니다. 채우면 알림마다 JSON(title / message / url)을 POST합니다 — ntfy, Bark, 단체 봇 무엇이든. 내용은 먼저 걸러집니다. 기기 밖으로 나가는 유일한 통로입니다.
ru: Пусто — уведомляет только эта страница. Заполнено — каждое уведомление уходит POST'ом в виде JSON (title / message / url): ntfy, Bark, групповой бот, что угодно. Содержимое сначала вычищается: это единственный канал наружу.
zh: 留空就只有这个页面会叫你。填了的话每条通知会 POST 一份 JSON（title / message / url）——ntfy、Bark、群机器人都行。内容会先脱敏：这是唯一会离开这台机器的通道。
zh_hant: 留空就只有這個頁面會叫你。填了的話每條通知會 POST 一份 JSON（title / message / url）——ntfy、Bark、群機器人都行。內容會先脫敏：這是唯一會離開這臺機器的通道。

source: Empty: bootstrap detects from repo
de: Leer: der Bootstrap erkennt es aus dem Repository
es: Vacío: el arranque lo detecta del repositorio
fr: Vide : l'amorçage le détecte depuis le dépôt
ja: 空欄：初期化時にリポジトリから検出します
ko: 비우면: 부트스트랩이 저장소에서 알아냅니다
ru: Пусто: определится из репозитория при развёртывании
zh: 留空由 bootstrap 读仓库判断
zh_hant: 留空由 bootstrap 讀儲存庫判斷

source: Empty: only this page notifies you
de: Leer: nur diese Seite meldet sich
es: Vacío: solo esta página te avisa
fr: Vide : seule cette page vous avertit
ja: 空欄：通知はこのページだけ
ko: 비우면: 이 페이지에서만 알림
ru: Пусто: уведомляет только эта страница
zh: 留空就只有这个页面会叫你
zh_hant: 留空就只有這個頁面會叫你

source: Endpoint
de: Endpunkt
fr: Point d'accès
ja: エンドポイント
ko: 엔드포인트
ru: Эндпоинт
zh: 接口地址
zh_hant: 介面地址

source: Entire branch
de: Ganzer Branch
es: Toda la rama
fr: Toute la branche
ja: ブランチ全体
ko: 브랜치 전체
ru: Вся ветка
zh: 整条分支
zh_hant: 整條分支

source: Entire group is paused
de: Die ganze Gruppe pausiert
es: Todo el grupo está en pausa
fr: Tout le groupe est en pause
ja: グループ全体が一時停止中
ko: 그룹 전체가 일시정지
ru: Вся группа на паузе
zh: 全组停着
zh_hant: 全組停著

source: Entire group is suspended
de: Die ganze Gruppe ist ausgesetzt
es: Todo el grupo está suspendido
fr: Tout le groupe est suspendu
ja: グループ全体が停止中
ko: 그룹 전체가 중단됨
ru: Вся группа приостановлена
zh: 全组已挂起
zh_hant: 全組已擱置

source: Environment
de: Umgebung
es: Entorno
fr: Environnement
ja: 環境
ko: 환경
ru: Окружение
zh: 环境
zh_hant: 環境

source: Environment setup output
de: Ausgabe der Umgebungseinrichtung
es: Salida de la preparación del entorno
fr: Sortie de la préparation de l'environnement
ja: 環境構築の出力
ko: 환경 구성 출력
ru: Вывод настройки окружения
zh: 装环境的输出
zh_hant: 裝環境的輸出

source: Event stream
de: Ereignisstrom
es: Flujo de eventos
fr: Flux d'événements
ja: イベントストリーム
ko: 이벤트 스트림
ru: Поток событий
zh: 事件流
zh_hant: 事件流

source: Every container goes: sandboxes for {groups} groups, and {turns} turns currently running.
de: Jeder Container zählt: Sandboxes für {groups} Gruppen und {turns} gerade laufende Züge.
es: Cuenta todo contenedor: sandboxes de {groups} grupos y {turns} turnos en marcha ahora mismo.
fr: Tout conteneur compte : les bacs à sable de {groups} groupes, et {turns} tours en cours.
ja: コンテナはすべて計上されます：{groups} グループ分のサンドボックスと、いま動いている {turns} ターン。
ko: 컨테이너는 모두 잡힙니다: 그룹 {groups}개의 샌드박스와 현재 실행 중인 턴 {turns}개.
ru: Считается каждый контейнер: песочницы для {groups} групп и {turns} идущих сейчас ходов.
zh: 所有容器都会没：{groups} 个组的沙箱，还有 {turns} 个正在跑的 turn。
zh_hant: 所有容器都會沒：{groups} 個組的沙箱，還有 {turns} 個正在跑的 turn。

source: Evidence: {evidence}
de: Beleg: {evidence}
es: Evidencia: {evidence}
fr: Preuve : {evidence}
ja: 根拠：{evidence}
ko: 근거: {evidence}
ru: Доказательство: {evidence}
zh: 证据：{evidence}
zh_hant: 證據：{evidence}

source: Example: Add a "Remember me" checkbox to the login page; once checked, stay logged in for 30 days. Drag in screenshots or designs, or paste. Cmd+Enter to submit
de: Beispiel: Der Anmeldeseite ein Kästchen „Angemeldet bleiben“ hinzufügen; ist es gesetzt, bleibt man 30 Tage angemeldet. Screenshots oder Entwürfe hineinziehen oder einfügen. Cmd+Enter sendet
es: Ejemplo: añade una casilla «Recordarme» a la página de inicio de sesión; al marcarla, la sesión dura 30 días. Arrastra capturas o diseños, o pégalos. Cmd+Enter para enviar
fr: Exemple : ajouter une case « Se souvenir de moi » à la page de connexion ; une fois cochée, rester connecté 30 jours. Glissez captures ou maquettes, ou collez-les. Cmd+Entrée pour envoyer
ja: 例：ログインページに「ログイン状態を保持」チェックボックスを追加し、チェックしたら 30 日間ログインしたままにする。 スクショやデザインをドラッグまたは貼り付け。Cmd+Enter で送信
ko: 예: 로그인 페이지에 "로그인 유지" 체크박스를 추가하고, 체크하면 30일간 로그인 상태를 유지한다. 스크린샷이나 디자인을 끌어다 놓거나 붙여넣으세요. Cmd+Enter로 제출
ru: Пример: добавить на страницу входа галочку «Запомнить меня»; если отмечена — держать вход 30 дней. Перетащите скриншоты или макеты либо вставьте их. Cmd+Enter — отправить
zh: 例：登录页加「记住我」，勾了之后 30 天不用重新登录。 截图、设计稿拖进来或粘贴。⌘Enter 提交
zh_hant: 例：登入頁加「記住我」，勾了之後 30 天不用重新登入。 截圖、設計稿拖進來或貼上。⌘Enter 提交

source: Exceeded, watchdog kills it. Real max single-turn was 8.2 minutes.
de: Wird es überschritten, beendet der Watchdog ihn. Der längste gemessene Einzelzug lag bei 8,2 Minuten.
es: Si se pasa, el vigilante lo mata. El turno más largo medido fue de 8,2 minutos.
fr: Au-delà, le chien de garde le tue. Le tour le plus long mesuré : 8,2 minutes.
ja: 超えたら watchdog が止めます。実測の最長 1 ターンは 8.2 分でした。
ko: 넘으면 watchdog이 죽입니다. 실측 최장 단일 턴은 8.2분이었습니다.
ru: Превышение — и сторожевой таймер его убивает. Самый долгий замеренный ход: 8,2 минуты.
zh: 超过就由看门狗打断。实测最长的一次单轮是 8.2 分钟。
zh_hant: 超過就由看門狗打斷。實測最長的一次單輪是 8.2 分鐘。

source: Expand
de: Ausklappen
es: Ampliar
fr: Déplier
ja: 展開
ko: 펼치기
ru: Развернуть
zh: 展开
zh_hant: 展開

source: Expand event stream: who said what to whom, newest first
de: Ereignisstrom ausklappen: wer wem was gesagt hat, neueste zuerst
es: Abrir el flujo de eventos: quién dijo qué a quién, lo más nuevo primero
fr: Déplier le flux d'événements : qui a dit quoi à qui, du plus récent au plus ancien
ja: イベントストリームを開く：誰が誰に何を言ったか、新しい順
ko: 이벤트 스트림 펼치기: 누가 누구에게 무엇을 말했는지, 최신순
ru: Развернуть поток событий: кто кому что сказал, новые сверху
zh: 展开事件流：谁跟谁说了什么，按时间倒序
zh_hant: 展開事件流：誰跟誰說了什麼，按時間倒序

source: Fail
de: Durchgefallen
es: Falla
fr: Échec
ja: 不合格
ko: 실패
ru: Не прошло
zh: 没过
zh_hant: 沒過

source: Failed to add
de: Hinzufügen fehlgeschlagen
es: No se pudo añadir
fr: Échec de l'ajout
ja: 追加できませんでした
ko: 추가하지 못했습니다
ru: Не удалось добавить
zh: 加不进来
zh_hant: 加不進來

source: Failed to open
de: Öffnen fehlgeschlagen
es: No se pudo abrir
fr: Impossible d'ouvrir
ja: 開けませんでした
ko: 열지 못했습니다
ru: Не удалось открыть
zh: 开不出来
zh_hant: 開不出來

source: Feedback threshold to become a rule
de: Rückmeldungen bis zur Regel
es: Comentarios para volverse regla
fr: Retours avant de devenir une règle
ja: ルール化する指摘回数
ko: 규칙이 되는 피드백 횟수
ru: Сколько замечаний становятся правилом
zh: 几次抱怨变规则
zh_hant: 幾次抱怨變規則

source: Fetching login code…
de: Anmeldecode wird geholt…
es: Obteniendo el código de acceso…
fr: Récupération du code de connexion…
ja: ログインコードを取得中…
ko: 로그인 코드를 받는 중…
ru: Получаем код входа…
zh: 去拿登录码…
zh_hant: 去拿登入碼…

source: Files and folders OK; click a name to enter a folder.
de: Dateien und Ordner sind lesbar; auf einen Namen klicken, um einen Ordner zu öffnen.
es: Los archivos y carpetas se leen bien; haz clic en un nombre para entrar en una carpeta.
fr: Fichiers et dossiers accessibles ; cliquez sur un nom pour entrer dans un dossier.
ja: ファイルとフォルダは読めています。名前をクリックするとフォルダに入ります。
ko: 파일과 폴더는 잘 읽힙니다. 이름을 클릭하면 폴더로 들어갑니다.
ru: Файлы и папки читаются; кликните по имени, чтобы войти в папку.
zh: 文件和目录都行，点名字进目录
zh_hant: 檔案和目錄都行，點名字進目錄

source: Fill config/default.yaml with github.appSlug; this becomes a direct link.
de: github.appSlug in config/default.yaml eintragen, dann wird das hier ein direkter Link.
es: Rellena github.appSlug en config/default.yaml y esto pasa a ser un enlace directo.
fr: Renseignez github.appSlug dans config/default.yaml et ceci devient un lien direct.
ja: config/default.yaml に github.appSlug を書くと、ここが直リンクになります。
ko: config/default.yaml에 github.appSlug를 채우면 여기가 바로 가는 링크가 됩니다.
ru: Впишите github.appSlug в config/default.yaml — и это станет прямой ссылкой.
zh: config/default.yaml 里填上 github.appSlug，这里就是个直达链接。
zh_hant: config/default.yaml 裡填上 github.appSlug，這裡就是個直達連結。

source: Fill in
de: Ausfüllen
es: Rellenar
fr: Renseigner
ja: 入力する
ko: 입력
ru: Заполнить
zh: 填进输入框
zh_hant: 填進輸入框

source: Fill in a name to add a row
de: Für eine neue Zeile einen Namen eingeben
es: Escribe un nombre para añadir una fila
fr: Saisissez un nom pour ajouter une ligne
ja: 名前を入れると行が足せます
ko: 이름을 넣으면 행을 추가합니다
ru: Введите имя, чтобы добавить строку
zh: 填个名字就多一行
zh_hant: 填個名字就多一行

source: Fill in both and remote retrieval switches on. Until then it stays local.
de: Beide ausfüllen, dann schaltet der Remote-Abruf ein. Bis dahin bleibt es lokal.
es: Rellena ambos y se activa la recuperación remota. Hasta entonces sigue en local.
fr: Remplissez les deux et la récupération distante s'active. D'ici là, ça reste en local.
ja: 両方を埋めるとリモート取得に切り替わります。それまではローカルのままです。
ko: 둘 다 채우면 원격 조회로 바뀝니다. 그전까지는 로컬입니다.
ru: Заполните оба — включится удалённая выборка. До этого остаётся локальной.
zh: 两个都填好，远程检索就会打开。在那之前它保持本地。
zh_hant: 兩個都填好，遠端檢索就會開啟。在那之前它保持本機。

source: Filter or type a name
de: Filtern oder einen Namen eingeben
es: Filtra o escribe un nombre
fr: Filtrez ou saisissez un nom
ja: 絞り込むか、名前を入力
ko: 검색하거나 이름을 입력
ru: Отфильтруйте или введите имя
zh: 筛一下，或者直接打名字
zh_hant: 篩一下，或者直接打名字

source: Filter this log
de: Dieses Log filtern
es: Filtrar este registro
fr: Filtrer ce journal
ja: このログを絞り込む
ko: 이 로그 검색
ru: Отфильтровать этот лог
zh: 过滤这份日志
zh_hant: 過濾這份日誌

source: Filter this log…
de: Dieses Log filtern…
es: Filtrar este registro…
fr: Filtrer ce journal…
ja: このログを絞り込む…
ko: 이 로그 검색…
ru: Отфильтровать этот лог…
zh: 过滤这份日志…
zh_hant: 過濾這份日誌…

source: Fix in settings
de: In den Einstellungen beheben
es: Corregir en Ajustes
fr: Corriger dans les réglages
ja: 設定で直す
ko: 설정에서 고치기
ru: Исправить в настройках
zh: 去设置里修
zh_hant: 去設定裡修

source: Fix this
de: Das beheben
es: Arreglar esto
fr: Corriger ceci
ja: これを直す
ko: 이거 고치기
ru: Исправить это
zh: 要改一处
zh_hant: 要改一處

source: Flame distribution
de: Flamegraph-Verteilung
es: Distribución del flame graph
fr: Distribution du flame graph
ja: フレーム分布
ko: 플레임 분포
ru: Распределение по флейм-графу
zh: 耗时分布
zh_hant: 耗時分佈

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
ja: フォルダ
ko: 폴더
ru: Папка
zh: 目录
zh_hant: 目錄

source: Follow the system
de: Dem System folgen
es: Seguir el sistema
fr: Suivre le système
ja: システムに従う
ko: 시스템 설정 따르기
ru: Как в системе
zh: 跟随系统
zh_hant: 跟隨系統

source: Follow this machine's default
de: Der Voreinstellung dieses Rechners folgen
es: Seguir el idioma de esta máquina
fr: Suivre le réglage par défaut de cette machine
ja: このマシンの既定に従う
ko: 이 기기의 기본값 따르기
ru: Как по умолчанию на этой машине
zh: 跟这台机器的默认
zh_hant: 跟這臺機器的預設

source: Follow window
de: Fenster folgen
es: Seguir la ventana
fr: Suivre la fenêtre
ja: ウィンドウに追従
ko: 창에 맞춤
ru: По ширине окна
zh: 跟随窗口
zh_hant: 跟隨視窗

source: Follow window—updates as window changes, fits without crowding
de: Folgt dem Fenster — aktualisiert sich mit der Größe und passt, ohne zu drängen
es: Sigue la ventana: se actualiza al cambiar de tamaño y cabe sin apretujarse
fr: Suit la fenêtre : se met à jour quand elle change et tient sans se serrer
ja: ウィンドウに追従。幅が変わると更新され、詰まらずに収まります
ko: 창에 맞춤 — 창 크기가 바뀌면 따라 갱신되고, 빽빽해지지 않습니다
ru: Следует за окном: обновляется при изменении размера и помещается без тесноты
zh: 窗口一变就跟着变，够画又不挤
zh_hant: 視窗一變就跟著變，夠畫又不擠

source: for you: {question}
de: für dich: {question}
es: para ti: {question}
fr: pour vous : {question}
ja: あなた宛て: {question}
ko: 내게: {question}
ru: вам: {question}
zh: 给你的：{question}
zh_hant: 給你的：{question}

source: Forward to webhook
de: An Webhook weiterleiten
es: Reenviar a un webhook
fr: Transférer vers un webhook
ja: Webhook に転送
ko: 웹훅으로 전달
ru: Пересылать в вебхук
zh: 转发到 webhook
zh_hant: 轉發到 webhook

source: From your connected GitHub account
de: Aus deinem verbundenen GitHub-Konto
es: De tu cuenta de GitHub conectada
fr: Depuis votre compte GitHub connecté
ja: 接続済みの GitHub アカウントから
ko: 연결된 GitHub 계정에서
ru: Из подключённого аккаунта GitHub
zh: 取自你连的 GitHub 账号
zh_hant: 取自你連的 GitHub 帳號

source: Frontend and server versions may be out of sync. Restart the service (<0>bun run dev</0>) to rebuild the frontend.
de: Frontend- und Serverversion könnten auseinanderlaufen. Starte den Dienst mit <0>bun run dev</0> neu, um das Frontend neu zu bauen.
es: Puede que las versiones del frontend y del servidor no coincidan. Reinicia el servicio con <0>bun run dev</0> para reconstruir el frontend.
fr: Les versions du frontend et du serveur peuvent être désynchronisées. Redémarrez le service avec <0>bun run dev</0> pour reconstruire le frontend.
ja: フロントエンドとサーバーのバージョンがずれている可能性があります。<0>bun run dev</0> でサービスを再起動するとフロントエンドを作り直します。
ko: 프런트엔드와 서버 버전이 어긋났을 수 있습니다. <0>bun run dev</0>로 서비스를 재시작하면 프런트엔드를 다시 빌드합니다.
ru: Версии фронтенда и сервера могли разойтись. Перезапустите сервис через <0>bun run dev</0>, чтобы пересобрать фронтенд.
zh: 前端和服务端版本可能不一致。用 <0>bun run dev</0> 重启服务即可重新构建前端。
zh_hant: 前端和服務端版本可能不一致。用 <0>bun run dev</0> 重啟服務即可重新建置前端。

source: Full /v1/embeddings address, OpenAI-shaped. Write full, not just hostname—which path a provider uses is pure guesswork. Used only when mode is remote.
de: Vollständige /v1/embeddings-Adresse im OpenAI-Format. Ganz ausschreiben, nicht nur den Host — welchen Pfad ein Anbieter nutzt, ist reine Raterei. Wird nur im Remote-Modus verwendet.
es: Dirección completa de /v1/embeddings, con forma OpenAI. Escríbela entera, no solo el host: qué ruta usa cada proveedor es pura adivinanza. Solo se usa en modo remoto.
fr: Adresse complète de /v1/embeddings, au format OpenAI. Écrivez-la en entier, pas seulement l'hôte : le chemin varie d'un fournisseur à l'autre. Utilisée uniquement en mode distant.
ja: /v1/embeddings の完全なアドレス、OpenAI 形式。ホスト名だけでなく全部書いてください。どのパスを使うかは提供元次第で当てられません。モードがリモートのときだけ使います。
ko: /v1/embeddings 전체 주소, OpenAI 형식. 호스트명만 말고 전부 적으세요 — 어떤 경로를 쓰는지는 공급자마다 달라 추측할 수 없습니다. 모드가 원격일 때만 씁니다.
ru: Полный адрес /v1/embeddings в формате OpenAI. Пишите целиком, не только хост — какой путь у провайдера, угадать нельзя. Используется только в удалённом режиме.
zh: OpenAI 形状的 /v1/embeddings 完整地址。写全而不是只写主机名，因为「这家用哪个路径」是个只能靠猜的问题。仅在模式为远程时使用。
zh_hant: OpenAI 形狀的 /v1/embeddings 完整地址。寫全而不是隻寫主機名，因為「這家用哪個路徑」是個只能靠猜的問題。僅在模式為遠端時使用。

source: Full contents of ~/.codex/auth.json
de: Vollständiger Inhalt von ~/.codex/auth.json
es: Contenido completo de ~/.codex/auth.json
fr: Contenu complet de ~/.codex/auth.json
ja: ~/.codex/auth.json の中身すべて
ko: ~/.codex/auth.json 전체 내용
ru: Полное содержимое ~/.codex/auth.json
zh: ~/.codex/auth.json 的完整内容
zh_hant: ~/.codex/auth.json 的完整內容

source: Gate
ja: ゲート
ko: 게이트
ru: Гейт
zh: 闸门
zh_hant: 閘門

source: gate {verdict}
ja: ゲート {verdict}
ko: 게이트 {verdict}
ru: гейт {verdict}
zh: 闸门 {verdict}
zh_hant: 閘門 {verdict}

source: Gate check
de: Gate-Prüfung
es: Comprobación de gates
fr: Contrôle des gates
ja: ゲート点検
ko: 게이트 점검
ru: Проверка гейтов
zh: 闸门检查
zh_hant: 閘門檢查

source: Gate concurrency
de: Gate-Parallelität
es: Concurrencia de gates
fr: Concurrence des gates
ja: ゲートの同時実行数
ko: 게이트 동시 실행 수
ru: Параллелизм гейтов
zh: 闸门并发
zh_hant: 閘門並行

source: gate fail on S{seq}
de: Gate nicht bestanden bei S{seq}
es: gate fallido en S{seq}
fr: gate échoué sur S{seq}
ja: S{seq} のゲート不合格
ko: S{seq} 게이트 실패
ru: гейт не пройден на S{seq}
zh: S{seq} 闸门没过
zh_hant: S{seq} 閘門沒過

source: gate name
es: nombre del gate
fr: nom du gate
ja: ゲート名
ko: 게이트 이름
ru: имя гейта
zh: 闸门名
zh_hant: 閘門名

source: gate pass on S{seq}
de: Gate bestanden bei S{seq}
es: gate superado en S{seq}
fr: gate franchi sur S{seq}
ja: S{seq} のゲート通過
ko: S{seq} 게이트 통과
ru: гейт пройден на S{seq}
zh: S{seq} 闸门通过
zh_hant: S{seq} 閘門通過

source: Gate retries
de: Gate-Wiederholungen
es: Reintentos de gate
fr: Réessais de gate
ja: ゲートの再試行回数
ko: 게이트 재시도
ru: Повторы гейтов
zh: 闸门重试次数
zh_hant: 閘門重試次數

source: gates
ja: ゲート
zh: 闸门
zh_hant: 閘門

source: Gates
ja: ゲート
ko: 게이트
ru: Гейты
zh: 闸门
zh_hant: 閘門

source: Gates / Install commands
de: Gates / Installationsbefehle
es: Gates / Comandos de instalación
fr: Gates / Commandes d'installation
ja: ゲート / インストールコマンド
ko: 게이트 / 설치 명령
ru: Гейты / Команды установки
zh: 闸门 / 安装命令
zh_hant: 閘門 / 安裝命令

source: gates found: {gates}
de: Gates erkannt: {gates}
es: gates detectados: {gates}
fr: gates détectés : {gates}
ja: ゲートが分かりました：{gates}
ko: 게이트를 찾았습니다: {gates}
ru: гейты найдены: {gates}
zh: 闸门看出来了：{gates}
zh_hant: 閘門看出來了：{gates}

source: gates found: {gates} · install with {install}
de: Gates erkannt: {gates} · Installation mit {install}
es: gates detectados: {gates} · instalar con {install}
fr: gates détectés : {gates} · installer avec {install}
ja: ゲートが分かりました：{gates} · 依存関係は {install}
ko: 게이트를 찾았습니다: {gates} · 의존성 설치는 {install}
ru: гейты найдены: {gates} · установка через {install}
zh: 闸门看出来了：{gates} · 装依赖 {install}
zh_hant: 閘門看出來了：{gates} · 裝依賴 {install}

source: Generate a draft from this group's notes without sending it.
de: Erzeugt aus den Notizen dieser Gruppe einen Entwurf, ohne ihn zu senden.
es: Genera un borrador a partir de las notas de este grupo sin enviarlo.
fr: Génère un brouillon à partir des notes de ce groupe, sans l'envoyer.
ja: このグループのノートから下書きを作ります。送信はしません。
ko: 이 그룹의 노트로 초안만 만듭니다. 보내지는 않습니다.
ru: Создаёт черновик по заметкам этой группы, ничего не отправляя.
zh: 用这一组的黑板现算一份草稿，不会发出去
zh_hant: 用這一組的黑板現算一份草稿，不會發出去

source: Generate another
de: Noch einen erzeugen
es: Generar otro
fr: En générer un autre
ja: 別案を作る
ko: 다시 생성
ru: Сгенерировать ещё
zh: 再拟一份
zh_hant: 再擬一份

source: Generated from this group's notes; not yet sent to anyone. You can edit after filling it in.
de: Aus den Notizen dieser Gruppe erzeugt; noch an niemanden gesendet. Nach dem Ausfüllen kannst du es bearbeiten.
es: Generado a partir de las notas de este grupo; aún no se ha enviado a nadie. Puedes editarlo después de rellenarlo.
fr: Généré à partir des notes de ce groupe ; encore envoyé à personne. Vous pourrez le modifier une fois rempli.
ja: このグループのノートから生成しました。まだ誰にも送っていません。埋めたあとで編集できます。
ko: 이 그룹의 노트로 만들었습니다. 아직 아무에게도 보내지 않았고, 채운 뒤 수정할 수 있습니다.
ru: Составлено по заметкам этой группы; никому ещё не отправлено. После заполнения можно править.
zh: 按这一组的黑板现算的，还没发给任何人。填进输入框后你可以改
zh_hant: 按這一組的黑板現算的，還沒發給任何人。填進輸入框後你可以改

source: Git ops
de: Git-Operationen
es: Operaciones de Git
fr: Opérations Git
ja: Git 操作
ko: Git 작업
ru: Операции Git
zh: 动分支
zh_hant: 動分支
