Repository: pamin-labs/orchestrator
Catalog: locales/*.po
Languages: de, es, fr, ja, ko, ru, zh, zh_hant

source: Connection lost; reconnecting
de: Verbindung verloren; verbinde neu
es: Se perdió la conexión; reconectando
fr: Connexion perdue ; reconnexion
ja: 接続が切れました。再接続中
ko: 연결이 끊겨 재연결 중
ru: Соединение потеряно; переподключаемся
zh: 连接断了，重连中
zh_hant: 連線斷了，重連中

source: container discarded; the next turn rebuilds it — clone and install. The branch lives in the host repo
de: Container verworfen; der nächste Turn baut ihn neu — klonen und installieren. Der Branch liegt im Host-Repository
es: contenedor descartado; el próximo turno lo reconstruye — clonar e instalar. La rama vive en el repositorio anfitrión
fr: conteneur jeté ; le prochain tour le reconstruit — clone et installation. La branche vit dans le dépôt hôte
ja: コンテナを破棄しました。次のターンで再構築します — クローンとインストール。ブランチはホストのリポジトリにあります
ko: 컨테이너를 버렸습니다. 다음 턴에서 다시 만듭니다 — 클론과 설치. 브랜치는 호스트 저장소에 있습니다
ru: контейнер выброшен; следующий ход соберёт его заново — клон и установка. Ветка живёт в репозитории хоста
zh: 容器扔了，下一个 turn 会重建：clone + 装依赖，分支在宿主仓库里，不会丢
zh_hant: 容器扔了，下一個 turn 會重建：clone + 裝依賴，分支在宿主儲存庫裡，不會丟

source: Container hasn't started yet. Clone and dependency installation output will appear here line by line.
de: Der Container ist noch nicht gestartet. Die Ausgabe von Klon und Abhängigkeitsinstallation erscheint hier Zeile für Zeile.
es: El contenedor aún no ha arrancado. La salida del clonado y la instalación de dependencias irá apareciendo aquí línea a línea.
fr: Le conteneur n'a pas encore démarré. La sortie du clonage et de l'installation des dépendances apparaîtra ici ligne par ligne.
ja: コンテナはまだ起動していません。クローンと依存インストールの出力がここに 1 行ずつ出ます。
ko: 컨테이너가 아직 시작되지 않았습니다. 클론과 의존성 설치 출력이 여기에 한 줄씩 나옵니다.
ru: Контейнер ещё не запущен. Вывод клонирования и установки зависимостей будет появляться здесь построчно.
zh: 容器还没说话。克隆和装依赖会在这里逐行出现。
zh_hant: 容器還沒說話。複製和裝依賴會在這裡逐行出現。

source: Container running
de: Container läuft
es: Contenedor en marcha
fr: Conteneur en marche
ja: コンテナ実行中
ko: 컨테이너 실행 중
ru: Контейнер работает
zh: 容器在跑
zh_hant: 容器在跑

source: Container will be discarded. The next turn will rebuild it: re-clone the branch, reinstall dependencies. Uncommitted changes will be lost.
de: Der Container wird verworfen. Der nächste Zug baut ihn neu: Branch neu klonen, Abhängigkeiten neu installieren. Nicht committete Änderungen gehen verloren.
es: El contenedor se descarta. El siguiente turno lo reconstruye: vuelve a clonar la rama y reinstala dependencias. Los cambios sin commit se pierden.
fr: Le conteneur sera jeté. Le tour suivant le reconstruira : reclonage de la branche, réinstallation des dépendances. Les modifications non commitées seront perdues.
ja: コンテナを破棄します。次のターンで作り直します：ブランチを再クローンし、依存を再インストール。コミットしていない変更は失われます。
ko: 컨테이너를 버립니다. 다음 턴에서 다시 만듭니다: 브랜치 재클론, 의존성 재설치. 커밋하지 않은 변경은 사라집니다.
ru: Контейнер будет выброшен. Следующий ход соберёт его заново: заново клонировать ветку, переустановить зависимости. Незакоммиченные изменения потеряются.
zh: 容器会被扔掉，下一个 turn 重建：重新 clone 分支、重装依赖。没提交的改动会丢。
zh_hant: 容器會被扔掉，下一個 turn 重建：重新 clone 分支、重灌依賴。沒提交的改動會丟。

source: Container won't error, just mounts an empty directory—enabled skills disappear. Add this line to config, then restart:
de: Der Container läuft ohne Fehler, hängt aber ein leeres Verzeichnis ein — aktivierte Skills verschwinden. Diese Zeile in die Konfiguration eintragen und neu starten:
es: El contenedor no fallará, solo montará un directorio vacío y las habilidades activas desaparecerán. Añade esta línea a la configuración y reinicia:
fr: Le conteneur ne plantera pas, il montera juste un répertoire vide — les compétences activées disparaissent. Ajoutez cette ligne à la configuration, puis redémarrez :
ja: コンテナはエラーにならず、空のディレクトリをマウントするだけです。有効にしたスキルが消えます。設定にこの行を足して再起動してください：
ko: 컨테이너는 오류를 내지 않고 빈 디렉터리를 마운트합니다 — 켜둔 스킬이 사라집니다. 설정에 이 줄을 넣고 재시작하세요:
ru: Контейнер не упадёт, а просто смонтирует пустой каталог — включённые навыки исчезнут. Добавьте эту строку в конфигурацию и перезапустите:
zh: 容器不报错，只挂个空目录，勾上的技能就这么没了。把这行写进配置，然后重启：
zh_hant: 容器不報錯，只掛個空目錄，勾上的技能就這麼沒了。把這行寫進配置，然後重啟：

source: Containers open again; the held work resumes on its own.
de: Container öffnen wieder; die angehaltene Arbeit läuft von selbst weiter.
es: Los contenedores vuelven a abrir; el trabajo retenido se reanuda solo.
fr: Les conteneurs s'ouvrent de nouveau ; le travail retenu reprend tout seul.
ja: コンテナがまた開けるようになりました。保留していた作業は自動的に再開します。
ko: 컨테이너가 다시 열립니다. 보류된 작업은 알아서 다시 진행됩니다.
ru: Контейнеры снова открываются; отложенная работа продолжится сама.
zh: 容器又能起了，挂起的活自己会接着跑。
zh_hant: 容器又能起了，擱置的活自己會接著跑。

source: context full
de: Kontext voll
es: contexto lleno
fr: contexte plein
ja: コンテキスト満杯
ko: 컨텍스트 가득
ru: контекст заполнен
zh: 上下文满了
zh_hant: 上下文滿了

source: Context response limit
de: Grenze der Kontextantwort
es: Límite de respuesta de contexto
fr: Limite de réponse du contexte
ja: コンテキスト応答の上限
ko: 컨텍스트 응답 상한
ru: Предел ответа по контексту
zh: 上下文答案上限
zh_hant: 上下文答案上限

source: Context window
de: Kontextfenster
es: Ventana de contexto
fr: Fenêtre de contexte
ja: コンテキスト長
ko: 컨텍스트 길이
ru: Окно контекста
zh: 上下文窗口
zh_hant: 上下文視窗

source: Conversation comments
de: Kommentare zur Unterhaltung
es: Comentarios de la conversación
fr: Commentaires de la conversation
ja: 会話コメント
ko: 대화 댓글
ru: Комментарии обсуждения
zh: 对话评论数
zh_hant: 對話評論數

source: Convert to a ticket; this group will automatically continue after it's implemented.
ja: チケットに変換します。実装が済めばこのグループは自動で続きます。
zh: 开成一条工单去做，这一组等它落地后自动继续

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
ru: Копировать
zh: 复制
zh_hant: 複製

source: CoS working
de: CoS arbeitet
es: CoS trabajando
fr: CoS au travail
ja: CoS 作業中
ko: CoS 작업 중
ru: CoS работает
zh: CoS 处理中
zh_hant: CoS 處理中

source: Cost
de: Kosten
es: Coste
fr: Coût
ja: コスト
ko: 비용
ru: Расходы
zh: 成本
zh_hant: 成本

source: could not check file ownership this turn (git status in the sandbox: {out})
de: Dateizuständigkeit konnte diesen Zug nicht geprüft werden (git status im Sandkasten: {out})
es: no se pudo comprobar la titularidad de los archivos en este turno (git status en el sandbox: {out})
fr: impossible de vérifier la propriété des fichiers ce tour-ci (git status dans le bac à sable : {out})
ja: このターンではファイルの担当を確認できませんでした（サンドボックス内の git status: {out}）
ko: 이번 턴에는 파일 담당을 확인하지 못했습니다(샌드박스의 git status: {out})
ru: на этом ходу не удалось проверить принадлежность файлов (git status в песочнице: {out})
zh: 这一回合没能检查文件归属（沙箱里的 git status：{out}）
zh_hant: 這一回合沒能檢查檔案歸屬（沙箱裡的 git status：{out}）

source: could not force-stop pid {pid}: {error}
de: pid {pid} ließ sich nicht erzwungen beenden: {error}
es: no se pudo forzar la parada del pid {pid}: {error}
fr: impossible de forcer l'arrêt du pid {pid} : {error}
ja: pid {pid} の強制停止に失敗しました: {error}
ko: pid {pid} 강제 종료에 실패했습니다: {error}
ru: не удалось принудительно остановить pid {pid}: {error}
zh: 强制停止 pid {pid} 失败：{error}
zh_hant: 強制停止 pid {pid} 失敗：{error}

source: Could not generate a draft; you'll need to write this one yourself.
de: Kein Entwurf möglich; den hier musst du selbst schreiben.
es: No se pudo generar un borrador; este tendrás que escribirlo tú.
fr: Impossible de générer un brouillon ; celui-ci, il faudra l'écrire vous-même.
ja: 下書きを作れませんでした。これは自分で書いてください。
ko: 초안을 만들지 못했습니다. 이건 직접 써야 합니다.
ru: Черновик не получился; этот придётся написать самому.
zh: 没能拟出来，这条得你自己写。
zh_hant: 沒能擬出來，這條得你自己寫。

source: could not open a PR: {why}
de: PR konnte nicht geöffnet werden: {why}
es: no se pudo abrir un PR: {why}
fr: impossible d'ouvrir une PR : {why}
ja: PR を開けませんでした: {why}
ko: PR을 열지 못했습니다: {why}
ru: не удалось открыть PR: {why}
zh: 开不了 PR：{why}
zh_hant: 開不了 PR：{why}

source: could not put {file} into the sandbox: {why}
de: {file} konnte nicht in den Sandkasten gelegt werden: {why}
es: no se pudo meter {file} en el sandbox: {why}
fr: impossible de mettre {file} dans le bac à sable : {why}
ja: {file} をサンドボックスに入れられませんでした: {why}
ko: {file}을(를) 샌드박스에 넣지 못했습니다: {why}
ru: не удалось положить {file} в песочницу: {why}
zh: 没能把 {file} 放进沙箱：{why}
zh_hant: 沒能把 {file} 放進沙箱：{why}

source: could not roll back {n, plural, one {# file} other {# files}} outside this group's paths ({files}): {out}
de: {n, plural, one {# Datei} other {# Dateien}} außerhalb der Pfade dieser Gruppe konnten nicht zurückgenommen werden ({files}): {out}
es: no se pudieron revertir {n, plural, one {# archivo} other {# archivos}} fuera de las rutas de este grupo ({files}): {out}
fr: impossible d'annuler {n, plural, one {# fichier} other {# fichiers}} hors des chemins de ce groupe ({files}) : {out}
ja: この要件の担当範囲外のファイルを {n, plural, other {# 件}}戻せませんでした（{files}）: {out}
ko: 이 요구사항의 경계 밖 파일 {n, plural, other {#개}}를 되돌리지 못했습니다({files}): {out}
ru: не удалось откатить {n, plural, one {# файл} few {# файла} many {# файлов} other {# файла}} вне путей этой группы ({files}): {out}
zh: 没能回滚 {n, plural, other {# 个}}越出这个工单边界的文件（{files}）：{out}
zh_hant: 沒能復原 {n, plural, other {# 個}}越出這個需求邊界的檔案（{files}）：{out}

source: could not start {bin}: {error}
de: {bin} ließ sich nicht starten: {error}
es: no se pudo iniciar {bin}: {error}
fr: impossible de démarrer {bin} : {error}
ja: {bin} を起動できません: {error}
ko: {bin}을(를) 시작할 수 없습니다: {error}
ru: не удалось запустить {bin}: {error}
zh: 起不来 {bin}：{error}
zh_hant: 起不來 {bin}：{error}

source: could not stop pid {pid}: {error}
de: pid {pid} ließ sich nicht beenden: {error}
es: no se pudo parar el pid {pid}: {error}
fr: impossible d'arrêter le pid {pid} : {error}
ja: pid {pid} の停止に失敗しました: {error}
ko: pid {pid} 종료에 실패했습니다: {error}
ru: не удалось остановить pid {pid}: {error}
zh: 停止 pid {pid} 失败：{error}
zh_hant: 停止 pid {pid} 失敗：{error}

source: could not take {branch} out of the sandbox: {why}
de: {branch} konnte nicht aus dem Sandkasten geholt werden: {why}
es: no se pudo sacar {branch} del sandbox: {why}
fr: impossible de sortir {branch} du bac à sable : {why}
ja: {branch} をサンドボックスから取り出せませんでした: {why}
ko: {branch}을(를) 샌드박스에서 꺼내지 못했습니다: {why}
ru: не удалось забрать {branch} из песочницы: {why}
zh: 没能把 {branch} 从沙箱里取出来：{why}
zh_hant: 沒能把 {branch} 從沙箱裡取出來：{why}

source: Couldn't read the settings from the server.
de: Die Einstellungen konnten nicht vom Server gelesen werden.
es: No se pudieron leer los ajustes del servidor.
fr: Impossible de lire les réglages depuis le serveur.
ja: サーバーから設定を読めませんでした。
ko: 서버에서 설정을 읽지 못했습니다.
ru: Не удалось прочитать настройки с сервера.
zh: 读不到服务器上的设置。
zh_hant: 讀不到伺服器上的設定。

source: Count
de: Anzahl
es: Cantidad
fr: Nombre
ja: 件数
ko: 개수
ru: Количество
zh: 次数
zh_hant: 次數

source: Create new sandbox
de: Neue Sandbox anlegen
es: Crear sandbox nuevo
fr: Créer un bac à sable
ja: サンドボックスを新規作成
ko: 새 샌드박스 만들기
ru: Создать песочницу
zh: 开一个新环境
zh_hant: 開一個新環境

source: Create ticket
ja: チケットを作る
zh: 开成工单

source: Credential
es: Credencial
fr: Identifiants
ja: 認証情報
ko: 자격 증명
ru: Учётные данные
zh: 凭据
zh_hant: 憑證

source: Credential check
de: Prüfung der Zugangsdaten
es: Comprobación de credenciales
fr: Vérification des identifiants
ja: 資格情報の確認
ko: 자격 증명 확인
ru: Проверка учётных данных
zh: 凭据检查
zh_hant: 憑證檢查

source: Credential name
de: Name der Zugangsdaten
es: Nombre de la credencial
fr: Nom de l'identifiant
ja: 資格情報の名前
ko: 자격 증명 이름
ru: Имя учётных данных
zh: 凭据名
zh_hant: 憑證名

source: Credentials did not bind to this container, so the decoy values inside go out unchanged — every model call from here 401s. That is not the token's fault, and signing in again will not help. Cause: {why}
de: Die Zugangsdaten wurden nicht an diesen Container gebunden, also gehen die Attrappenwerte darin unverändert hinaus — jeder Modellaufruf von hier endet mit 401. Das ist nicht die Schuld des Tokens, und erneutes Anmelden hilft nicht. Ursache: {why}
es: Las credenciales no se ligaron a este contenedor, así que los valores señuelo de dentro salen tal cual — cada llamada al modelo desde aquí da 401. No es culpa del token, y volver a iniciar sesión no ayuda. Causa: {why}
fr: Les identifiants ne se sont pas liés à ce conteneur, donc les valeurs leurres à l'intérieur sortent telles quelles — chaque appel de modèle depuis ici renvoie 401. Ce n'est pas la faute du jeton, et se reconnecter n'y changera rien. Cause : {why}
ja: 認証情報がこのコンテナに結び付かなかったため、中のダミー値がそのまま送られます — ここからのモデル呼び出しはすべて 401 になります。トークンのせいではなく、サインインし直しても直りません。原因: {why}
ko: 자격 증명이 이 컨테이너에 묶이지 않아 안의 더미 값이 그대로 나갑니다 — 여기서 나가는 모든 모델 호출이 401입니다. 토큰 잘못이 아니고, 다시 로그인해도 해결되지 않습니다. 원인: {why}
ru: Учётные данные не привязались к этому контейнеру, поэтому подставные значения внутри уходят как есть — каждый вызов модели отсюда даёт 401. Токен здесь ни при чём, и повторный вход не поможет. Причина: {why}
zh: 凭据没绑进这个容器，里面的假值会原样发出去 —— 从这里发出的每次模型调用都会 401。这不是 token 的问题，重新登录也没用。原因：{why}
zh_hant: 憑證沒綁進這個容器，裡面的假值會原樣發出去 —— 從這裡發出的每次模型呼叫都會 401。這不是 token 的問題，重新登入也沒用。原因：{why}

source: Custom gateway; usage not displayed in header
de: Eigenes Gateway; Verbrauch wird im Kopf nicht angezeigt
es: Pasarela propia; el uso no se muestra en la cabecera
fr: Passerelle personnalisée ; l'usage n'apparaît pas dans l'en-tête
ja: 独自ゲートウェイのため、使用量はヘッダーに出ません
ko: 커스텀 게이트웨이라 사용량이 헤더에 뜨지 않습니다
ru: Свой шлюз; расход в шапке не показывается
zh: 自建网关，头部不显示额度
zh_hant: 自建閘道，頭部不顯示額度

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
ru: Тёмная
zh: 深色
zh_hant: 深色

source: Database connections
de: Datenbankverbindungen
es: Conexiones a la base de datos
fr: Connexions à la base
ja: データベース接続数
ko: 데이터베이스 연결 수
ru: Соединений с базой
zh: 数据库连接数
zh_hant: 資料庫連線數

source: Database connections held open. The panel's snapshot needs about twenty at once, so less than that makes it wait in waves; more buys nothing. Lower it only if your Postgres caps connections.
de: Offen gehaltene Datenbankverbindungen. Der Schnappschuss des Panels braucht etwa zwanzig auf einmal — weniger heißt Warten in Wellen, mehr bringt nichts. Nur senken, wenn dein Postgres die Verbindungen begrenzt.
es: Conexiones a la base que se mantienen abiertas. La instantánea del panel necesita unas veinte a la vez, así que con menos espera por tandas; con más no gana nada. Bájalo solo si tu Postgres limita las conexiones.
fr: Connexions maintenues ouvertes. L'instantané du panneau en demande une vingtaine d'un coup : en dessous, il attend par vagues ; au-dessus, aucun gain. Ne baissez que si votre Postgres plafonne les connexions.
ja: 開いたままにするデータベース接続の数。パネルのスナップショットは一度に約 20 本必要なので、それより少ないと波状に待たされます。多くしても得はありません。Postgres 側で接続数を絞っているときだけ下げてください。
ko: 열어두는 데이터베이스 연결 수. 패널 스냅샷이 한 번에 스무 개쯤 필요해서, 그보다 적으면 파도치듯 기다립니다. 더 늘려도 이득은 없습니다. Postgres가 연결 수를 제한할 때만 낮추세요.
ru: Сколько соединений с базой держать открытыми. Снимку панели нужно около двадцати разом: меньше — и он ждёт волнами, больше — без пользы. Снижайте, только если ваш Postgres ограничивает число соединений.
zh: 常开的数据库连接数。面板拉一次快照要同时用掉约二十个，少于这个数就得分批等；多了也没用。只有你的 Postgres 限制连接数时才需要调低。
zh_hant: 常開的資料庫連線數。面板拉一次快照要同時用掉約二十個，少於這個數就得分批等；多了也沒用。只有你的 Postgres 限制連線數時才需要調低。

source: Decision
de: Entscheidung
es: Decisión
fr: Décision
ja: 判断
ko: 결정
ru: Решение
zh: 决策
zh_hant: 決策

source: Decisions
ja: 判断
zh: 决策
zh_hant: 決策

source: Decomposing
de: Wird zerlegt
es: Descomponiendo
fr: Découpage en cours
ja: 分解中
ko: 분해 중
ru: Разбираем
zh: 正在拆解
zh_hant: 正在拆解

source: Default
de: Standard
es: Por defecto
fr: Par défaut
ja: デフォルト
ko: 기본값
ru: По умолчанию
zh: 默认
zh_hant: 預設

source: Default image
de: Standard-Image
es: Imagen por defecto
fr: Image par défaut
ja: デフォルトイメージ
ko: 기본 이미지
ru: Образ по умолчанию
zh: 默认镜像
zh_hant: 預設映像

source: Delegate to Architect
de: An den Architekten geben
es: Delegar en el Arquitecto
fr: Déléguer à l'Architecte
ja: アーキテクトに任せる
ko: 아키텍트에게 넘기기
ru: Передать Архитектору
zh: 转 Architect
zh_hant: 轉 Architect

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
ru: Удалить
zh: 删掉
zh_hant: 刪掉

source: Delete {name}
de: {name} löschen
es: Eliminar {name}
fr: Supprimer {name}
ja: {name} を削除
ko: {name} 삭제
ru: Удалить {name}
zh: 删掉 {name}
zh_hant: 刪掉 {name}

source: Delete this row
de: Diese Zeile löschen
es: Eliminar esta fila
fr: Supprimer cette ligne
ja: この行を削除
ko: 이 행 삭제
ru: Удалить эту строку
zh: 删掉这一行
zh_hant: 刪掉這一行

source: Denied domains
de: Abgelehnte Domains
es: Dominios denegados
fr: Domaines refusés
ja: 拒否するドメイン
ko: 거부 도메인
ru: Запрещённые домены
zh: 禁止访问的域名
zh_hant: 禁止訪問的域名

source: Deploy
es: Despliegue
fr: Déploiement
ja: デプロイ
ko: 배포
ru: Деплой
zh: 上线
zh_hant: 上線

source: Design choice
de: Entwurfsentscheidung
es: Decisión de diseño
fr: Choix de conception
ja: 設計の選択
ko: 설계 선택
ru: Выбор в дизайне
zh: 设计取舍
zh_hant: 設計取捨

source: Desk
de: Schreibtisch
es: Escritorio
fr: Bureau
ja: デスク
ko: 데스크
ru: Стол
zh: 工位
zh_hant: 工位

source: Desk wall
de: Pinnwand
es: Muro del escritorio
fr: Mur du bureau
ja: デスクの壁
ko: 데스크 보드
ru: Доска на столе
zh: 工位墙
zh_hant: 工位牆

source: Desktop pop-ups
de: Desktop-Hinweise
es: Avisos de escritorio
fr: Notifications du bureau
ja: デスクトップ通知
ko: 데스크톱 알림
ru: Уведомления на рабочем столе
zh: 弹到桌面
zh_hant: 彈到桌面

source: Difficulty → Model
de: Schwierigkeit → Modell
es: Dificultad → Modelo
fr: Difficulté → Modèle
ja: 難度 → モデル
ko: 난이도 → 모델
ru: Сложность → Модель
zh: 难度 → 模型
zh_hant: 難度 → 模型

source: Disabled
de: Aus
es: Desactivado
fr: Désactivé
ja: 無効
ko: 꺼짐
ru: Выключено
zh: 未启用
zh_hant: 未啟用

source: Disabled skills aren't in the sandbox; the agent can't find it. Enable it in settings, or cancel this insertion?
de: Deaktivierte Skills liegen nicht in der Sandbox; der Agent findet sie nicht. In den Einstellungen aktivieren oder das Einfügen abbrechen?
es: Las habilidades desactivadas no están en el sandbox; el agente no la encontrará. ¿La activas en los ajustes o cancelas la inserción?
fr: Une compétence désactivée n'est pas dans le bac à sable ; l'agent ne la trouvera pas. L'activer dans les réglages, ou annuler l'insertion ?
ja: 無効なスキルはサンドボックスに入らないため、エージェントからは見えません。設定で有効にしますか、それとも挿入をやめますか？
ko: 꺼진 스킬은 샌드박스에 없어 에이전트가 찾지 못합니다. 설정에서 켜시겠어요, 아니면 삽입을 취소할까요?
ru: Выключенных навыков нет в песочнице — агент их не найдёт. Включить в настройках или отменить вставку?
zh: 没勾选的技能不在沙箱里，agent 自己找不到它。去设置里勾上，还是取消这次插入？
zh_hant: 沒勾選的技能不在沙箱裡，agent 自己找不到它。去設定裡勾上，還是取消這次插入？

source: Discard all changes in the current turn and return to the start of this round.
de: Verwirft alle Änderungen des laufenden Zugs und geht zum Anfang dieser Runde zurück.
es: Descarta todos los cambios del turno actual y vuelve al inicio de esta ronda.
fr: Jette toutes les modifications du tour en cours et revient au début de cette manche.
ja: 今のターンの変更をすべて捨て、このラウンドの最初に戻します。
ko: 이번 턴의 변경을 모두 버리고 이 라운드 처음으로 돌립니다.
ru: Отбрасывает все изменения текущего хода и возвращает к началу раунда.
zh: 丢弃当前 turn 的全部改动，退回到这一轮开始前。
zh_hant: 丟棄當前 turn 的全部改動，退回到這一輪開始前。

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
ja: 接続を解除
ko: 연결 해제
ru: Отключить
zh: 断开
zh_hant: 斷開

source: Dismiss
de: Schließen
es: Descartar
fr: Fermer
ja: 閉じる
ko: 닫기
ru: Закрыть
zh: 关闭
zh_hant: 關閉

source: Dispatcher is analyzing; no slices yet
de: Der Dispatcher analysiert; noch keine Abschnitte
es: El Despachador está analizando; aún no hay fragmentos
fr: Le Répartiteur analyse ; pas encore de tranches
ja: ディスパッチャが分析中。スライスはまだありません
ko: 디스패처가 분석 중. 아직 슬라이스 없음
ru: Диспетчер анализирует; срезов пока нет
zh: Dispatcher 在深挖，还没有切片
zh_hant: Dispatcher 在深挖，還沒有切片

source: Dispatcher is writing the plan card; it will appear here when done.
de: Der Dispatcher schreibt die Plankarte; sie erscheint hier, sobald sie fertig ist.
es: El Despachador está escribiendo la tarjeta del plan; aparecerá aquí al terminar.
fr: Le Répartiteur rédige la carte du plan ; elle apparaîtra ici une fois prête.
ja: ディスパッチャが計画カードを書いています。できたらここに出ます。
ko: 디스패처가 계획 카드를 쓰는 중입니다. 다 되면 여기에 나옵니다.
ru: Диспетчер пишет карточку плана; она появится здесь, когда будет готова.
zh: Dispatcher 正在写计划卡，写完出现在这里
zh_hant: Dispatcher 正在寫計劃卡，寫完出現在這裡

source: Dissolved
de: Aufgelöst
es: Disuelto
fr: Dissous
ja: 解散済み
ko: 해산됨
ru: Распущено
zh: 已解散
zh_hant: 已解散

source: docker, uv and the egress image belong to the machine running the sandbox server, not to this one
de: docker, uv und das egress-Image gehören zu der Maschine, die den Sandbox-Server ausführt, nicht zu dieser
es: docker, uv y la imagen de egress pertenecen a la máquina que ejecuta el servidor de sandbox, no a esta
fr: docker, uv et l'image egress appartiennent à la machine qui exécute le serveur de bac à sable, pas à celle-ci
ja: docker、uv、egress イメージはサンドボックスサーバーを動かしているマシンのものであり、このマシンのものではありません
ko: docker, uv, egress 이미지는 샌드박스 서버를 실행하는 머신의 것이지 이 머신의 것이 아닙니다
ru: docker, uv и образ egress относятся к машине, где работает сервер песочницы, а не к этой
zh: docker、uv 和 egress 镜像属于跑沙箱服务器的那台机器，不是这一台
zh_hant: docker、uv 和 egress 映像屬於跑沙箱伺服器的那臺機器，不是這一臺

source: Domains the sandbox may not reach. A blocklist, not an allowlist — an allowlist would have to name every registry and docs site. Credentials do not depend on this: the sandbox only ever holds fakes.
de: Domains, die die Sandbox nicht erreichen darf. Eine Sperrliste, keine Erlaubnisliste — eine Erlaubnisliste müsste jede Registry und Doku-Seite aufzählen. Zugangsdaten hängen nicht davon ab: die Sandbox hält immer nur Attrappen.
es: Dominios que el sandbox no puede alcanzar. Es una lista de bloqueo, no de permitidos: una lista de permitidos tendría que nombrar todos los registros y sitios de documentación. Las credenciales no dependen de esto: el sandbox solo maneja falsas.
fr: Domaines que le bac à sable ne doit pas atteindre. Liste de blocage, pas d'autorisation — une liste d'autorisation devrait nommer tous les registres et sites de doc. Les identifiants n'en dépendent pas : le bac à sable ne détient que des faux.
ja: サンドボックスが到達してはいけないドメイン。許可リストではなく拒否リストです。許可リストにするとレジストリやドキュメントサイトを全部書く羽目になります。資格情報はこれに依存しません。サンドボックスが持つのは常に偽物だけです。
ko: 샌드박스가 닿으면 안 되는 도메인. 허용 목록이 아니라 차단 목록입니다 — 허용 목록이면 레지스트리와 문서 사이트를 전부 적어야 합니다. 자격 증명은 여기에 기대지 않습니다. 샌드박스가 쥐는 건 언제나 가짜뿐입니다.
ru: Домены, до которых песочнице нельзя доставать. Это чёрный список, а не белый — белый пришлось бы заполнять каждым реестром и сайтом документации. Учётные данные от него не зависят: в песочнице всегда только подделки.
zh: 沙箱不能访问的域名。是黑名单不是白名单——白名单得列全每个镜像源和文档站。凭据安全不靠它：沙箱里拿到的本来就是假的。
zh_hant: 沙箱不能訪問的域名。是黑名單不是白名單——白名單得列全每個映像源和文件站。憑證安全不靠它：沙箱裡拿到的本來就是假的。

source: Don't proceed
de: Nicht fortfahren
es: No continuar
fr: Ne pas continuer
ja: やめる
ko: 진행하지 않기
ru: Не продолжать
zh: 不做了
zh_hant: 不做了

source: Done
de: Fertig
es: Hecho
fr: Terminé
ja: 完了
ko: 완료
ru: Готово
zh: 已交付
zh_hant: 已交付

source: Double to {doubledLabel}
de: Auf {doubledLabel} verdoppeln
es: Doblar a {doubledLabel}
fr: Doubler à {doubledLabel}
ja: {doubledLabel} に倍増
ko: {doubledLabel}(으)로 두 배
ru: Удвоить до {doubledLabel}
zh: 翻倍到 {doubledLabel}
zh_hant: 翻倍到 {doubledLabel}

source: DRAFT approved
de: DRAFT genehmigt
es: DRAFT aprobado
fr: DRAFT approuvé
ja: DRAFT を承認しました
ko: DRAFT를 승인했습니다
ru: DRAFT одобрен
zh: 计划卡批准，开工
zh_hant: 計劃卡批准，開工

source: DRAFT card filed: {goal}
de: DRAFT-Karte eingereicht: {goal}
es: ficha DRAFT presentada: {goal}
fr: fiche DRAFT déposée : {goal}
ja: DRAFT カードを提出しました: {goal}
ko: DRAFT 카드를 제출했습니다: {goal}
ru: карточка DRAFT подана: {goal}
zh: DRAFT 卡片已归档：{goal}
zh_hant: DRAFT 卡片已歸檔：{goal}
