Repository: pamin-labs/orchestrator
Catalog: locales/*.po
Languages: de, es, fr, ja, ko, ru, zh, zh_hant

source: opensandbox-server will not start; {n, plural, one {# attempt} other {# attempts}} and no more automatic retries. Run it by hand to see what it says: {cmd}
de: opensandbox-server startet nicht; {n, plural, one {# Versuch} other {# Versuche}} und keine automatischen mehr. Starte ihn von Hand, um zu sehen, was er sagt: {cmd}
es: opensandbox-server no arranca; {n, plural, one {# intento} other {# intentos}} y no habrá más reintentos automáticos. Ejecútalo a mano para ver qué dice: {cmd}
fr: opensandbox-server refuse de démarrer ; {n, plural, one {# tentative} other {# tentatives}} et plus de reprise automatique. Lance-le à la main pour voir ce qu'il dit : {cmd}
ja: opensandbox-server が起動しません。{n} 回試行し、自動再試行は行いません。手動で実行して出力を確認してください: {cmd}
ko: opensandbox-server가 시작되지 않습니다. {n}번 시도했고 더는 자동으로 재시도하지 않습니다. 직접 실행해 무엇이라 하는지 보세요: {cmd}
ru: opensandbox-server не запускается; {n, plural, one {# попытка} few {# попытки} other {# попыток}}, автоматических больше не будет. Запустите вручную и посмотрите, что он скажет: {cmd}
zh: opensandbox-server 起不来了，试了 {n} 次，不再自动重试。手动跑一次看它报什么：{cmd}
zh_hant: opensandbox-server 起不來了，試了 {n} 次，不再自動重試。手動跑一次看它報什麼：{cmd}

source: Optional, self-hosted gateway → {envVar}
de: Optional, selbst gehostetes Gateway → {envVar}
es: Opcional, pasarela autoalojada → {envVar}
fr: Facultatif, passerelle auto-hébergée → {envVar}
ja: 任意。セルフホストのゲートウェイ → {envVar}
ko: 선택. 직접 호스팅한 게이트웨이 → {envVar}
ru: Необязательно, свой шлюз → {envVar}
zh: 可选，自建网关 → {envVar}
zh_hant: 可選，自建閘道 → {envVar}

source: Order
de: Reihenfolge
es: Orden
fr: Ordre
ja: 順序
ko: 순서
ru: Порядок
zh: 顺序
zh_hant: 順序

source: Organization
de: Organisation
es: Organización
fr: Organisation
ja: 組織
ko: 조직
ru: Организация
zh: 组织
zh_hant: 組織

source: Other
de: Sonstiges
es: Otros
fr: Autres
ja: その他
ko: 기타
ru: Прочее
zh: 其他
zh_hant: 其他

source: out of budget — raise it or not
de: Budget aufgebraucht — erhöhen oder nicht
es: sin presupuesto — ¿subirlo o no?
fr: budget épuisé — l'augmenter ou non
ja: 予算切れ —— 増やすかどうか
ko: 예산 소진 —— 올릴지 말지
ru: бюджет исчерпан — поднимать или нет
zh: 预算烧穿了，加不加
zh_hant: 預算燒穿了，加不加

source: out of budget ({spent}/{budget} tokens). Raise the cap first, or it stops again on the next tick.
de: Budget aufgebraucht ({spent}/{budget} Tokens). Erhöhe erst das Limit, sonst stoppt es beim nächsten Tick wieder.
es: sin presupuesto ({spent}/{budget} tokens). Sube el tope primero, o se detiene otra vez en el próximo tick.
fr: budget épuisé ({spent}/{budget} tokens). Relève d'abord le plafond, sinon il s'arrête de nouveau au prochain tick.
ja: 予算切れです（{spent}/{budget} トークン）。先に上限を上げないと、次のティックでまた止まります。
ko: 예산이 떨어졌습니다({spent}/{budget} 토큰). 상한을 먼저 올리지 않으면 다음 틱에서 또 멈춥니다.
ru: бюджет исчерпан ({spent}/{budget} токенов). Сначала поднимите лимит, иначе остановится на следующем тике.
zh: 预算用完了（{spent}/{budget} tokens）。先把上限提上去，否则下一个 tick 又会停。
zh_hant: 預算用完了（{spent}/{budget} tokens）。先把上限提上去，否則下一個 tick 又會停。

source: Output language
de: Ausgabesprache
es: Idioma de salida
fr: Langue de sortie
ja: 対外言語
ko: 대외 언어
ru: Язык вывода
zh: 对外语言
zh_hant: 對外語言

source: overlaps {overlapping}
de: überschneidet sich mit {overlapping}
es: se solapa con {overlapping}
fr: chevauche {overlapping}
ja: {overlapping} と重なります
ko: {overlapping}와(과) 겹침
ru: пересекается с {overlapping}
zh: 压着 {overlapping}
zh_hant: 壓著 {overlapping}

source: Ownership
de: Zuständigkeit
es: Reparto
fr: Répartition
ja: 担当
ko: 소유
ru: Владение
zh: 所有权
zh_hant: 所有權

source: owns {paths}
de: Grenze auf {paths} gesetzt
es: fronteras fijadas en {paths}
fr: frontière fixée à {paths}
ja: 担当範囲を {paths} に決めました
ko: 경계를 {paths}로 정했습니다
ru: границы заданы: {paths}
zh: 边界划为 {paths}
zh_hant: 邊界劃為 {paths}

source: P50
zh: 一般
zh_hant: 一般

source: P95
zh: 最慢
zh_hant: 最慢

source: PageIndex cannot be built: all {n} calls came back with nothing. Check in settings whether the account the index runs on still works.
de: PageIndex lässt sich nicht bauen: alle {n} Aufrufe kamen leer zurück. Prüfe in den Einstellungen, ob das Konto, auf dem der Index läuft, noch funktioniert.
es: No se puede construir PageIndex: las {n} llamadas volvieron vacías. Comprueba en ajustes si la cuenta que usa el índice sigue funcionando.
fr: PageIndex ne peut pas être construit : les {n} appels sont revenus vides. Vérifiez dans les réglages si le compte utilisé par l'index fonctionne encore.
ja: PageIndex を作れません：{n} 回の呼び出しがすべて空で返りました。設定で、インデックスが使っているアカウントがまだ生きているか確認してください。
ko: PageIndex를 만들 수 없습니다: 호출 {n}번이 전부 빈 응답이었습니다. 설정에서 인덱스가 쓰는 계정이 아직 살아 있는지 확인하세요.
ru: PageIndex не собирается: все {n} вызовов вернулись пустыми. Проверьте в настройках, работает ли ещё аккаунт, на котором идёт индексация.
zh: PageIndex 建不起来：{n} 次调用全部没有返回。去设置页看看索引用的那个账号还能不能用。
zh_hant: PageIndex 建不起來：{n} 次呼叫全部沒有返回。去設定頁看看索引用的那個帳號還能不能用。

source: PageIndex: summarised {n, plural, one {# node} other {# nodes}}, {files, plural, one {# file} other {# files}} indexed
de: PageIndex: {n, plural, one {# Knoten} other {# Knoten}} zusammengefasst, {files, plural, one {# Datei} other {# Dateien}} indiziert
es: PageIndex: resumidos {n, plural, one {# nodo} other {# nodos}}, indexados {files, plural, one {# archivo} other {# archivos}}
fr: PageIndex : {n, plural, one {# nœud résumé} other {# nœuds résumés}}, {files, plural, one {# fichier indexé} other {# fichiers indexés}}
ja: PageIndex: ノードを {n, plural, other {# 件}}要約し、ファイルを {files, plural, other {# 件}}索引しました
ko: PageIndex: 노드 {n, plural, other {#개}}를 요약하고 파일 {files, plural, other {#개}}를 색인했습니다
ru: PageIndex: обобщено {n, plural, one {# узел} few {# узла} many {# узлов} other {# узла}}, проиндексировано {files, plural, one {# файл} few {# файла} many {# файлов} other {# файла}}
zh: PageIndex：总结了 {n, plural, other {# 个}}节点，索引了 {files, plural, other {# 个}}文件
zh_hant: PageIndex：總結了 {n, plural, other {# 個}}節點，索引了 {files, plural, other {# 個}}檔案

source: Panel language
de: Sprache des Panels
es: Idioma del panel
fr: Langue du panneau
ja: 画面の言語
ko: 화면 언어
ru: Язык панели
zh: 界面语言
zh_hant: 介面語言

source: parked ({reason}); {n, plural, one {# queued turn} other {# queued turns}} dropped, worktree untouched
de: geparkt ({reason}); {n, plural, one {# eingereihter Zug verworfen} other {# eingereihte Züge verworfen}}, Arbeitsbaum unangetastet
es: aparcado ({reason}); {n, plural, one {# turno encolado descartado} other {# turnos encolados descartados}}, el árbol de trabajo intacto
fr: garé ({reason}) ; {n, plural, one {# tour en file abandonné} other {# tours en file abandonnés}}, copie de travail intacte
ja: 停車しました（{reason}）。積まれていたターンを {n, plural, other {# 件}}破棄し、ワークツリーはそのままです
ko: 주차했습니다({reason}). 대기 중이던 턴 {n, plural, other {#건}}을 버렸고 워크트리는 그대로입니다
ru: на стоянке ({reason}); отброшено {n, plural, one {# ход} few {# хода} many {# ходов} other {# хода}} из очереди, рабочее дерево не тронуто
zh: 已停放（{reason}）；丢掉了 {n, plural, other {# 个}}排队回合，工作区没动
zh_hant: 已停放（{reason}）；丟掉了 {n, plural, other {# 個}}排隊回合，工作區沒動

source: Pass
de: Bestanden
es: Pasa
fr: Réussi
ja: 合格
ko: 통과
ru: Прошло
zh: 过
zh_hant: 過

source: Paste
de: Einfügen
es: Pegar
fr: Coller
ja: 貼り付け
ko: 붙여넣기
ru: Вставить
zh: 粘贴
zh_hant: 貼上

source: Paste it; hidden after saving
de: Einfügen; nach dem Speichern verborgen
es: Pégalo; se oculta al guardar
fr: Collez-le ; masqué après enregistrement
ja: 貼り付けてください。保存後は隠されます
ko: 붙여넣으세요. 저장하면 가려집니다
ru: Вставьте; после сохранения скрывается
zh: 粘贴进来，存下之后看不到
zh_hant: 貼上進來，存下之後看不到

source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
ja: 一時停止
ko: 일시정지
ru: Пауза
zh: 暂停
zh_hant: 暫停

source: paused
de: pausiert
es: en pausa
fr: en pause
ja: 一時停止しました
ko: 일시정지했습니다
ru: на паузе
zh: 已暂停
zh_hant: 已暫停

source: Paused
de: Pausiert
es: En pausa
fr: En pause
ja: 一時停止中
ko: 일시정지됨
ru: На паузе
zh: 已暂停
zh_hant: 已暫停

source: PAUSED
de: PAUSIERT
es: EN PAUSA
fr: EN PAUSE
ja: 一時停止中
ko: 일시 정지됨
ru: НА ПАУЗЕ
zh: 全组已暂停
zh_hant: 全組已暫停

source: Pausing
de: Wird pausiert
es: Pausando
fr: Mise en pause
ja: 一時停止しています…
ko: 정지하는 중
ru: Останавливаем
zh: 正在停
zh_hant: 正在停

source: pausing — waiting for {n, plural, one {# turn} other {# turns}} to land
de: pausiert gerade — wartet darauf, dass {n, plural, one {# Zug} other {# Züge}} landet
es: pausando — esperando a que aterricen {n, plural, one {# turno} other {# turnos}}
fr: mise en pause — en attente de {n, plural, one {# tour} other {# tours}} à terminer
ja: 一時停止しています — {n, plural, other {# 件}}のターンが着地するのを待っています
ko: 일시정지하는 중 — 턴 {n, plural, other {#건}}이 끝나기를 기다립니다
ru: ставим на паузу — ждём, пока приземлится {n, plural, one {# ход} few {# хода} many {# ходов} other {# хода}}
zh: 正在暂停 —— 等 {n, plural, other {# 个}}回合落地
zh_hant: 正在暫停 —— 等 {n, plural, other {# 個}}回合落地

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 未処理
ko: 대기 중
ru: Ожидает
zh: 待查收
zh_hant: 待查收

source: pending merges
de: ausstehende Merges
es: fusiones pendientes
fr: fusions en attente
ja: マージ待ち
ko: 병합 대기
ru: ждут слияния
zh: 个待合入
zh_hant: 個待合入

source: Pending review
de: Wartet auf Durchsicht
es: Pendiente de revisión
fr: En attente de relecture
ja: レビュー待ち
ko: 검토 대기
ru: Ждёт проверки
zh: 待批
zh_hant: 待批

source: Per delivered ticket
ja: 納品したチケットあたり
zh: 每个已交付工单

source: Per-run duration
de: Dauer pro Lauf
es: Duración por ejecución
fr: Durée par exécution
ja: 1 回あたりの所要時間
ko: 1회 실행 시간
ru: Длительность одного запуска
zh: 每次运行的耗时
zh_hant: 每次執行的耗時

source: Personal
de: Persönlich
fr: Personnel
ja: 個人
ko: 개인
ru: Личный
zh: 个人
zh_hant: 個人

source: Personal account
de: Persönliches Konto
es: Cuenta personal
fr: Compte personnel
ja: 個人アカウント
ko: 개인 계정
ru: Личный аккаунт
zh: 个人账号
zh_hant: 個人帳號

source: Pick a model to add a row
de: Ein Modell wählen, um eine Zeile hinzuzufügen
es: Elige un modelo para añadir una fila
fr: Choisissez un modèle pour ajouter une ligne
ja: モデルを選ぶと行が足せます
ko: 모델을 고르면 행을 추가합니다
ru: Выберите модель, чтобы добавить строку
zh: 选一个模型就多一行
zh_hant: 選一個模型就多一行

source: pid {pid} is still running after SIGKILL
de: pid {pid} läuft auch nach SIGKILL noch
es: el pid {pid} sigue vivo después de SIGKILL
fr: le pid {pid} tourne toujours après SIGKILL
ja: SIGKILL のあとも pid {pid} は動いています
ko: SIGKILL 이후에도 pid {pid}가 살아 있습니다
ru: pid {pid} всё ещё работает после SIGKILL
zh: SIGKILL 之后 pid {pid} 还在跑
zh_hant: SIGKILL 之後 pid {pid} 還在跑

source: Plan
ja: 計画
ko: 계획
ru: План
zh: 计划
zh_hant: 計劃

source: Plan card
de: Plankarte
es: Tarjeta de plan
fr: Carte de plan
ja: 計画カード
ko: 계획 카드
ru: Карточка плана
zh: 计划卡
zh_hant: 計劃卡

source: Plan card not submitted
de: Plankarte nicht eingereicht
es: Tarjeta de plan sin enviar
fr: Carte de plan non soumise
ja: 計画カード未提出
ko: 계획 카드 미제출
ru: Карточка плана не подана
zh: 计划卡未提交
zh_hant: 計劃卡未提交

source: Plan card not submitted yet
de: Die Plankarte ist noch nicht eingereicht
es: La tarjeta de plan aún no se ha enviado
fr: La carte de plan n'a pas encore été soumise
ja: 計画カードはまだ提出されていません
ko: 계획 카드가 아직 제출되지 않았습니다
ru: Карточка плана ещё не подана
zh: 计划卡还没交
zh_hant: 計劃卡還沒交

source: Plan card pending approval
de: Plankarte wartet auf Freigabe
es: Tarjeta de plan pendiente de aprobación
fr: Carte de plan en attente d'approbation
ja: 計画カードが承認待ちです
ko: 계획 카드가 승인 대기 중
ru: Карточка плана ждёт одобрения
zh: 计划卡待批
zh_hant: 計劃卡待批

source: Planner suggests abandoning
de: Der Planer schlägt vor aufzugeben
es: El planificador sugiere abandonar
fr: Le planificateur suggère d'abandonner
ja: プランナーは破棄を勧めています
ko: 플래너가 포기를 권합니다
ru: Планировщик советует бросить
zh: 规划岗建议作废
zh_hant: 規劃崗建議作廢

source: Planning
de: Planung
es: Planificando
fr: Planification
ja: 計画中
ko: 계획 중
ru: Планируем
zh: 拆解中
zh_hant: 拆解中

source: Plumbing
de: Innereien
es: Entrañas
fr: Entrailles
ja: 内部の仕組み
ko: 내부 구조
ru: Внутренности
zh: 底层管道
zh_hant: 底層管道

source: PM working
de: PM arbeitet
es: PM trabajando
fr: PM au travail
ja: PM 作業中
ko: PM 작업 중
ru: PM работает
zh: PM 处理中
zh_hant: PM 處理中

source: Poll subscription usage
de: Abonnement-Verbrauch abfragen
es: Sondear el uso de la suscripción
fr: Sonder l'usage de l'abonnement
ja: サブスク使用量の取得間隔
ko: 구독 사용량 조회 주기
ru: Опрос расхода подписки
zh: 轮询订阅用量
zh_hant: 輪詢訂閱用量

source: Polling intervals
de: Abfrageintervalle
es: Intervalos de sondeo
fr: Intervalles de sondage
ja: ポーリング間隔
ko: 폴링 주기
ru: Интервалы опроса
zh: 轮询间隔
zh_hant: 輪詢間隔

source: PR #{n} opened
de: PR #{n} eröffnet
es: PR #{n} abierto
fr: PR #{n} ouverte
ja: PR #{n} を作成しました
ko: PR #{n}을(를) 열었습니다
ru: PR #{n} открыт
zh: PR #{n} 已开
zh_hant: PR #{n} 已開

source: PR #{pr} has feedback: {lines}
de: PR #{pr} hat Rückmeldungen: {lines}
es: el PR #{pr} tiene comentarios: {lines}
fr: la PR #{pr} a des retours : {lines}
ja: PR #{pr} にフィードバックがあります: {lines}
ko: PR #{pr}에 피드백이 있습니다: {lines}
ru: по PR #{pr} есть замечания: {lines}
zh: PR #{pr} 有反馈： {lines}
zh_hant: PR #{pr} 有反饋： {lines}

source: PR #{pr} was closed without merging
de: PR #{pr} wurde ohne Merge geschlossen
es: el PR #{pr} se cerró sin fusionar
fr: la PR #{pr} a été fermée sans fusion
ja: PR #{pr} はマージされずに閉じられました
ko: PR #{pr}이(가) 머지되지 않고 닫혔습니다
ru: PR #{pr} закрыт без слияния
zh: PR #{pr} 没合并就被关了
zh_hant: PR #{pr} 沒合併就被關了

source: PR #{pr} was closed without merging. This group has stopped and left the merge queue. To carry on: reopen the PR on GitHub and it rejoins the queue by itself. To give up on it: drop the ticket.
ja: PR #{pr} がマージされずにクローズされました。このグループは停止し、マージキューから外れています。 続けるなら: GitHub でこの PR を再オープンすれば自動的にキューへ戻ります。やめるなら: この要求を取り下げてください。
zh: PR #{pr} 被关掉了（没有合入）。这一组已经停下并让出了合入队列。 要继续：在 GitHub 上重开这个 PR，它会自己回到队列。不想要了：在这个工单上点「不做了」。

source: PR #{pr} was reopened; back in the merge queue
de: PR #{pr} wurde wieder geöffnet; zurück in der Merge-Warteschlange
es: el PR #{pr} se reabrió; vuelve a la cola de fusión
fr: la PR #{pr} a été rouverte ; de retour dans la file de fusion
ja: PR #{pr} が再オープンされ、マージ待ち行列に戻りました
ko: PR #{pr}이(가) 다시 열려 머지 대기열로 돌아왔습니다
ru: PR #{pr} снова открыт; вернулся в очередь на слияние
zh: PR #{pr} 又打开了，重新进合并队列
zh_hant: PR #{pr} 又開啟了，重新進合併佇列

source: PR closed — reopen it or not
de: PR geschlossen — wieder öffnen?
es: PR cerrado — ¿reabrirlo o no?
fr: PR fermée — la rouvrir ou non
ja: PR がクローズ — 再オープンするか
ko: PR 닫힘 — 다시 열지 결정
ru: PR закрыт — открывать заново?
zh: PR 被关掉了，要不要重开
zh_hant: PR 被關掉了，要不要重開

source: PR link not found
de: PR-Link nicht gefunden
es: No se encontró el enlace del PR
fr: Lien de la PR introuvable
ja: PR のリンクが見つかりません
ko: PR 링크를 찾을 수 없음
ru: Ссылка на PR не найдена
zh: 未找到 PR 链接
zh_hant: 未找到 PR 連結

source: PR open
de: PR offen
es: PR abierto
fr: PR ouverte
ja: PR オープン中
ko: PR 열림
ru: PR открыт
zh: PR 开着
zh_hant: PR 開著

source: PR pending merge
de: PR wartet auf Merge
es: PR pendiente de fusión
fr: PR en attente de fusion
ja: PR がマージ待ち
ko: PR 병합 대기
ru: PR ждёт слияния
zh: PR 待合入
zh_hant: PR 待合入

source: Preferences
de: Persönliches
es: Preferencias
fr: Préférences
ja: 環境設定
ko: 환경설정
ru: Предпочтения
zh: 偏好
zh_hant: 偏好

source: prefix changed
de: Präfix geändert
es: cambió el prefijo
fr: préfixe modifié
ja: 前置きが変わりました
ko: 프리픽스가 바뀜
ru: префикс изменился
zh: 前缀变了
zh_hant: 前綴變了

source: Prepare this turn
de: Diesen Zug vorbereiten
es: Preparar este turno
fr: Préparer ce tour
ja: このターンの準備
ko: 이번 턴 준비
ru: Подготовка хода
zh: 准备这一轮
zh_hant: 準備這一輪

source: Private
de: Privat
es: Privado
fr: Privé
ja: プライベート
ko: 비공개
ru: Приватный
zh: 私有
zh_hant: 私有

source: project {project} has no remote recorded, so there is nothing to clone — /work is still empty and there is no code to run this turn
de: Für Projekt {project} ist kein Remote hinterlegt, es gibt also nichts zu klonen — /work ist weiterhin leer und es gibt diesen Zug keinen Code auszuführen
es: el proyecto {project} no tiene remoto registrado, así que no hay nada que clonar — /work sigue vacío y no hay código que ejecutar este turno
fr: le projet {project} n'a aucun dépôt distant enregistré, il n'y a donc rien à cloner — /work est toujours vide et il n'y a pas de code à exécuter ce tour-ci
ja: プロジェクト {project} にリモートの記録がなく、クローンする先がありません — /work は空のままで、このターンで動かすコードがありません
ko: 프로젝트 {project}에 원격이 기록되어 있지 않아 클론할 대상이 없습니다 — /work는 비어 있고 이번 턴에 돌릴 코드가 없습니다
ru: у проекта {project} не записан удалённый репозиторий, клонировать нечего — /work всё ещё пуст, и на этом ходу нечего запускать
zh: 项目 {project} 没记录远端，没有东西可克隆 —— /work 还是空的，这一回合没有代码可跑
zh_hant: 專案 {project} 沒記錄遠端，沒有東西可複製 —— /work 還是空的，這一回合沒有程式碼可跑

source: Project name…
de: Projektname…
es: Nombre del proyecto…
fr: Nom du projet…
ja: プロジェクト名…
ko: 프로젝트 이름…
ru: Название проекта…
zh: 项目名…
zh_hant: 專案名…

source: Projects
de: Projekte
es: Proyectos
fr: Projets
ja: プロジェクト
ko: 프로젝트
ru: Проекты
zh: 项目
zh_hant: 專案

source: proposing to drop this: {why} ({evidence})
de: schlägt vor, das fallenzulassen: {why} ({evidence})
es: propone descartarlo: {why} ({evidence})
fr: propose de l'abandonner : {why} ({evidence})
ja: 取り下げを提案します：{why}（{evidence}）
ko: 폐기를 제안합니다: {why}（{evidence}）
ru: предлагает это отменить: {why} ({evidence})
zh: 建议作废：{why}（{evidence}）
zh_hant: 建議作廢：{why}（{evidence}）

source: Pull request
ja: プルリクエスト
ko: 풀 리퀘스트
ru: Пул-реквест
zh: 合并请求
zh_hant: 合併請求

source: Pull requests per poll
de: Pull Requests pro Abfrage
es: Pull requests por sondeo
fr: Pull requests par sondage
ja: 1 回のポーリングで見る PR 数
ko: 폴링당 PR 수
ru: Пул-реквестов за опрос
zh: 每次轮询的 PR 数
zh_hant: 每次輪詢的 PR 數

source: Put this line in the [sandbox] section of {config}, then restart opensandbox-server: allowed_host_paths = [{line}]
de: Trage diese Zeile in den Abschnitt [sandbox] von {config} ein und starte opensandbox-server neu: allowed_host_paths = [{line}]
es: Pon esta línea en la sección [sandbox] de {config} y reinicia opensandbox-server: allowed_host_paths = [{line}]
fr: Mettez cette ligne dans la section [sandbox] de {config}, puis redémarrez opensandbox-server : allowed_host_paths = [{line}]
ja: この行を {config} の [sandbox] セクションに入れて opensandbox-server を再起動してください: allowed_host_paths = [{line}]
ko: 이 줄을 {config}의 [sandbox] 섹션에 넣고 opensandbox-server를 재시작하세요: allowed_host_paths = [{line}]
ru: Добавьте эту строку в секцию [sandbox] файла {config} и перезапустите opensandbox-server: allowed_host_paths = [{line}]
zh: 把这行加到 {config} 的 [sandbox] 段里，然后重启 opensandbox-server：allowed_host_paths = [{line}]
zh_hant: 把這行加到 {config} 的 [sandbox] 段裡，然後重啟 opensandbox-server：allowed_host_paths = [{line}]

source: Query index
de: Index abfragen
es: Consultar el índice
fr: Interroger l'index
ja: インデックス照会
ko: 인덱스 조회
ru: Запрос к индексу
zh: 查索引
zh_hant: 查索引

source: Question
de: Frage
es: Pregunta
ja: 質問
ko: 질문
ru: Вопрос
zh: 提问
zh_hant: 提問

source: questions
de: Fragen
es: preguntas
ja: 件の質問
ko: 개 질문
ru: вопросов
zh: 个提问
zh_hant: 個提問

source: Questions
de: Fragen
es: Preguntas
ja: 質問
ko: 질문
ru: Вопросы
zh: 问题
zh_hant: 問題

source: Queued
de: In der Warteschlange
es: En cola
fr: En file
ja: キュー待ち
ko: 대기열
ru: В очереди
zh: 排队中
zh_hant: 排隊中

source: quota is back, resuming
de: Kontingent ist zurück, läuft weiter
es: la cuota volvió, reanudando
fr: le quota est revenu, reprise
ja: 枠が戻りました。再開します
ko: 한도가 회복되었습니다. 재개합니다
ru: квота вернулась, продолжаем
zh: 额度恢复，自动继续
zh_hant: 額度恢復，自動繼續

source: Rate limited reading usage; it recovers by itself shortly
de: Ratenlimit beim Lesen des Verbrauchs; erholt sich von selbst
es: Límite de tasa al leer el uso; se recupera solo en un rato
fr: Limite de débit à la lecture de l'usage ; ça se rétablit tout seul sous peu
ja: 使用量の読み取りがレート制限に当たりました。しばらくすると自然に戻ります
ko: 사용량 조회가 레이트 리밋에 걸렸습니다. 잠시 뒤 저절로 회복됩니다
ru: Лимит запросов при чтении расхода; вскоре восстановится само
zh: 读用量被限流了，过一会自己恢复
zh_hant: 讀用量被限流了，過一會自己恢復

source: rate limited; everything on this CLI holds until the window reopens (~{at, date, short} {at, time, short}) and resumes itself — the quota belongs to the account, so no model spends less of it
de: Nutzungslimit erreicht; alles auf dieser CLI wird angehalten, bis das Fenster wieder öffnet (~{at, date, short} {at, time, short}), und läuft dann von selbst weiter — das Kontingent gehört dem Konto, kein Modell verbraucht davon weniger
es: límite de uso alcanzado; todo lo de esta CLI queda retenido hasta que se reabra la ventana (~{at, date, short} {at, time, short}) y se reanuda solo — la cuota es de la cuenta, así que ningún modelo gasta menos
fr: limite d'usage atteinte ; tout ce qui passe par ce CLI est retenu jusqu'à la réouverture de la fenêtre (~{at, date, short} {at, time, short}) puis reprend seul — le quota appartient au compte, donc aucun modèle n'en consomme moins
ja: レート制限にかかりました。この CLI 上の作業はすべて枠が戻る（{at, date, short} {at, time, short} 頃）まで保留し、自動的に再開します — 枠はアカウント単位なので、モデルを替えても消費は減りません
ko: 사용량 한도에 걸렸습니다. 이 CLI의 모든 작업은 한도가 풀릴 때({at, date, short} {at, time, short}쯤)까지 보류되었다가 알아서 재개합니다 — 한도는 계정에 붙어 있어 모델을 바꿔도 덜 쓰지 않습니다
ru: достигнут лимит; всё на этом CLI приостановлено до открытия окна (~{at, date, short} {at, time, short}) и продолжится само — квота принадлежит аккаунту, так что смена модели её не экономит
zh: 撞到限额，这个 CLI 上的活全部挂起等额度恢复（约 {at, date, short} {at, time, short}），到点自动继续 —— 换模型不换池子，等是唯一的选择
zh_hant: 撞到限額，這個 CLI 上的活全部擱置等額度恢復（約 {at, date, short} {at, time, short}），到點自動繼續 —— 換模型不換池子，等是唯一的選擇

source: reachable
de: erreichbar
es: accesible
fr: joignable
ja: 到達可能
ko: 연결 가능
ru: доступен
zh: 能连上
zh_hant: 能連上

source: Read from server
de: Vom Server lesen
es: Leer del servidor
fr: Lire depuis le serveur
ja: サーバーから読む
ko: 서버에서 읽기
ru: Прочитать с сервера
zh: 从服务器读
zh_hant: 從伺服器讀

source: Read from the sandbox server's own config (OPENSANDBOX_CONFIG, ./sandbox.toml, ~/.sandbox.toml). Values don't pass through the browser.
de: Aus der eigenen Konfiguration des Sandbox-Servers gelesen (OPENSANDBOX_CONFIG, ./sandbox.toml, ~/.sandbox.toml). Die Werte laufen nicht durch den Browser.
es: Se lee de la propia configuración del servidor de sandbox (OPENSANDBOX_CONFIG, ./sandbox.toml, ~/.sandbox.toml). Los valores no pasan por el navegador.
fr: Lu depuis la configuration propre du serveur de bac à sable (OPENSANDBOX_CONFIG, ./sandbox.toml, ~/.sandbox.toml). Les valeurs ne transitent pas par le navigateur.
ja: サンドボックスサーバー自身の設定（OPENSANDBOX_CONFIG、./sandbox.toml、~/.sandbox.toml）から読みます。値がブラウザを通ることはありません。
ko: 샌드박스 서버 자체 설정(OPENSANDBOX_CONFIG, ./sandbox.toml, ~/.sandbox.toml)에서 읽습니다. 값이 브라우저를 거치지 않습니다.
ru: Читается из собственной конфигурации сервера песочниц (OPENSANDBOX_CONFIG, ./sandbox.toml, ~/.sandbox.toml). Значения не проходят через браузер.
zh: 从沙箱服务器自己的配置里读（OPENSANDBOX_CONFIG、./sandbox.toml、~/.sandbox.toml）。值不经过浏览器。
zh_hant: 從沙箱伺服器自己的配置裡讀（OPENSANDBOX_CONFIG、./sandbox.toml、~/.sandbox.toml）。值不經過瀏覽器。

source: Read-only. Every one of these has to pass before a container starts
de: Schreibgeschützt. All das muss durch sein, bevor ein Container startet
es: Solo lectura. Todo esto tiene que pasar antes de que arranque un contenedor
fr: Lecture seule. Tout ceci doit passer avant qu'un conteneur démarre
ja: 読み取り専用。コンテナが起動する前に、ここが全部通っている必要があります
ko: 읽기 전용. 컨테이너가 뜨기 전에 여기가 전부 통과해야 합니다
ru: Только чтение. Всё это должно пройти, прежде чем запустится контейнер
zh: 只读。容器起来之前，这些必须全通过
zh_hant: 只讀。容器起來之前，這些必須全通過

source: Reading how much of the subscription window is left, curl'd from the utility container. Nothing is blocked on it; the header simply shows no percentage.
de: Liest, wie viel vom Abonnement-Fenster übrig ist, per curl aus dem Utility-Container. Nichts blockiert darauf; die Kopfzeile zeigt dann einfach keinen Prozentwert.
es: Lee cuánto queda de la ventana de suscripción, con curl desde el contenedor de utilidades. Nada se bloquea por ello; la cabecera simplemente no muestra porcentaje.
fr: Lit ce qu'il reste de la fenêtre d'abonnement, via curl depuis le conteneur utilitaire. Rien n'attend dessus ; l'en-tête n'affiche simplement aucun pourcentage.
ja: サブスクの残り枠を読み取ります。ユーティリティコンテナから curl します。これを待って止まるものはなく、失敗してもヘッダーにパーセントが出ないだけです。
ko: 구독 창이 얼마나 남았는지 읽습니다. 유틸리티 컨테이너에서 curl로 가져옵니다. 이걸 기다려 막히는 건 없고, 실패하면 헤더에 퍼센트가 안 뜰 뿐입니다.
ru: Читает, сколько осталось от окна подписки, curl'ом из служебного контейнера. Ничто на этом не блокируется; в шапке просто не будет процента.
zh: 读订阅窗口还剩多少，从工具容器里 curl。没有东西等它；顶栏只是不显示百分比而已。
zh_hant: 讀訂閱視窗還剩多少，從工具容器裡 curl。沒有東西等它；頂欄只是不顯示百分比而已。
