Repository: pamin-labs/orchestrator
Catalog: locales/*.po
Languages: de, es, fr, ja, ko, ru, zh, zh_hant

source: …and say which file is untested
ja: …そしてどのファイルが未テストかを示す
zh: ……并指出哪个文件没被测到
zh_hant: ……並指出哪個檔案沒被測到

source: 'Do you still accept this credential': GitHub's /user, a provider's /v1/models. Short because a slow answer reports 'not verified' rather than failing, and nothing waits on it.
de: „Sind diese Zugangsdaten noch gültig?“: GitHubs /user, das /v1/models eines Anbieters. Kurz, weil eine langsame Antwort „nicht verifiziert“ meldet statt zu scheitern, und nichts darauf wartet.
es: «¿Sigue siendo válida esta credencial?»: el /user de GitHub, el /v1/models de un proveedor. Corto porque una respuesta lenta informa «sin verificar» en vez de fallar, y nada la espera.
fr: « Cette identification est-elle toujours valable ? » : le /user de GitHub, le /v1/models d'un fournisseur. Court, car une réponse lente signale « non vérifié » au lieu d'échouer, et rien ne l'attend.
ja: 「この資格情報はまだ有効か」：GitHub の /user、プロバイダの /v1/models。応答が遅くても失敗ではなく「未検証」と報告するだけで、待つものは何もないため短め。
ko: '이 자격 증명이 아직 유효한가': GitHub의 /user, 공급자의 /v1/models. 응답이 느려도 실패가 아니라 '미검증'으로 보고되고 기다리는 것이 없으므로 짧게 잡는다.
ru: «Эти учётные данные ещё принимаются?»: /user у GitHub, /v1/models у провайдера. Коротко, потому что медленный ответ сообщает «не проверено», а не падает, и ничто его не ждёт.
zh: 「你还认这个凭据吗」：GitHub 的 /user、供应商的 /v1/models。比上面的 API 调用短，因为答案慢只会报「未验证」而不是失败，没有东西在等它。
zh_hant: 「你還認這個憑證嗎」：GitHub 的 /user、供應商的 /v1/models。比上面的 API 呼叫短，因為答案慢只會報「未驗證」而不是失敗，沒有東西在等它。

source: ({deliveredCount})
zh: （{deliveredCount} 个）
zh_hant: （{deliveredCount} 個）

source: (following)
de: (automatisch)
es: (automático)
fr: (automatique)
ja: （自動）
ko: (자동)
ru: (автоматически)
zh: （跟随）
zh_hant: （跟隨）

source: (need one merge first)
de: (erst ein Merge nötig)
es: (hace falta una fusión antes)
fr: (il faut d'abord une fusion)
ja: （先にマージが 1 回必要）
ko: (먼저 병합 1회 필요)
ru: (нужно сначала одно слияние)
zh: （合入一个才有）
zh_hant: （合入一個才有）

source: (no reply was left)
de: (keine Antwort)
es: (sin respuesta)
fr: (aucune réponse)
ja: （返信なし）
ko: (답변 없음)
ru: (ответа нет)
zh: （没有留下答复）
zh_hant: （沒有留下答覆）

source: {0, plural, one {# host check failed} other {# host checks failed}}
de: {0, plural, one {# Host-Prüfung fehlgeschlagen} other {# Host-Prüfungen fehlgeschlagen}}
es: {0, plural, one {# comprobación del host ha fallado} other {# comprobaciones del host han fallado}}
fr: {0, plural, one {# vérification de l’hôte a échoué} other {# vérifications de l’hôte ont échoué}}
ja: {0, plural, other {ホストチェックが # 件失敗しました}}
ko: {0, plural, other {호스트 검사 #개가 실패했습니다}}
ru: {0, plural, one {# проверка хоста не пройдена} few {# проверки хоста не пройдены} many {# проверок хоста не пройдено} other {# проверки хоста не пройдено}}
zh: {0, plural, other {# 项主机检查未通过}}
zh_hant: {0, plural, other {# 項主機檢查未通過}}

source: {a} and {b} both hold paths matching {hit} — one of them widened its boundary after starting
es: {a} y {b} tienen ambos rutas que coinciden con {hit}: uno de ellos amplió su límite después de empezar
fr: {a} et {b} détiennent tous deux des chemins correspondant à {hit} — l’un des deux a élargi sa frontière après avoir commencé
ja: {a} と {b} の両方が {hit} に一致するパスを保持しています。どちらかが開始後に境界を広げました
ko: {a} 와 {b} 가 모두 {hit} 에 해당하는 경로를 갖고 있습니다 — 둘 중 하나가 시작한 뒤 경계를 넓혔습니다
ru: {a} и {b} оба владеют путями, совпадающими с {hit}, — один из них расширил свою границу уже после старта
zh: {a} 和 {b} 都持有匹配 {hit} 的路径 —— 其中一个在开工后放宽了自己的边界
zh_hant: {a} 和 {b} 都持有匹配 {hit} 的路徑 —— 其中一個在開工後放寬了自己的邊界

source: {accountName}, but the App is not installed on any account yet
de: {accountName}, aber die App ist noch auf keinem Konto installiert
es: {accountName}, pero la App aún no está instalada en ninguna cuenta
fr: {accountName}, mais l'App n'est encore installée sur aucun compte
ja: {accountName}。ただし App はまだどのアカウントにもインストールされていません
ko: {accountName}, 다만 App이 아직 어떤 계정에도 설치되지 않았습니다
ru: {accountName}, но App ещё не установлено ни в одном аккаунте
zh: {accountName}，但 App 还没装到任何账号上
zh_hant: {accountName}，但 App 還沒裝到任何帳號上

source: {base} moved to {sha}; {name} is behind it and has been told to rebase first
de: {base} ist auf {sha} gewandert; {name} liegt dahinter und wurde angewiesen, zuerst zu rebasen
es: {base} se movió a {sha}; {name} se quedó atrás y se le ha dicho que rebase primero
fr: {base} est passée à {sha} ; {name} est en retard et a reçu l'ordre de rebaser d'abord
ja: {base} が {sha} に移動し、{name} が遅れているため、先に rebase するよう指示しました
ko: {base}이(가) {sha}로 옮겨져 {name}이(가) 뒤처졌고, 먼저 rebase하도록 지시했습니다
ru: {base} сдвинулась на {sha}; {name} отстала, ей велено сначала сделать rebase
zh: {base} 动到了 {sha}，{name} 的基线落后了，已经让它先 rebase
zh_hant: {base} 動到了 {sha}，{name} 的基線落後了，已經讓它先 rebase

source: {branch} (per the remote)
de: {branch} (laut Remote)
es: {branch} (según el remoto)
fr: {branch} (selon le distant)
ja: {branch}（リモート基準）
ko: {branch} (원격 기준)
ru: {branch} (по данным удалённого)
zh: {branch}（远端说的）
zh_hant: {branch}（遠端說的）

source: {by} passed this up, with no reason given
de: {by} hat es nach oben gereicht, ohne Grund
es: {by} lo pasó hacia arriba, sin dar motivo
fr: {by} a fait remonter la question, sans donner de raison
ja: {by} が上に回しました。理由の記載はありません
ko: {by}이(가) 위로 넘겼습니다. 이유는 적지 않았습니다
ru: {by} передал(а) выше, без объяснения причины
zh: {by} 往上递了，没给原因
zh_hant: {by} 往上遞了，沒給原因

source: {by} passed this up: {why}
de: {by} hat es nach oben gereicht: {why}
es: {by} lo pasó hacia arriba: {why}
fr: {by} a fait remonter la question : {why}
ja: {by} が上に回しました: {why}
ko: {by}이(가) 위로 넘겼습니다: {why}
ru: {by} передал(а) выше: {why}
zh: {by} 往上递了：{why}
zh_hant: {by} 往上遞了：{why}

source: {config} covers all {count} paths to be mounted
de: {config} deckt alle {count} zu mountenden Pfade ab
es: {config} cubre las {count} rutas que se van a montar
fr: {config} couvre les {count} chemins à monter
ja: {config} はマウント予定の {count} 個のパスをすべて含んでいます
ko: {config}가 마운트할 경로 {count}개를 모두 포함합니다
ru: {config} покрывает все монтируемые пути ({count})
zh: {config} 覆盖了要挂载的全部 {count} 个路径
zh_hant: {config} 覆蓋了要掛載的全部 {count} 個路徑

source: {config} does not list {missing}
de: {config} führt {missing} nicht auf
es: {config} no incluye {missing}
fr: {config} ne liste pas {missing}
ja: {config} に {missing} が載っていません
ko: {config}에 {missing}이(가) 없습니다
ru: в {config} нет {missing}
zh: {config} 里没列出 {missing}
zh_hant: {config} 裡沒列出 {missing}

source: {count} repositories
de: {count} Repositorys
es: {count} repositorios
fr: {count} dépôts
ja: {count} リポジトリ
ko: 저장소 {count}개
ru: {count} репозиториев
zh: {count} 个仓库
zh_hant: {count} 個儲存庫

source: {count} repositories, most recently touched first
de: {count} Repositorys, zuletzt geänderte zuerst
es: {count} repositorios, los más recientes primero
fr: {count} dépôts, les plus récents d'abord
ja: {count} リポジトリ、更新が新しい順
ko: 저장소 {count}개, 최근 변경순
ru: {count} репозиториев, недавно изменённые сверху
zh: {count} 个仓库，最近动过的在前
zh_hant: {count} 個儲存庫，最近動過的在前

source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionnés
ja: {count} 件選択
ko: {count}개 선택됨
ru: выбрано {count}
zh: 选了 {count} 个
zh_hant: 選了 {count} 個

source: {count} staged at {path}
de: {count} bereitgestellt unter {path}
es: {count} preparadas en {path}
fr: {count} préparées dans {path}
ja: {path} に {count} 件用意されています
ko: {path}에 {count}개 준비됨
ru: подготовлено {count} в {path}
zh: {path} 下备好了 {count} 个
zh_hant: {path} 下備好了 {count} 個

source: {count} tickets have no boundary right now: {bareNames}.
ja: 現在 {count} 件のチケットに境界がありません：{bareNames}。
zh: 目前 {count} 个工单没有边界：{bareNames}。

source: {d} days ago
de: vor {d} Tagen
es: hace {d} días
fr: il y a {d} jours
ja: {d} 日前
ko: {d}일 전
ru: {d} дн. назад
zh: {d} 天前
zh_hant: {d} 天前

source: {d}d{hoursLeft}h
de: {d}T {hoursLeft}Std
fr: {d}j {hoursLeft}h
ja: {d}日{hoursLeft}時間
ko: {d}일 {hoursLeft}시간
ru: {d}д {hoursLeft}ч
zh: {d}天{hoursLeft}小时
zh_hant: {d}天{hoursLeft}小時

source: {failed} failed
de: {failed} fehlgeschlagen
es: {failed} fallaron
fr: {failed} en échec
ja: {failed} 件失敗
ko: {failed}개 실패
ru: {failed} с ошибкой
zh: {failed} 失败
zh_hant: {failed} 失敗

source: {fails} failed
de: {fails} fehlgeschlagen
es: {fails} fallaron
fr: {fails} en échec
ja: {fails} 件失敗
ko: {fails}개 실패
ru: {fails} с ошибкой
zh: {fails} 条没过
zh_hant: {fails} 條沒過

source: {files} files
de: {files} Dateien
es: {files} archivos
fr: {files} fichiers
ja: {files} ファイル
ko: 파일 {files}개
ru: {files} файлов
zh: {files} 个文件
zh_hant: {files} 個檔案

source: {from} has sent the whole branch back {n} times. That is usually the acceptance criteria rather than the code: {why}
de: {from} hat den ganzen Branch {n}-mal zurückgeschickt. Das liegt meist an den Abnahmekriterien, nicht am Code: {why}
es: {from} ha devuelto la rama entera {n} veces. Eso suele ser el criterio de aceptación, no el código: {why}
fr: {from} a renvoyé toute la branche {n} fois. C'est en général le critère d'acceptation, pas le code : {why}
ja: ブランチ全体が {from} に {n} 回差し戻されました。コードではなく受け入れ基準の側に問題があることが多いです： {why}
ko: 브랜치 전체가 {from}에게 {n}번 반려됐습니다. 대개 코드가 아니라 수용 기준 쪽이 문제입니다: {why}
ru: {from} возвращает всю ветку уже {n} раз. Обычно дело в критериях приёмки, а не в коде: {why}
zh: 整个分支被 {from} 打回 {n} 次了。多半是验收口径本身有问题，不是代码： {why}
zh_hant: 整個分支被 {from} 打回 {n} 次了。多半是驗收口徑本身有問題，不是程式碼： {why}

source: {gates} pass
ja: {gates} 通過
zh: {gates} 通过
zh_hant: {gates} 通過

source: {good} (also has {stale} — check [egress] image)
de: {good} (außerdem {stale} — [egress] image prüfen)
es: {good} (también hay {stale}: revisa [egress] image)
fr: {good} (il y a aussi {stale} — vérifiez [egress] image)
ja: {good}（ほかに {stale} もあります — [egress] image を確認してください）
ko: {good} ({stale}도 있습니다 — [egress] image를 확인하세요)
ru: {good} (есть также {stale} — проверьте [egress] image)
zh: {good}（另外还有 {stale} —— 检查一下 [egress] image）
zh_hant: {good}（另外還有 {stale} —— 檢查一下 [egress] image）

source: {groupCount} tickets touch different files and can run together
ja: {groupCount} 件のチケットは別々のファイルを触るので同時に走れます
zh: {groupCount} 个工单各改各的，可以一起跑

source: {groupCount} tickets touch different files and can run together ({more} more not yet assigned)
ja: {groupCount} 件のチケットは別々のファイルを触るので同時に走れます （未割り当てがあと {more} 件）
zh: {groupCount} 个工单各改各的，可以一起跑（还有 {more} 个没分）

source: {groups, plural, one {# ticket} other {# tickets}} in <0>{repoPath}</0>
ja: <0>{repoPath}</0> に {groups, plural, other {# 件のチケット}}
zh: <0>{repoPath}</0> 的 {groups, plural, other {# 个工单}}

source: {groups, plural, one {The one ticket in {repoPath} — its container, cards, records and attachments — is deleted, and cannot be recovered.} other {All # tickets in {repoPath} — their containers, cards, records and attachments — are deleted, and cannot be recovered.}}
ja: {groups, plural, other {{repoPath} のチケット # 件（コンテナ、カード、記録、添付を含む）が削除され、復元できません。}}
zh: {groups, plural, other {{repoPath} 的 # 个工单——连同它们的容器、卡片、记录和附件——都会被删除，且无法恢复。}}

source: {hard} blocking the whole group
de: {hard} blockieren die ganze Gruppe
es: {hard} bloquean todo el grupo
fr: {hard} bloquent tout le groupe
ja: {hard} 件がグループ全体をブロック
ko: {hard}개가 그룹 전체를 막고 있음
ru: {hard} блокируют всю группу
zh: {hard} 条卡着全组
zh_hant: {hard} 條卡著全組

source: {held} stopped
de: {held} gestoppt
es: {held} detenidos
fr: {held} arrêtées
ja: {held} 件停止中
ko: {held}개 중지됨
ru: {held} остановлено
zh: {held} 个停着
zh_hant: {held} 個停著

source: {hiddenCount} more
de: {hiddenCount} weitere
es: {hiddenCount} más
fr: {hiddenCount} de plus
ja: 他 {hiddenCount} 件
ko: {hiddenCount}개 더
ru: ещё {hiddenCount}
zh: 还有 {hiddenCount} 条
zh_hant: 還有 {hiddenCount} 條

source: {hiddenLines} more lines
de: {hiddenLines} weitere Zeilen
es: {hiddenLines} líneas más
fr: {hiddenLines} lignes de plus
ja: 他 {hiddenLines} 行
ko: {hiddenLines}줄 더
ru: ещё {hiddenLines} строк
zh: 还有 {hiddenLines} 行
zh_hant: 還有 {hiddenLines} 行

source: {hint} stored; paste a new one to replace it
de: {hint} gespeichert; zum Ersetzen einen neuen einfügen
es: {hint} guardado; pega uno nuevo para reemplazarlo
fr: {hint} enregistré ; collez-en un nouveau pour le remplacer
ja: {hint} を保存済み。差し替えるには新しい値を貼り付けてください
ko: {hint} 저장됨. 바꾸려면 새 값을 붙여넣으세요
ru: {hint} сохранён; вставьте новый, чтобы заменить
zh: 已存 {hint}，粘新的就换掉
zh_hant: 已存 {hint}，粘新的就換掉

source: {hitCount} tickets want the same files and cannot run together
ja: {hitCount} 件のチケットが同じファイルを取り合うため同時に走れません
zh: {hitCount} 个工单想改同一批文件，不能一起跑

source: {hours} hr
de: {hours} Std
es: {hours} h
fr: {hours} h
ja: {hours} 時間
ko: {hours}시간
ru: {hours} ч
zh: {hours} 小时
zh_hant: {hours} 小時

source: {idleCount} more are idle and costing nothing.
de: {idleCount} weitere sind untätig und kosten nichts.
es: {idleCount} más están inactivos y no cuestan nada.
fr: {idleCount} autres sont inactives et ne coûtent rien.
ja: 他 {idleCount} 件はアイドルで費用ゼロです。
ko: {idleCount}개는 유휴 상태로 비용이 없습니다.
ru: ещё {idleCount} простаивают и ничего не стоят.
zh: 另外 {idleCount} 个空闲，没在花钱。
zh_hant: 另外 {idleCount} 個空閒，沒在花錢。

source: {image} is neither an image we publish nor one built on this machine
de: {image} ist weder ein von uns veröffentlichtes Image noch eines, das auf dieser Maschine gebaut wurde
es: {image} no es ni una imagen que publiquemos ni una construida en esta máquina
fr: {image} n'est ni une image que nous publions ni une image construite sur cette machine
ja: {image} は公開しているイメージでも、このマシンでビルドされたものでもありません
ko: {image}는 우리가 배포하는 이미지도, 이 머신에서 빌드된 것도 아닙니다
ru: {image} — не наш опубликованный образ и не собранный на этой машине
zh: {image} 既不是我们发布的映像，也不是这台机器上构建的
zh_hant: {image} 既不是我們發布的映像，也不是這臺機器上建置的

source: {image} is not on this machine
de: {image} ist auf dieser Maschine nicht vorhanden
es: {image} no está en esta máquina
fr: {image} n'est pas sur cette machine
ja: {image} はこのマシンにありません
ko: 이 머신에 {image}가 없습니다
ru: {image} нет на этой машине
zh: 这台机器上没有 {image}
zh_hant: 這臺機器上沒有 {image}

source: {lines} lines
de: {lines} Zeilen
es: {lines} líneas
fr: {lines} lignes
ja: {lines} 行
ko: {lines}줄
ru: {lines} строк
zh: {lines} 行
zh_hant: {lines} 行

source: {live} running
de: {live} laufen
es: {live} en marcha
fr: {live} en cours
ja: {live} 件実行中
ko: {live}개 실행 중
ru: {live} выполняется
zh: {live} 个在跑
zh_hant: {live} 個在跑

source: {mine} overlaps {theirs} owned by {name} — wait for it, or ask the Architect for a different split
de: {mine} überschneidet sich mit {theirs}, das {name} hält — warte darauf, oder bitte den Architekten um einen anderen Schnitt
es: {mine} se solapa con {theirs}, que pertenece a {name}: espéralo o pide al Arquitecto otro reparto
fr: {mine} chevauche {theirs}, détenu par {name} — attends-le, ou demande un autre découpage à l'Architecte
ja: {mine} は {name} が持つ {theirs} と重なっています。待つか、アーキテクトに別の分割を頼んでください
ko: {mine}이(가) {name}이(가) 가진 {theirs}와 겹칩니다 — 기다리거나 아키텍트에게 다른 분할을 요청하세요
ru: {mine} пересекается с {theirs}, которым владеет {name} — дождитесь его или попросите Архитектора разделить иначе
zh: {mine} 和 {name} 持有的 {theirs} 重叠了——等它，或者找架构师重新切分
zh_hant: {mine} 和 {name} 持有的 {theirs} 重疊了——等它，或者找架構師重新切分

source: {minutes} min
ja: {minutes} 分
ko: {minutes}분
ru: {minutes} мин
zh: {minutes} 分钟
zh_hant: {minutes} 分鐘

source: {minutes}m ago
de: vor {minutes} Min
es: hace {minutes} min
fr: il y a {minutes} min
ja: {minutes} 分前
ko: {minutes}분 전
ru: {minutes} мин назад
zh: {minutes} 分钟前
zh_hant: {minutes} 分鐘前

source: {mode} · {days} days left
de: {mode} · noch {days} Tage
es: {mode} · quedan {days} días
fr: {mode} · {days} jours restants
ja: {mode} · 残り {days} 日
ko: {mode} · {days}일 남음
ru: {mode} · осталось дней: {days}
zh: {mode} · 还剩 {days} 天
zh_hant: {mode} · 還剩 {days} 天

source: {mode} · accepted
de: {mode} · akzeptiert
es: {mode} · aceptada
fr: {mode} · acceptée
ja: {mode} · 受理済み
ko: {mode} · 승인됨
ru: {mode} · принято
zh: {mode} · 通过
zh_hant: {mode} · 通過

source: {mode} · expired — sign in again
de: {mode} · abgelaufen — bitte neu anmelden
es: {mode} · caducada: vuelve a iniciar sesión
fr: {mode} · expiré — reconnectez-vous
ja: {mode} · 期限切れ — サインインし直してください
ko: {mode} · 만료됨 — 다시 로그인하세요
ru: {mode} · истекло — войдите заново
zh: {mode} · 过期了 —— 重新登录
zh_hant: {mode} · 過期了 —— 重新登入

source: {mode} · expires within a day
de: {mode} · läuft binnen eines Tages ab
es: {mode} · caduca en menos de un día
fr: {mode} · expire dans moins d'un jour
ja: {mode} · 24 時間以内に期限切れ
ko: {mode} · 하루 안에 만료됩니다
ru: {mode} · истекает в течение суток
zh: {mode} · 一天之内就过期
zh_hant: {mode} · 一天之內就過期

source: {mode} · GitHub no longer accepts this token
de: {mode} · GitHub akzeptiert dieses Token nicht mehr
es: {mode} · GitHub ya no acepta este token
fr: {mode} · GitHub n'accepte plus ce jeton
ja: {mode} · GitHub はこのトークンをもう受け付けません
ko: {mode} · GitHub이 이 토큰을 더 이상 받지 않습니다
ru: {mode} · GitHub больше не принимает этот токен
zh: {mode} · GitHub 已经不认这个 token 了
zh_hant: {mode} · GitHub 已經不認這個 token 了

source: {mode} · not verified (HTTP {status})
de: {mode} · nicht verifiziert (HTTP {status})
es: {mode} · sin verificar (HTTP {status})
fr: {mode} · non vérifié (HTTP {status})
ja: {mode} · 未確認 (HTTP {status})
ko: {mode} · 확인되지 않음 (HTTP {status})
ru: {mode} · не проверено (HTTP {status})
zh: {mode} · 没验上（HTTP {status}）
zh_hant: {mode} · 沒驗上（HTTP {status}）

source: {mode} · stored
de: {mode} · gespeichert
es: {mode} · guardada
fr: {mode} · enregistré
ja: {mode} · 保存済み
ko: {mode} · 저장됨
ru: {mode} · сохранено
zh: {mode} · 已存
zh_hant: {mode} · 已存

source: {mode} · the provider rejected this credential
de: {mode} · der Anbieter hat diese Zugangsdaten abgelehnt
es: {mode} · el proveedor rechazó esta credencial
fr: {mode} · le fournisseur a rejeté cet identifiant
ja: {mode} · プロバイダーがこの認証情報を拒否しました
ko: {mode} · 제공자가 이 자격 증명을 거부했습니다
ru: {mode} · провайдер отклонил эти учётные данные
zh: {mode} · 供应商不认这个凭据
zh_hant: {mode} · 供應商不認這個憑證

source: {mode} · unreachable, not verified
de: {mode} · nicht erreichbar, nicht verifiziert
es: {mode} · inaccesible, sin verificar
fr: {mode} · injoignable, non vérifié
ja: {mode} · 到達できず未確認
ko: {mode} · 연결 불가, 확인되지 않음
ru: {mode} · недоступно, не проверено
zh: {mode} · 连不上，没验
zh_hant: {mode} · 連不上，沒驗

source: {months} months ago
de: vor {months} Monaten
es: hace {months} meses
fr: il y a {months} mois
ja: {months} か月前
ko: {months}개월 전
ru: {months} мес. назад
zh: {months} 个月前
zh_hant: {months} 個月前

source: {mount} read-only
de: {mount} schreibgeschützt
es: {mount} solo lectura
fr: {mount} lecture seule
ja: {mount} 読み取り専用
ko: {mount} 읽기 전용
ru: {mount} только чтение
zh: {mount} 只读
zh_hant: {mount} 只讀

source: {n, plural, one {# slice} other {# slices}}
de: {n, plural, one {# Abschnitt} other {# Abschnitte}}
es: {n, plural, one {# fragmento} other {# fragmentos}}
fr: {n, plural, one {# tranche} other {# tranches}}
ja: {n, plural, other {# 件のスライス}}
ko: {n, plural, other {슬라이스 #개}}
ru: {n, plural, one {# срез} few {# среза} many {# срезов} other {# среза}}
zh: {n} 片
zh_hant: {n} 片

source: {n, plural, one {# thing is} other {# things are}} waiting on you ({blocking} blocking): {lines}
es: {n, plural, one {# cosa espera} other {# cosas esperan}} por ti ({blocking} bloqueando): {lines}
fr: {n, plural, one {# chose attend} other {# choses attendent}} après vous ({blocking} bloquantes) : {lines}
ja: {n, plural, other {# 件}}があなたを待っています（{blocking} 件はブロック中）： {lines}
ko: {n, plural, other {# 건}}이 당신을 기다리고 있습니다 ({blocking} 건은 막혀 있음): {lines}
ru: {n, plural, one {# дело ждёт} few {# дела ждут} many {# дел ждут} other {# дела ждут}} вас ({blocking} блокирует): {lines}
zh: {n, plural, other {# 件事}}在等你（{blocking} 件卡住了）： {lines}
zh_hant: {n, plural, other {# 件事}}在等你（{blocking} 件卡住了）： {lines}

source: {n, plural, one {# thing is} other {# things are}} waiting on you: {lines}
es: {n, plural, one {# cosa espera} other {# cosas esperan}} por ti: {lines}
fr: {n, plural, one {# chose attend} other {# choses attendent}} après vous : {lines}
ja: {n, plural, other {# 件}}があなたを待っています： {lines}
ko: {n, plural, other {# 건}}이 당신을 기다리고 있습니다: {lines}
ru: {n, plural, one {# дело ждёт} few {# дела ждут} many {# дел ждут} other {# дела ждут}} вас: {lines}
zh: {n, plural, other {# 件事}}在等你： {lines}
zh_hant: {n, plural, other {# 件事}}在等你： {lines}

source: {n, plural, one {# thing needs} other {# things need}} you:
de: {n, plural, one {# Sache braucht} other {# Dinge brauchen}} dich:
es: {n, plural, one {# cosa te necesita} other {# cosas te necesitan}}:
fr: {n, plural, one {# chose a besoin} other {# choses ont besoin}} de toi :
ja: {n} 件の対応待ちがあります:
ko: 처리를 기다리는 일이 {n}건 있습니다:
ru: {n, plural, one {# дело ждёт} few {# дела ждут} other {# дел ждут}} вас:
zh: 有 {n} 件事等你：
zh_hant: 有 {n} 件事等你：

source: {n} more queued behind it
de: {n} weitere warten dahinter
es: {n} más en cola detrás
fr: {n} autres en file derrière
ja: 後ろに {n} 件待機中
ko: 뒤에 {n}개 대기 중
ru: ещё {n} в очереди за ним
zh: 后面还排着 {n} 个
zh_hant: 後面還排著 {n} 個

source: {n} slice(s) · {tokens} tokens · journals in {path}
ja: スライス {n} 件 · {tokens} トークン · 記録は {path}
zh: {n} 个切片 · {tokens} tokens · 工作日志在 {path}
zh_hant: {n} 個切片 · {tokens} tokens · 工作日誌在 {path}

source: {n} to do
de: {n} offen
es: {n} pendientes
fr: {n} à traiter
ja: {n} 件対応待ち
ko: {n}건 처리 대기
ru: {n} к разбору
zh: {n} 件待办
zh_hant: {n} 件待辦

source: {n} unread — the Librarian is compressing them
de: {n} ungelesen — der Librarian fasst sie zusammen
es: {n} sin leer — el Librarian los está resumiendo
fr: {n} non lus — le Librarian est en train de les condenser
ja: 未読 {n} 件 — Librarian が要約しています
ko: 읽지 않은 {n}건 — Librarian이 요약하고 있습니다
ru: {n} непрочитанных — Librarian их сжимает
zh: 未读 {n} 条，已让 Librarian 压成摘要
zh_hant: 未讀 {n} 條，已讓 Librarian 壓成摘要

source: {name} ({repo} · {branch}) has been added. The gates and the install command are guessed once the first group has cloned; fill them in now instead under Settings → Gates.
de: {name} ({repo} · {branch}) wurde hinzugefügt. Gates und Installationsbefehl werden geraten, sobald die erste Gruppe geklont hat; du kannst sie auch jetzt schon unter Einstellungen → Gates eintragen.
es: Se añadió {name} ({repo} · {branch}). Los gates y el comando de instalación se deducen cuando el primer grupo haya clonado; si prefieres, rellénalos ya en Ajustes → Gates.
fr: {name} ({repo} · {branch}) a été ajouté. Les gates et la commande d'installation sont devinés une fois que le premier groupe a cloné ; sinon, renseignez-les dès maintenant dans Réglages → Gates.
ja: {name}（{repo} · {branch}）を追加しました。ゲートとインストールコマンドは最初のグループがクローンしてから推測します。今すぐ入力しても構いません：設定 → ゲート。
ko: {name}({repo} · {branch})을 추가했습니다. 게이트와 설치 명령은 첫 그룹이 클론한 뒤에 추측합니다. 지금 직접 채워도 됩니다: 설정 → 게이트.
ru: {name} ({repo} · {branch}) добавлен. Гейты и команду установки система угадает, когда первая группа склонирует репозиторий; можно заполнить их и сейчас: Настройки → Гейты.
zh: {name}（{repo} · {branch}）加好了。闸门和安装命令等第一个组克隆完再猜，现在填也行：设置 → 闸门。
zh_hant: {name}（{repo} · {branch}）加好了。閘門和安裝命令等第一個組複製完再猜，現在填也行：設定 → 閘門。
