Repository: pamin-labs/orchestrator
Catalog: locales/*.po
Languages: de, es, fr, ja, ko, ru, zh, zh_hant

source: Run claude setup-token in the container
de: claude setup-token im Container ausführen
es: Ejecuta claude setup-token en el contenedor
fr: Exécuter claude setup-token dans le conteneur
ja: コンテナ内で claude setup-token を実行します
ko: 컨테이너 안에서 claude setup-token 실행
ru: Выполните claude setup-token в контейнере
zh: 容器里跑 claude setup-token
zh_hant: 容器裡跑 claude setup-token

source: Run docker build -f docker/agent.Dockerfile -t {image} . — an image with no registry prefix can only be built locally.
de: Führe docker build -f docker/agent.Dockerfile -t {image} . aus — ein Image ohne Registry-Präfix kann nur lokal gebaut werden.
es: Ejecuta docker build -f docker/agent.Dockerfile -t {image} . — una imagen sin prefijo de registry solo puede construirse localmente.
fr: Exécutez docker build -f docker/agent.Dockerfile -t {image} . — une image sans préfixe de registry ne peut être construite qu'en local.
ja: docker build -f docker/agent.Dockerfile -t {image} . を実行してください。registry 接頭辞のないイメージはローカルでビルドするしかありません。
ko: docker build -f docker/agent.Dockerfile -t {image} . 를 실행하세요. registry 접두사가 없는 이미지는 로컬에서만 빌드할 수 있습니다.
ru: Выполните docker build -f docker/agent.Dockerfile -t {image} . — образ без префикса реестра можно собрать только локально.
zh: 跑 docker build -f docker/agent.Dockerfile -t {image} . —— 不带 registry 前缀的镜像只能在本地构建。
zh_hant: 跑 docker build -f docker/agent.Dockerfile -t {image} . —— 不帶 registry 前綴的映像只能在本機建置。

source: Run docker pull opensandbox/egress:v1.1.6, then point [egress] image at it. v1.1.4 403s every scoped package as soon as a credential is bound.
de: Führe docker pull opensandbox/egress:v1.1.6 aus und richte [egress] image darauf. v1.1.4 antwortet auf jedes scoped Paket mit 403, sobald Zugangsdaten gebunden sind.
es: Ejecuta docker pull opensandbox/egress:v1.1.6 y luego apunta [egress] image ahí. v1.1.4 devuelve 403 en cada paquete con scope en cuanto hay una credencial asociada.
fr: Exécutez docker pull opensandbox/egress:v1.1.6, puis faites pointer [egress] image dessus. v1.1.4 renvoie 403 sur chaque paquet scopé dès qu'un identifiant est associé.
ja: docker pull opensandbox/egress:v1.1.6 を実行し、[egress] image をそれに向けてください。v1.1.4 は認証情報が結び付いた途端、スコープ付きパッケージをすべて 403 にします。
ko: docker pull opensandbox/egress:v1.1.6을 실행한 뒤 [egress] image를 그것으로 지정하세요. v1.1.4는 자격 증명이 연결되는 순간 모든 스코프 패키지를 403으로 막습니다.
ru: Выполните docker pull opensandbox/egress:v1.1.6 и укажите на него [egress] image. v1.1.4 отдаёт 403 на каждый scoped-пакет, как только привязаны учётные данные.
zh: 跑 docker pull opensandbox/egress:v1.1.6，然后把 [egress] image 指过去。v1.1.4 一旦绑上凭据，每个 scoped 包都会 403。
zh_hant: 跑 docker pull opensandbox/egress:v1.1.6，然後把 [egress] image 指過去。v1.1.4 一旦綁上憑證，每個 scoped 包都會 403。

source: Run one turn
de: Einen Zug ausführen
es: Ejecutar un turno
fr: Lancer un tour
ja: 1 ターン走らせる
ko: 한 턴 실행
ru: Прогнать один ход
zh: 跑一轮
zh_hant: 跑一輪

source: Run tests
de: Tests ausführen
es: Pasar los tests
fr: Lancer les tests
ja: テストを実行
ko: 테스트 실행
ru: Прогнать тесты
zh: 跑测试
zh_hant: 跑測試

source: Run the official CLI's login once in the tool container; store the credential here. No setup needed locally. Official accounts only; custom gateways use API key.
de: Führe die Anmeldung der offiziellen CLI einmal im Werkzeug-Container aus; die Zugangsdaten werden hier gespeichert. Lokal ist nichts einzurichten. Nur offizielle Konten; eigene Gateways nutzen einen API-Schlüssel.
es: Ejecuta una vez el login del CLI oficial en el contenedor de herramientas y guarda aquí la credencial. No hace falta preparar nada en local. Solo cuentas oficiales; las pasarelas propias usan clave de API.
fr: Lancez une fois la connexion du CLI officiel dans le conteneur d'outils ; l'identifiant est stocké ici. Rien à installer en local. Comptes officiels uniquement ; les passerelles personnalisées utilisent une clé d'API.
ja: ツールコンテナで公式 CLI のログインを 1 度だけ実行し、資格情報をここに保存します。ローカルの準備は不要です。公式アカウント専用で、独自ゲートウェイは API キーを使ってください。
ko: 도구 컨테이너에서 공식 CLI 로그인을 한 번만 실행하고 자격 증명을 여기에 저장합니다. 로컬 설정은 필요 없습니다. 공식 계정 전용이며, 커스텀 게이트웨이는 API 키를 쓰세요.
ru: Один раз выполните вход официального CLI в служебном контейнере; учётные данные сохранятся здесь. Локально настраивать нечего. Только официальные аккаунты; для своих шлюзов — ключ API.
zh: 在工具容器里跑一次官方 CLI 的登录，拿到的凭据存在这儿。本机什么都不用装。仅限官方账号；自建网关走 API key。
zh_hant: 在工具容器裡跑一次官方 CLI 的登入，拿到的憑證存在這兒。本機什麼都不用裝。僅限官方帳號；自建閘道走 API key。

source: Run top-to-bottom; drag to reorder
de: Läuft von oben nach unten; zum Umsortieren ziehen
es: Se ejecutan de arriba abajo; arrastra para reordenar
fr: Exécutés de haut en bas ; glissez pour réordonner
ja: 上から順に実行します。ドラッグで並べ替えできます
ko: 위에서 아래로 실행합니다. 끌어서 순서를 바꾸세요
ru: Выполняются сверху вниз; перетащите, чтобы переставить
zh: 从上往下跑，拖着改顺序
zh_hant: 從上往下跑，拖著改順序

source: Run uvx opensandbox-server --config ~/.sandbox.toml listening on {server}, with [egress] mode = "dns+nft".
de: Führe uvx opensandbox-server --config ~/.sandbox.toml aus, lauschend auf {server}, mit [egress] mode = "dns+nft".
es: Ejecuta uvx opensandbox-server --config ~/.sandbox.toml escuchando en {server}, con [egress] mode = "dns+nft".
fr: Exécutez uvx opensandbox-server --config ~/.sandbox.toml en écoute sur {server}, avec [egress] mode = "dns+nft".
ja: uvx opensandbox-server --config ~/.sandbox.toml を {server} で待ち受けるように実行し、[egress] mode = "dns+nft" を設定してください。
ko: uvx opensandbox-server --config ~/.sandbox.toml을 {server}에서 수신하도록 실행하고, [egress] mode = "dns+nft"로 설정하세요.
ru: Запустите uvx opensandbox-server --config ~/.sandbox.toml с прослушиванием {server} и [egress] mode = "dns+nft".
zh: 跑 uvx opensandbox-server --config ~/.sandbox.toml，监听 {server}，并且 [egress] mode = "dns+nft"。
zh_hant: 跑 uvx opensandbox-server --config ~/.sandbox.toml，監聽 {server}，並且 [egress] mode = "dns+nft"。

source: Run uvx opensandbox-server on the host, not here: this orchestrator is inside a container and the sandbox server needs the host's docker. Then point ORCH_SANDBOX_SERVER at it — host.docker.internal:8080 on Docker Desktop, the host IP or --network host on Linux.
de: Führe uvx opensandbox-server auf dem Host aus, nicht hier: Dieser Orchestrator läuft in einem Container, und der Sandbox-Server braucht das docker des Hosts. Richte danach ORCH_SANDBOX_SERVER darauf — host.docker.internal:8080 bei Docker Desktop, die Host-IP oder --network host unter Linux.
es: Ejecuta uvx opensandbox-server en el host, no aquí: este orquestador está dentro de un contenedor y el servidor de sandbox necesita el docker del host. Luego apunta ORCH_SANDBOX_SERVER hacia él: host.docker.internal:8080 en Docker Desktop, la IP del host o --network host en Linux.
fr: Exécutez uvx opensandbox-server sur l'hôte, pas ici : cet orchestrateur est dans un conteneur et le serveur de bac à sable a besoin du docker de l'hôte. Faites ensuite pointer ORCH_SANDBOX_SERVER dessus — host.docker.internal:8080 sur Docker Desktop, l'IP de l'hôte ou --network host sous Linux.
ja: uvx opensandbox-server はここではなくホスト側で実行してください。このオーケストレーターはコンテナの中にあり、サンドボックスサーバーはホストの docker を必要とします。実行したら ORCH_SANDBOX_SERVER をそこに向けてください — Docker Desktop なら host.docker.internal:8080、Linux ならホストの IP か --network host です。
ko: uvx opensandbox-server는 여기가 아니라 호스트에서 실행하세요. 이 오케스트레이터는 컨테이너 안에 있고, 샌드박스 서버는 호스트의 docker가 필요합니다. 그런 다음 ORCH_SANDBOX_SERVER를 그쪽으로 지정하세요 — Docker Desktop에서는 host.docker.internal:8080, Linux에서는 호스트 IP 또는 --network host입니다.
ru: Запустите uvx opensandbox-server на хосте, а не здесь: этот оркестратор внутри контейнера, а серверу песочницы нужен docker хоста. Затем укажите на него ORCH_SANDBOX_SERVER — host.docker.internal:8080 в Docker Desktop, IP хоста или --network host в Linux.
zh: 在宿主机上跑 uvx opensandbox-server，别在这儿跑：这个 orchestrator 在容器里，而沙箱服务器要用宿主机的 docker。然后把 ORCH_SANDBOX_SERVER 指过去 —— Docker Desktop 上是 host.docker.internal:8080，Linux 上用宿主机 IP 或 --network host。
zh_hant: 在宿主機上跑 uvx opensandbox-server，別在這兒跑：這個 orchestrator 在容器裡，而沙箱伺服器要用宿主機的 docker。然後把 ORCH_SANDBOX_SERVER 指過去 —— Docker Desktop 上是 host.docker.internal:8080，Linux 上用宿主機 IP 或 --network host。

source: running
de: läuft
es: en ejecución
fr: en cours d'exécution
ja: 稼働中
ko: 실행 중
ru: работает
zh: 在跑
zh_hant: 在跑

source: Running
de: Läuft
es: En marcha
fr: En cours
ja: 実行中
ko: 실행 중
ru: Выполняется
zh: 在跑
zh_hant: 在跑

source: running {live}/{maxGroups}
de: laufen {live}/{maxGroups}
es: en marcha {live}/{maxGroups}
fr: en cours {live}/{maxGroups}
ja: 実行中 {live}/{maxGroups}
ko: 실행 중 {live}/{maxGroups}
ru: работает {live}/{maxGroups}
zh: 并行 {live}/{maxGroups}
zh_hant: 並行 {live}/{maxGroups}

source: Running, but we can't control it
de: Läuft, aber wir können es nicht steuern
es: En marcha, pero no podemos controlarlo
fr: En marche, mais hors de notre contrôle
ja: 動いていますが、こちらから制御できません
ko: 돌고 있지만 우리가 제어할 수 없습니다
ru: Работает, но управлять им мы не можем
zh: 在跑，但我们驱动不了
zh_hant: 在跑，但我們驅動不了

source: Running, not started by us; using as-is
de: Läuft, nicht von uns gestartet; wird so genutzt
es: En marcha, no la arrancamos nosotros; se usa tal cual
fr: En marche, non démarré par nous ; utilisé tel quel
ja: 動いています。こちらが起動したものではないので、そのまま使います
ko: 돌고 있습니다. 우리가 띄운 게 아니라 그대로 씁니다
ru: Работает, запущено не нами; используем как есть
zh: 在跑，不是我们起的，直接用
zh_hant: 在跑，不是我們起的，直接用

source: Running, started by us
de: Läuft, von uns gestartet
es: En marcha, la arrancamos nosotros
fr: En marche, démarré par nous
ja: 動いています。こちらが起動しました
ko: 돌고 있습니다. 우리가 띄웠습니다
ru: Работает, запущено нами
zh: 在跑，我们起的
zh_hant: 在跑，我們起的

source: Running: {running}
de: Läuft: {running}
es: En marcha: {running}
fr: En cours : {running}
ja: 実行中：{running}
ko: 실행 중: {running}
ru: Выполняется: {running}
zh: 在跑：{running}
zh_hant: 在跑：{running}

source: S{seq} "{title}" failed {from} {n} times. Latest: {feedback}
de: S{seq} „{title}“ ist {n}-mal an {from} gescheitert. Zuletzt: {feedback}
es: S{seq} «{title}» falló {n} veces en {from}. La última: {feedback}
fr: S{seq} « {title} » a échoué {n} fois sur {from}. Dernier : {feedback}
ja: S{seq}「{title}」が {from} で {n} 回失敗しました。直近: {feedback}
ko: S{seq} 「{title}」이(가) {from}에서 {n}번 실패했습니다. 가장 최근: {feedback}
ru: S{seq} «{title}» падал на {from} {n} раз. Последний: {feedback}
zh: S{seq}「{title}」在 {from} 上连着挂了 {n} 次。最近一次： {feedback}
zh_hant: S{seq}「{title}」在 {from} 上連著掛了 {n} 次。最近一次： {feedback}

source: S{seq} "{title}" is ready for you
de: S{seq} „{title}“ ist fertig und wartet auf dich
es: S{seq} «{title}» está lista para que la revises
fr: S{seq} « {title} » est prête pour toi
ja: S{seq}「{title}」が完了しました。確認をお願いします
ko: S{seq}「{title}」이(가) 끝났습니다. 확인해 주세요
ru: S{seq} «{title}» готова, ждёт вашей приёмки
zh: S{seq}「{title}」做完了，等你查收
zh_hant: S{seq}「{title}」做完了，等你查收

source: S{seq} breaks a QA procedure an earlier slice was accepted on
ja: S{seq} は、以前のスライスが受け入れられた根拠の QA 手順を壊しています
zh: S{seq} 打破了一条更早的切片据以验收的 QA 流程
zh_hant: S{seq} 打破了一條更早的切片據以驗收的 QA 流程

source: S{seq} failed {from} {n}x — probably the acceptance criteria, not the code
de: S{seq} ist bei {from} {n}× durchgefallen — vermutlich liegt es an den Abnahmekriterien, nicht am Code
es: S{seq} falló en {from} {n} veces — probablemente sean los criterios de aceptación, no el código
fr: S{seq} a échoué chez {from} {n} fois — ce sont probablement les critères d'acceptation, pas le code
ja: S{seq} が {from} で {n} 回連続して不合格 — コードではなく受け入れ基準の問題と思われます
ko: S{seq}이(가) {from}에서 {n}회 연속 실패 — 코드가 아니라 인수 기준의 문제로 보입니다
ru: S{seq} не прошла у {from} {n} раз подряд — дело, скорее всего, в критериях приёмки, а не в коде
zh: S{seq} 连续 {n} 次没过 {from} —— 大概是验收标准的问题，不是代码
zh_hant: S{seq} 連續 {n} 次沒過 {from} —— 大概是驗收標準的問題，不是程式碼

source: S{seq} failed {from} {n}x in a row
de: S{seq} ist {n}-mal in Folge an {from} gescheitert
es: S{seq} falló {from} {n} veces seguidas
fr: S{seq} a échoué {n} fois d'affilée à {from}
ja: S{seq} が {from} を {n} 回連続で通りませんでした
ko: S{seq}이(가) {from}을(를) {n}번 연속으로 통과하지 못했습니다
ru: S{seq} не прошёл {from} {n} раз подряд
zh: S{seq} 连着 {n} 次没过 {from}
zh_hant: S{seq} 連著 {n} 次沒過 {from}

source: S{seq} has no gate to run — this project is set to none
es: S{seq} no tiene puerta que ejecutar — este proyecto está configurado como ninguna
ja: S{seq} に実行するゲートはありません — このプロジェクトは「なし」に設定されています
ko: S{seq}에 실행할 게이트가 없습니다 — 이 프로젝트는 '없음'으로 설정되어 있습니다
ru: Для S{seq} нет гейта — у этого проекта он выставлен как «нет»
zh: S{seq} 没有 gate 可跑——这个项目设成了「无」
zh_hant: S{seq} 沒有 gate 可跑——這個專案設成了「無」

source: S{seq} introduces a dependency this repository has not had: {edges}
es: S{seq} introduce una dependencia que este repositorio nunca ha tenido: {edges}
ja: S{seq} はこのリポジトリにこれまでなかった依存を持ち込みます: {edges}
ru: S{seq} вводит зависимость, которой у этого репозитория никогда не было: {edges}
zh: S{seq} 引入了这个仓库从未有过的依赖：{edges}
zh_hant: S{seq} 引入了這個儲存庫從未有過的依賴：{edges}

source: S{seq} sent back by {from} (attempt {n})
de: S{seq} von {from} zurückgegeben (Versuch {n})
es: {from} devolvió S{seq} (intento {n})
fr: S{seq} renvoyée par {from} (tentative {n})
ja: S{seq} は {from} に差し戻されました（{n} 回目）
ko: S{seq}이(가) {from}에 의해 반려되었습니다 ({n}번째)
ru: S{seq} возвращена {from} (попытка {n})
zh: S{seq} 被 {from} 打回（第 {n} 次）
zh_hant: S{seq} 被 {from} 打回（第 {n} 次）

source: S{seq} takes {n, plural, one {# function} other {# functions}} past {threshold} ways through: {where}
es: S{seq} lleva {n, plural, one {# función} other {# funciones}} por encima de {threshold} caminos: {where}
ja: S{seq} は {n, plural, other {# 個の関数}} を分岐数 {threshold} 超えにしました: {where}
zh: S{seq} 让 {n, plural, other {# 个函数}} 的分支数超过了 {threshold}：{where}
zh_hant: S{seq} 讓 {n, plural, other {# 個函式}} 的分支數超過了 {threshold}：{where}

source: S{seq}: {n, plural, one {# accepted QA procedure} other {# accepted QA procedures}} still pass
ja: S{seq}: 受け入れ済みの QA 手順 {n, plural, other {# 件}} は今も通ります
zh: S{seq}：{n, plural, other {# 条}}已验收的 QA 流程仍然通过
zh_hant: S{seq}：{n, plural, other {# 條}}已驗收的 QA 流程仍然通過

source: S{seq}: the discrimination check restored the worktree and git still reports changes. Nothing should be committed from this branch until you have looked at it.
es: S{seq}: la comprobación de discriminación restauró el árbol de trabajo y git sigue informando cambios. No confirmes nada desde esta rama hasta haberlo revisado.
ja: S{seq}: 識別力の検査がワークツリーを復元しましたが、git はまだ変更を報告しています。確認するまで、このブランチから何もコミットしないでください。
ko: S{seq}: 판별력 검사가 워크트리를 복원했는데도 git이 여전히 변경을 보고합니다. 확인하기 전에는 이 브랜치에서 아무것도 커밋하지 마세요.
ru: S{seq}: проверка восстановила рабочее дерево, а git всё ещё сообщает об изменениях. Не коммить ничего из этой ветки, пока не разберёшься.
zh: S{seq}：区分力检查还原工作区之后，git 仍然报告有改动。在你看过之前，不要从这个分支提交任何东西。
zh_hant: S{seq}：區分力檢查還原工作區之後，git 仍然報告有改動。在你看過之前，不要從這個分支提交任何東西。

source: S{seq}: the new tests fail without the change, as they should
es: S{seq}: las pruebas nuevas fallan sin el cambio, como debe ser
ja: S{seq}: 新しいテストは変更がなければ失敗します。あるべき姿です
ko: S{seq}: 새 테스트는 이 변경이 없으면 실패합니다. 당연한 결과입니다
ru: S{seq}: новые тесты падают без этого изменения, как и должны
zh: S{seq}：新测试在没有这次改动时会失败，正该如此
zh_hant: S{seq}：新測試在沒有這次改動時會失敗，正該如此

source: S{seq}: the new tests still pass with the change reverted
es: S{seq}: las pruebas nuevas siguen pasando con el cambio revertido
ja: S{seq}: 変更を元に戻しても新しいテストは通ってしまいます
ko: S{seq}: 변경을 되돌려도 새 테스트가 그대로 통과합니다
ru: S{seq}: новые тесты проходят даже после отката изменения
zh: S{seq}：把改动还原之后，新测试仍然通过
zh_hant: S{seq}：把改動還原之後，新測試仍然通過

source: S{seq}: the tests hold, but nothing covers {files}
ja: S{seq}: テストは成立していますが、{files} を覆うものが何もありません
zh: S{seq}：测试立得住，但没有任何东西覆盖 {files}
zh_hant: S{seq}：測試立得住，但沒有任何東西覆蓋 {files}

source: S{seq}: worktree dirty after a check
es: S{seq}: árbol de trabajo sucio tras una comprobación
ja: S{seq}: 検査のあとワークツリーが汚れています
ko: S{seq}: 검사 후 워크트리가 깨끗하지 않음
ru: S{seq}: рабочее дерево не чистое после проверки
zh: S{seq}：一次检查之后工作区不干净
zh_hant: S{seq}：一次檢查之後工作區不乾淨

source: Same as the panel ({0})
de: Wie die Oberfläche ({0})
es: Igual que el panel ({0})
fr: Comme le panneau ({0})
ja: パネルと同じ（{0}）
ko: 패널과 동일 ({0})
ru: Как в панели ({0})
zh: 跟随网站语言（{0}）
zh_hant: 跟隨網站語言（{0}）

source: Same magnitude as lease, same category—real compilation. Too tight fails like 'this project is broken' not 'timeout', and groups get stuck either way.
de: Gleiche Größenordnung wie das Lease, gleiche Art — ein echter Compile. Zu knapp scheitert es als „dieses Projekt ist kaputt“ statt als „Zeitüberschreitung“, und Gruppen hängen so oder so fest.
es: Del mismo orden que el arriendo y de la misma naturaleza: una compilación real. Demasiado ajustado, falla como «este proyecto está roto», no como «tiempo agotado», y en ambos casos los grupos se atascan.
fr: Même ordre de grandeur que la réservation, même nature — une vraie compilation. Trop serré, l'échec ressemble à « ce projet est cassé » plutôt qu'à « délai dépassé », et dans les deux cas les groupes se bloquent.
ja: リースと同じ桁、同じ性質——本物のコンパイルです。短すぎると「タイムアウト」ではなく「このプロジェクトは壊れている」という形で落ち、どちらにせよグループは詰まります。
ko: 리스와 같은 자릿수, 같은 성격 — 진짜 컴파일입니다. 너무 빡빡하면 '타임아웃'이 아니라 '이 프로젝트가 망가졌다'처럼 실패하고, 어느 쪽이든 그룹은 멈춥니다.
ru: Тот же порядок, что и аренда, и та же природа — настоящая сборка. Слишком туго, и отказ выглядит как «этот проект сломан», а не «истекло время»; группы застревают в обоих случаях.
zh: 和 lease 同一个量级，因为是同一类东西——真的在编译。卡太紧的失败长得像「这个项目坏了」而不像「超时了」，而组在两种情况下都一样卡住。
zh_hant: 和 lease 同一個量級，因為是同一類東西——真的在編譯。卡太緊的失敗長得像「這個專案壞了」而不像「逾時了」，而組在兩種情況下都一樣卡住。

source: Sandbox
fr: Bac à sable
ja: サンドボックス
ko: 샌드박스
ru: Песочница
zh: 沙箱
zh_hant: 沙箱

source: Sandbox defaults
de: Sandbox-Standardwerte
es: Valores por defecto del sandbox
fr: Réglages par défaut du bac à sable
ja: サンドボックスの既定値
ko: 샌드박스 기본값
ru: Значения песочницы по умолчанию
zh: 沙箱默认值
zh_hant: 沙箱預設值

source: Sandbox operation
es: Operación del sandbox
fr: Opération du bac à sable
ja: サンドボックス操作
ko: 샌드박스 작업
ru: Операция песочницы
zh: 容器操作
zh_hant: 容器操作

source: Sandbox server
es: Servidor de sandbox
fr: Serveur de bac à sable
ja: サンドボックスサーバー
ko: 샌드박스 서버
ru: Сервер песочниц
zh: 沙箱服务器
zh_hant: 沙箱伺服器

source: Sandbox server ping
de: Ping des Sandbox-Servers
es: Ping al servidor de sandbox
fr: Ping du serveur de bac à sable
ja: サンドボックスサーバーの ping
ko: 샌드박스 서버 핑
ru: Пинг сервера песочниц
zh: 沙箱服务器探测
zh_hant: 沙箱伺服器探測

source: Sandbox setup
de: Sandbox-Einrichtung
es: Preparación del sandbox
fr: Préparation du bac à sable
ja: サンドボックス準備
ko: 샌드박스 준비
ru: Подготовка песочницы
zh: 环境装配
zh_hant: 環境裝配

source: Sandbox TTL
es: TTL del sandbox
fr: Durée de vie du bac à sable
ja: サンドボックスの寿命
ko: 샌드박스 수명
ru: Время жизни песочницы
zh: 沙箱存活时间
zh_hant: 沙箱存活時間

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
ru: Сохранить
zh: 存下
zh_hant: 存下

source: Save checkpoint
de: Checkpoint speichern
es: Guardar punto de control
fr: Enregistrer un point de reprise
ja: チェックポイントを保存
ko: 체크포인트 저장
ru: Сохранить контрольную точку
zh: 存一次档
zh_hant: 存一次檔

source: Saved {at}
de: Gespeichert {at}
es: Guardado {at}
fr: Enregistré {at}
ja: {at} に保存
ko: {at}에 저장됨
ru: Сохранено {at}
zh: 已保存 {at}
zh_hant: 已儲存 {at}

source: Scope change
es: Cambio de alcance
fr: Changement de périmètre
ja: 範囲の変更
ko: 범위 변경
ru: Изменение объёма
zh: 范围变更
zh_hant: 範圍變更

source: Search skills
de: Skills suchen
es: Buscar habilidades
fr: Rechercher des compétences
ja: スキルを検索
ko: 스킬 검색
ru: Искать навыки
zh: 搜技能
zh_hant: 搜技能

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ja: 選択済み
ko: 선택됨
ru: Выбрано
zh: 已选
zh_hant: 已選

source: Self
de: Selbst
es: Propio
fr: Propre
ja: 自身のみ
ko: 자체
ru: Собственное
zh: 自身
zh_hant: 自身

source: Self-review
de: Selbstdurchsicht
es: Autorrevisión
fr: Auto-relecture
ja: セルフレビュー
ko: 셀프 리뷰
ru: Самопроверка
zh: 自评
zh_hant: 自評

source: Send
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
ru: Отправить
zh: 发送
zh_hant: 傳送

source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer un message
ja: メッセージを送る
ko: 메시지 보내기
ru: Отправить сообщение
zh: 发消息
zh_hant: 發訊息

source: Send to PM
de: An den PM senden
es: Enviar al PM
fr: Envoyer au PM
ja: PM に送る
ko: PM에게 보내기
ru: Отправить PM
zh: 发给 PM
zh_hant: 發給 PM

source: sent back
de: zurückgeschickt
es: devuelto
fr: renvoyé
ja: 差し戻し
ko: 반려됨
ru: возвращено
zh: 打回重做
zh_hant: 打回重做

source: sent back {times} times
de: {times}-mal zurückgeschickt
es: devuelto {times} veces
fr: renvoyé {times} fois
ja: {times} 回差し戻し
ko: {times}번 반려됨
ru: возвращено {times} раз
zh: 被打回过 {times} 次
zh_hant: 被打回過 {times} 次

source: Server
es: Servidor
fr: Serveur
ja: サーバー
ko: 서버
ru: Сервер
zh: 服务器
zh_hant: 伺服器

source: server rejected the API key
de: der Server hat den API-Key abgelehnt
es: el servidor rechazó la API key
fr: le serveur a rejeté la clé API
ja: サーバーが API キーを拒否した
ko: 서버가 API 키를 거부했습니다
ru: сервер отклонил API-ключ
zh: 服务器不认这个 API key
zh_hant: 伺服器不認這個 API key

source: server requires an API key and none was sent
de: der Server verlangt einen API-Key, es wurde keiner gesendet
es: el servidor exige una API key y no se envió ninguna
fr: le serveur exige une clé API et aucune n'a été envoyée
ja: サーバーは API キーを要求しているが、送られていない
ko: 서버가 API 키를 요구하는데 아무것도 보내지 않았습니다
ru: сервер требует API-ключ, а он не был отправлен
zh: 服务器要 API key，而我们没带
zh_hant: 伺服器要 API key，而我們沒帶

source: Session restarts
de: Sitzungsneustarts
es: Reinicios de sesión
fr: Redémarrages de session
ja: セッション再起動
ko: 세션 재시작
ru: Перезапуски сессии
zh: 重开会话
zh_hant: 重開工作階段

source: Session rotation threshold
de: Schwelle für den Sitzungswechsel
es: Umbral de rotación de sesión
fr: Seuil de rotation de session
ja: セッション交代のしきい値
ko: 세션 교대 임계값
ru: Порог смены сессии
zh: 换会话的水位
zh_hant: 換工作階段的水位

source: Set
de: Gesetzt
es: Definido
fr: Défini
ja: 設定済み
ko: 설정됨
ru: Задано
zh: 设定
zh_hant: 設定

source: Set [server] api_key = "…" in the server's TOML, restart it, then Settings → Sandbox server → Read from server. The containers hold the checkout, the mailbox token and the CLI logins.
de: Setze [server] api_key = "…" im TOML des Servers, starte ihn neu und dann Einstellungen → Sandbox-Server → Vom Server lesen. In den Containern liegen der Checkout, das Mailbox-Token und die CLI-Logins.
es: Define [server] api_key = "…" en el TOML del servidor, reinícialo y luego Ajustes → Servidor de sandbox → Leer del servidor. Los contenedores guardan el checkout, el token del buzón y las sesiones de las CLI.
fr: Définissez [server] api_key = "…" dans le TOML du serveur, redémarrez-le, puis Réglages → Serveur de bac à sable → Lire depuis le serveur. Les conteneurs contiennent le checkout, le jeton de la boîte aux lettres et les connexions des CLI.
ja: サーバーの TOML に [server] api_key = "…" を設定して再起動し、設定 → サンドボックスサーバー → サーバーから読み取る を実行してください。コンテナにはチェックアウト、メールボックスのトークン、CLI のログインが入っています。
ko: 서버의 TOML에 [server] api_key = "…"를 설정하고 재시작한 다음, 설정 → 샌드박스 서버 → 서버에서 읽기를 누르세요. 컨테이너에는 체크아웃, 메일박스 토큰, CLI 로그인이 들어 있습니다.
ru: Задайте [server] api_key = "…" в TOML сервера, перезапустите его, затем Настройки → Сервер песочницы → Прочитать с сервера. В контейнерах лежат чекаут, токен почтового ящика и логины CLI.
zh: 在服务器的 TOML 里设 [server] api_key = "…"，重启它，然后 设置 → 沙箱服务器 → 从服务器读取。容器里放着检出的代码、信箱 token 和各个 CLI 的登录。
zh_hant: 在伺服器的 TOML 裡設 [server] api_key = "…"，重啟它，然後 設定 → 沙箱伺服器 → 從伺服器讀取。容器裡放著檢出的程式碼、信箱 token 和各個 CLI 的登入。

source: Set a token limit for this ticket
ja: このチケットにトークン上限を設ける
zh: 给这个工单设 token 上限

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
ru: Настройки
zh: 设置
zh_hant: 設定
