Repository: pamin-labs/orchestrator
Catalog: locales/*.po
Languages: de, es, fr, ja, ko, ru, zh, zh_hant

source: Burn rate
de: Verbrauchsrate
es: Ritmo de gasto
fr: Rythme de dépense
ja: 消費ペース
ko: 소모 속도
ru: Скорость расхода
zh: 烧得多快
zh_hant: 燒得多快

source: By account
de: Nach Konto
es: Por cuenta
fr: Par compte
ja: アカウント別
ko: 계정별
ru: По аккаунтам
zh: 按账号
zh_hant: 按帳號

source: By ticket
ja: チケット別
zh: 按工单

source: By tier
de: Nach Stufe
es: Por nivel
fr: Par niveau
ja: 難度別
ko: 등급별
ru: По уровням
zh: 按难度
zh_hant: 按難度

source: Cache hit rate
de: Cache-Trefferquote
es: Aciertos de caché
fr: Taux de cache
ja: キャッシュヒット率
ko: 캐시 적중률
ru: Попадания в кэш
zh: 缓存命中率
zh_hant: 快取命中率

source: Can modify which files
de: Welche Dateien geändert werden dürfen
es: Qué archivos puede tocar
fr: Quels fichiers il peut modifier
ja: 変更してよいファイル
ko: 수정 가능한 파일
ru: Какие файлы можно менять
zh: 能改哪些文件
zh_hant: 能改哪些檔案

source: Can't count
de: Nicht zählbar
es: No se puede contar
fr: Impossible à compter
ja: 数えられません
ko: 셀 수 없음
ru: Не сосчитать
zh: 数不出来
zh_hant: 數不出來

source: Can't determine until first group clones; fill in settings later
de: Erst nach dem ersten Klon feststellbar; die Einstellungen später ausfüllen
es: No se puede saber hasta que el primer grupo clone; rellena los ajustes más tarde
fr: Impossible à déterminer avant le premier clonage ; renseignez les réglages plus tard
ja: 最初のグループがクローンするまで判定できません。設定は後から入れてください
ko: 첫 그룹이 클론하기 전까지는 알 수 없습니다. 설정은 나중에 채우세요
ru: Не определить, пока первая группа не склонирует; настройки заполните позже
zh: 第一个组克隆完才猜得出来，到时候填进设置
zh_hant: 第一個組複製完才猜得出來，到時候填進設定

source: Can't read log
de: Log nicht lesbar
es: No se puede leer el registro
fr: Journal illisible
ja: ログが読めません
ko: 로그를 읽을 수 없음
ru: Лог не читается
zh: 读不到日志
zh_hant: 讀不到日誌

source: Can't read remote branches; storing what you entered
de: Remote-Branches nicht lesbar; das Eingegebene wird gespeichert
es: No se pueden leer las ramas remotas; se guarda lo que escribiste
fr: Impossible de lire les branches distantes ; on enregistre ce que vous avez saisi
ja: リモートのブランチが読めません。入力した内容をそのまま保存します
ko: 원격 브랜치를 읽을 수 없어 입력한 값을 그대로 저장합니다
ru: Удалённые ветки не читаются; сохраняем то, что вы ввели
zh: 读不到远端分支，这里按你填的存
zh_hant: 讀不到遠端分支，這裡按你填的存

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
zh: 取消
zh_hant: 取消

source: Cancel all queued turns; return the occupied slot to another group.
de: Bricht alle wartenden Züge ab und gibt den belegten Platz an eine andere Gruppe zurück.
es: Cancela todos los turnos en cola y devuelve la plaza ocupada a otro grupo.
fr: Annule tous les tours en file et rend la place occupée à un autre groupe.
ja: キュー中のターンをすべて取り消し、占有していた枠を他のグループに返します。
ko: 대기 중인 턴을 모두 취소하고 차지하던 슬롯을 다른 그룹에 돌려줍니다.
ru: Отменяет все ходы в очереди и возвращает занятый слот другой группе.
zh: 排队的 turn 全取消，占的路径交还给别的组
zh_hant: 排隊的 turn 全取消，佔的路徑交還給別的組

source: Cancel all queued turns; return the occupied slot to another group. Code, branch, and records are kept.
de: Bricht alle wartenden Züge ab und gibt den belegten Platz zurück. Code, Branch und Aufzeichnungen bleiben erhalten.
es: Cancela todos los turnos en cola y devuelve la plaza ocupada a otro grupo. El código, la rama y los registros se conservan.
fr: Annule tous les tours en file et rend la place occupée à un autre groupe. Le code, la branche et les enregistrements sont conservés.
ja: キュー中のターンをすべて取り消し、占有していた枠を他のグループに返します。コード・ブランチ・記録は残ります。
ko: 대기 중인 턴을 모두 취소하고 차지하던 슬롯을 다른 그룹에 돌려줍니다. 코드, 브랜치, 기록은 남습니다.
ru: Отменяет все ходы в очереди и возвращает занятый слот другой группе. Код, ветка и записи сохраняются.
zh: 排队的 turn 全取消，占的路径交还给别的组。代码、分支和记录都留着
zh_hant: 排隊的 turn 全取消，佔的路徑交還給別的組。程式碼、分支和記錄都留著

source: cancelled {n, plural, one {# job} other {# jobs}} queued for a dissolved group
de: {n, plural, one {# eingereihter Job} other {# eingereihte Jobs}} für eine aufgelöste Anforderung abgebrochen
es: se cancelaron {n, plural, one {# trabajo encolado} other {# trabajos encolados}} para un requisito disuelto
fr: {n, plural, one {# tâche en file annulée} other {# tâches en file annulées}} pour une exigence dissoute
ja: 解散した要件に積まれていたジョブを {n, plural, other {# 件}}取り消しました
ko: 해산된 요구사항에 쌓여 있던 작업 {n, plural, other {#건}}을 취소했습니다
ru: отменено {n, plural, one {# задание} few {# задания} many {# заданий} other {# задания}} в очереди распущенной группы
zh: 取消了 {n, plural, other {# 个}}排在已解散工单下的任务
zh_hant: 取消了 {n, plural, other {# 個}}排在已解散需求下的任務

source: Cannot open a container, so every turn is held: {why} Usually docker is down or opensandbox-server is not running — the self-check pane in Settings says which. Work resumes on its own once it is back.
de: Es lässt sich kein Container öffnen, daher wird jeder Zug angehalten: {why} Meist ist docker aus oder opensandbox-server läuft nicht — der Selbsttest in den Einstellungen sagt, welches von beidem. Die Arbeit läuft von selbst weiter, sobald es zurück ist.
es: no se puede abrir un contenedor, así que todos los turnos quedan retenidos: {why} Normalmente docker está caído o opensandbox-server no está corriendo — el panel de autodiagnóstico en Ajustes dice cuál. El trabajo se reanuda solo cuando vuelva.
fr: impossible d'ouvrir un conteneur, donc tous les tours sont retenus : {why} En général docker est arrêté ou opensandbox-server ne tourne pas — le panneau d'autodiagnostic dans les Réglages dit lequel. Le travail reprend tout seul dès son retour.
ja: コンテナを開けないため、すべてのターンを保留しています: {why} 多くは docker が止まっているか opensandbox-server が動いていないかで、設定の自己診断ペインがどちらかを教えてくれます。復旧すれば作業は自動的に再開します。
ko: 컨테이너를 열 수 없어 모든 턴을 보류했습니다: {why} 대개 docker가 내려갔거나 opensandbox-server가 떠 있지 않은 경우이고, 설정의 자체 점검 창이 어느 쪽인지 알려줍니다. 돌아오면 작업은 알아서 다시 진행됩니다.
ru: не удаётся открыть контейнер, поэтому все ходы приостановлены: {why} Обычно docker не запущен или не работает opensandbox-server — панель самопроверки в настройках скажет, что именно. Работа продолжится сама, как только он вернётся.
zh: 起不了容器，所有回合都挂起了：{why} 通常是 docker 没起来，或者 opensandbox-server 没运行 —— 设置里的自检面板会说是哪个。恢复之后活会自己接着跑。
zh_hant: 起不了容器，所有回合都擱置了：{why} 通常是 docker 沒起來，或者 opensandbox-server 沒執行 —— 設定裡的自檢面板會說是哪個。恢復之後活會自己接著跑。

source: cannot reach it: {error}
de: nicht erreichbar: {error}
es: no se puede conectar: {error}
fr: impossible de le joindre : {error}
ja: 到達できません: {error}
ko: 연결할 수 없습니다: {error}
ru: не удаётся подключиться: {error}
zh: 连不上：{error}
zh_hant: 連不上：{error}

source: Cannot reach the usage endpoint
de: Nutzungs-Endpunkt nicht erreichbar
es: No se alcanza el endpoint de uso
fr: Point d'accès d'utilisation injoignable
ja: 使用量エンドポイントに到達できません
ko: 사용량 엔드포인트에 접근할 수 없음
ru: Не удаётся достучаться до эндпоинта расхода
zh: 连不上用量接口
zh_hant: 連不上用量介面

source: cannot start it: {error}
de: kann es nicht starten: {error}
es: no se puede iniciar: {error}
fr: impossible de le démarrer : {error}
ja: 起動できません: {error}
ko: 시작할 수 없습니다: {error}
ru: не удаётся запустить: {error}
zh: 起不来：{error}
zh_hant: 起不來：{error}

source: cannot write the config: {error}
de: kann die Konfiguration nicht schreiben: {error}
es: no se puede escribir la configuración: {error}
fr: impossible d'écrire la configuration : {error}
ja: 設定を書き込めません: {error}
ko: 설정을 쓸 수 없습니다: {error}
ru: не удаётся записать конфиг: {error}
zh: 写不了配置：{error}
zh_hant: 寫不了配置：{error}

source: cards pending review
de: Karten warten auf Durchsicht
es: tarjetas por revisar
fr: cartes à relire
ja: レビュー待ちのカード
ko: 검토 대기 카드
ru: карточек на проверку
zh: 张卡待批
zh_hant: 張卡待批

source: Change base branch
de: Basis-Branch ändern
es: Cambiar rama base
fr: Changer la branche de base
ja: ベースブランチを変更
ko: 기준 브랜치 변경
ru: Сменить базовую ветку
zh: 改基线分支
zh_hant: 改基線分支

source: Change its access
de: Zugriff ändern
es: Cambiar su acceso
fr: Modifier son accès
ja: アクセス権を変更
ko: 접근 권한 변경
ru: Изменить доступ
zh: 去改它能看哪些
zh_hant: 去改它能看哪些

source: Changed to {next}
de: Auf {next} geändert
es: Cambiado a {next}
fr: Changé en {next}
ja: {next} に変更しました
ko: {next}(으)로 변경됨
ru: Изменено на {next}
zh: 改成 {next} 了
zh_hant: 改成 {next} 了

source: Changes exceed 400k characters; tail not retrieved. Remaining changes are in the sandbox checkout.
de: Die Änderungen überschreiten 400k Zeichen; das Ende wurde nicht geholt. Der Rest liegt im Checkout der Sandbox.
es: Los cambios superan los 400k caracteres; no se recuperó el final. El resto está en el checkout del sandbox.
fr: Les modifications dépassent 400k caractères ; la fin n'a pas été récupérée. Le reste est dans le checkout du bac à sable.
ja: 変更が 40 万文字を超えたため末尾は取得していません。残りはサンドボックスのチェックアウトにあります。
ko: 변경이 40만 자를 넘어 뒷부분은 가져오지 않았습니다. 나머지는 샌드박스 체크아웃에 있습니다.
ru: Изменения превышают 400k символов; конец не получен. Остальное — в чекауте песочницы.
zh: 改动超过 400k 字符，尾部没取回来，剩下的在沙箱的 checkout 里
zh_hant: 改動超過 400k 字元，尾部沒取回來，剩下的在沙箱的 checkout 裡

source: Check for stuck turns
de: Nach hängenden Zügen sehen
es: Buscar turnos atascados
fr: Vérifier les tours bloqués
ja: 止まったターンの点検間隔
ko: 멈춘 턴 점검 주기
ru: Проверка зависших ходов
zh: 查有没有卡住的轮次
zh_hant: 查有沒有卡住的輪次

source: Check runs
es: Comprobaciones
fr: Vérifications
ja: チェック実行
ko: 체크 실행
ru: Проверки
zh: 检查任务数
zh_hant: 檢查任務數

source: Check that tests discriminate
es: Comprobar que las pruebas discriminan
ja: テストに識別力があるか検査する
ko: 테스트에 판별력이 있는지 검사
ru: Проверять, что тесты различают
zh: 检查测试是否有区分力
zh_hant: 檢查測試是否有區分力

source: Checked skills copy here, read-only mounted to each sandbox. Changes here need sync to sandbox server's allowed_host_paths or container launch fails—loud failure beats silent empty mount.
de: Angehakte Skills werden hierher kopiert und in jede Sandbox schreibgeschützt eingehängt. Änderungen hier müssen mit allowed_host_paths des Sandbox-Servers abgeglichen werden, sonst startet der Container nicht — ein lautes Scheitern ist besser als ein stilles leeres Mount.
es: Las habilidades marcadas se copian aquí y se montan en solo lectura en cada sandbox. Cambiar esto exige sincronizar allowed_host_paths del servidor de sandbox, o el contenedor no arranca — mejor un fallo ruidoso que un montaje vacío en silencio.
fr: Les compétences cochées sont copiées ici et montées en lecture seule dans chaque bac à sable. Toute modification ici doit être répercutée dans allowed_host_paths du serveur de bac à sable, sinon le conteneur ne démarre pas — un échec bruyant vaut mieux qu'un montage vide silencieux.
ja: チェックしたスキルをここに複製し、各サンドボックスに読み取り専用でマウントします。ここを変えたらサンドボックスサーバーの allowed_host_paths も揃える必要があります。揃っていないとコンテナが起動に失敗します。静かに空マウントされるより、はっきり失敗するほうがましです。
ko: 체크한 스킬이 여기에 복제되어 각 샌드박스에 읽기 전용으로 마운트됩니다. 여기를 바꾸면 샌드박스 서버의 allowed_host_paths도 맞춰야 하며, 안 맞으면 컨테이너가 뜨지 않습니다. 조용히 빈 마운트가 되는 것보다 요란하게 실패하는 편이 낫습니다.
ru: Отмеченные навыки копируются сюда и монтируются в каждую песочницу только для чтения. Изменения здесь нужно согласовать с allowed_host_paths сервера песочниц, иначе контейнер не запустится — громкий отказ лучше тихого пустого монтирования.
zh: 勾中的技能复制到这里，每个沙箱只读挂上去。改这里要同步改沙箱服务端的 allowed_host_paths，否则开容器直接失败——而那是响的失败，比一个静默的空目录好得多。
zh_hant: 勾中的技能複製到這裡，每個沙箱只讀掛上去。改這裡要同步改沙箱服務端的 allowed_host_paths，否則開容器直接失敗——而那是響的失敗，比一個靜默的空目錄好得多。

source: checkout on {branch}
de: Checkout auf {branch}
es: checkout en {branch}
fr: checkout sur {branch}
ja: {branch} にチェックアウトしました
ko: {branch}에 체크아웃했습니다
ru: checkout на {branch}
zh: 开好沙箱，分支 {branch}
zh_hant: 開好沙箱，分支 {branch}

source: Choose account
de: Konto wählen
es: Elegir cuenta
fr: Choisir un compte
ja: アカウントを選ぶ
ko: 계정 선택
ru: Выбрать аккаунт
zh: 选账号
zh_hant: 選帳號

source: Choose attachments
de: Anhänge wählen
es: Elegir adjuntos
fr: Choisir les pièces jointes
ja: 添付を選ぶ
ko: 첨부 선택
ru: Выбрать вложения
zh: 选附件
zh_hant: 選附件

source: Choose repository
de: Repository wählen
es: Elegir repositorio
fr: Choisir un dépôt
ja: リポジトリを選ぶ
ko: 저장소 선택
ru: Выбрать репозиторий
zh: 选择仓库
zh_hant: 選擇儲存庫

source: Claim task
de: Aufgabe übernehmen
es: Tomar la tarea
fr: Prendre la tâche
ja: タスクを引き受ける
ko: 작업 맡기
ru: Взять задачу
zh: 领任务
zh_hant: 領任務

source: Claude Code writes this in Co-Authored-By when committing
de: Claude Code schreibt dies beim Commit in Co-Authored-By
es: Claude Code lo escribe en Co-Authored-By al hacer commit
fr: Claude Code l'inscrit dans Co-Authored-By lors des commits
ja: Claude Code がコミット時に Co-Authored-By に書く値です
ko: Claude Code가 커밋할 때 Co-Authored-By에 적는 값입니다
ru: Claude Code пишет это в Co-Authored-By при коммите
zh: Claude Code 自己提交时写进 Co-Authored-By
zh_hant: Claude Code 自己提交時寫進 Co-Authored-By

source: claude could not sign in: {detail}
de: claude konnte sich nicht anmelden: {detail}
es: claude no pudo iniciar sesión: {detail}
fr: claude n'a pas pu se connecter : {detail}
ja: claude のログインに失敗しました：{detail}
ko: claude 로그인에 실패했습니다: {detail}
ru: claude не смог войти: {detail}
zh: claude 登录没成：{detail}
zh_hant: claude 登入沒成：{detail}

source: claude is signed in
de: claude ist angemeldet
es: claude ha iniciado sesión
fr: claude est connecté
ja: claude にログインしました
ko: claude에 로그인했습니다
ru: claude вошёл
zh: claude 登录好了
zh_hant: claude 登入好了

source: claude printed no login link inside the container — run `claude setup-token` in the image to see why. It needs a pty, and without one it prints nothing and exits 0.
de: claude hat im Container keinen Anmeldelink ausgegeben — führen Sie `claude setup-token` im Image aus, um zu sehen warum. Es braucht ein pty; ohne eines gibt es nichts aus und endet mit 0.
es: claude no imprimió ningún enlace de inicio de sesión dentro del contenedor — ejecuta `claude setup-token` en la imagen para ver por qué. Necesita un pty; sin él no imprime nada y sale con 0.
fr: claude n'a affiché aucun lien de connexion dans le conteneur — lancez `claude setup-token` dans l'image pour voir pourquoi. Il lui faut un pty ; sans pty il n'affiche rien et sort avec 0.
ko: claude가 컨테이너 안에서 로그인 링크를 출력하지 않았습니다 — 이미지에서 `claude setup-token`을 실행해 원인을 확인하세요. pty가 필요하며, 없으면 아무것도 출력하지 않고 정상 종료합니다.
ru: claude не вывел ссылку для входа внутри контейнера — запустите `claude setup-token` в образе, чтобы понять почему. Ему нужен pty: без него он ничего не печатает и выходит с кодом 0.
zh: claude 在容器里没打印出登录链接 —— 在镜像里跑 `claude setup-token` 看为什么。它需要 pty，没有 pty 时它什么都不打印然后正常退出。
zh_hant: claude 在容器裡沒列印出登入連結 —— 在映像裡跑 `claude setup-token` 看為什麼。它需要 pty，沒有 pty 時它什麼都不列印然後正常退出。

source: Clear
de: Leeren
es: Vaciar
fr: Effacer
ja: クリア
ko: 지우기
ru: Очистить
zh: 清掉
zh_hant: 清掉

source: Click a row to add
de: Zum Hinzufügen auf eine Zeile klicken
es: Haz clic en una fila para añadir
fr: Cliquez sur une ligne pour l'ajouter
ja: 行をクリックで追加
ko: 행을 클릭해 추가
ru: Нажмите на строку, чтобы добавить
zh: 点一行就添加
zh_hant: 點一行就新增

source: Click to add to the end
de: Klicken, um ans Ende zu hängen
es: Haz clic para añadir al final
fr: Cliquez pour ajouter à la fin
ja: クリックで末尾に追加
ko: 클릭하면 끝에 추가
ru: Нажмите, чтобы добавить в конец
zh: 点一下加到最后一道
zh_hant: 點一下加到最後一道

source: Clipboard is empty
de: Die Zwischenablage ist leer
es: El portapapeles está vacío
fr: Le presse-papiers est vide
ja: クリップボードが空です
ko: 클립보드가 비었습니다
ru: Буфер обмена пуст
zh: 剪贴板是空的
zh_hant: 剪貼簿是空的

source: Clone
de: Klonen
es: Clonar
fr: Cloner
ja: クローン
ko: 클론
ru: Клонировать
zh: 克隆
zh_hant: 複製

source: Clone this group's branch and dependencies into a new sandbox
de: Klont Branch und Abhängigkeiten dieser Gruppe in eine neue Sandbox
es: Clona la rama y las dependencias de este grupo en un sandbox nuevo
fr: Clone la branche et les dépendances de ce groupe dans un nouveau bac à sable
ja: このグループのブランチと依存を新しいサンドボックスにクローンします
ko: 이 그룹의 브랜치와 의존성을 새 샌드박스로 클론합니다
ru: Клонирует ветку и зависимости этой группы в новую песочницу
zh: 把这个组的分支和依赖装回新沙箱
zh_hant: 把這個組的分支和依賴裝回新沙箱

source: Clone, fetch or image pull
de: Klonen, Fetch oder Image-Pull
es: Clonar, hacer fetch o bajar imagen
fr: Clone, fetch ou récupération d'image
ja: クローン、フェッチ、イメージ取得
ko: 클론·페치·이미지 받기
ru: Клон, fetch или загрузка образа
zh: 克隆、拉取或拉镜像
zh_hant: 複製、拉取或拉映像

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
ru: Закрыть
zh: 关掉
zh_hant: 關掉

source: Cmd+Enter to send to PM
de: Cmd+Enter sendet an den PM
es: Cmd+Enter para enviar al PM
fr: Cmd+Entrée pour envoyer au PM
ja: Cmd+Enter で PM に送信
ko: Cmd+Enter로 PM에게 전송
ru: Cmd+Enter — отправить PM
zh: ⌘Enter 发给 PM
zh_hant: ⌘Enter 發給 PM

source: Code comes from here
de: Der Code kommt von hier
es: El código sale de aquí
fr: Le code vient d'ici
ja: コードはここから来ます
ko: 코드는 여기서 옵니다
ru: Код берётся отсюда
zh: 代码从这儿来
zh_hant: 程式碼從這兒來

source: Code from page
de: Code von der Seite
es: Código de la página
fr: Code de la page
ja: ページのコード
ko: 페이지의 코드
ru: Код со страницы
zh: 页面给的码
zh_hant: 頁面給的碼

source: Code index
es: Índice de código
fr: Index du code
ja: コードインデックス
ko: 코드 인덱스
ru: Индекс кода
zh: 代码索引
zh_hant: 程式碼索引

source: Code repository
es: Repositorio de código
fr: Dépôt de code
ja: コードリポジトリ
ko: 코드 저장소
ru: Репозиторий кода
zh: 代码仓库
zh_hant: 程式碼儲存庫

source: codex could not sign in: {detail}
de: codex konnte sich nicht anmelden: {detail}
es: codex no pudo iniciar sesión: {detail}
fr: codex n'a pas pu se connecter : {detail}
ja: codex のログインに失敗しました：{detail}
ko: codex 로그인에 실패했습니다: {detail}
ru: codex не смог войти: {detail}
zh: codex 登录没成：{detail}
zh_hant: codex 登入沒成：{detail}

source: codex is signed in
de: codex ist angemeldet
es: codex ha iniciado sesión
fr: codex est connecté
ja: codex にログインしました
ko: codex에 로그인했습니다
ru: codex вошёл
zh: codex 登录好了
zh_hant: codex 登入好了

source: codex printed no device code inside the container — run `codex login --device-auth` in the image to see why.
de: codex hat im Container keinen Gerätecode ausgegeben — führen Sie `codex login --device-auth` im Image aus, um zu sehen warum.
es: codex no imprimió ningún código de dispositivo dentro del contenedor — ejecuta `codex login --device-auth` en la imagen para ver por qué.
fr: codex n'a affiché aucun code d'appareil dans le conteneur — lancez `codex login --device-auth` dans l'image pour voir pourquoi.
ja: codex がコンテナ内でデバイスコードを出力しませんでした。イメージ内で `codex login --device-auth` を実行して原因を確認してください。
ko: codex가 컨테이너 안에서 기기 코드를 출력하지 않았습니다 — 이미지에서 `codex login --device-auth`를 실행해 원인을 확인하세요.
ru: codex не вывел код устройства внутри контейнера — запустите `codex login --device-auth` в образе, чтобы понять почему.
zh: codex 在容器里没打印出设备码 —— 在镜像里跑 `codex login --device-auth` 看为什么。
zh_hant: codex 在容器裡沒列印出裝置碼 —— 在映像裡跑 `codex login --device-auth` 看為什麼。

source: Collapse
de: Einklappen
es: Contraer
fr: Réduire
ja: 折りたたむ
ko: 접기
ru: Свернуть
zh: 收起
zh_hant: 收起

source: Collapse event stream
de: Ereignisstrom einklappen
es: Contraer el flujo de eventos
fr: Réduire le flux d'événements
ja: イベントストリームを閉じる
ko: 이벤트 스트림 접기
ru: Свернуть поток событий
zh: 收起事件流
zh_hant: 收起事件流

source: Command
de: Befehl
es: Comando
fr: Commande
ja: コマンド
ko: 명령
ru: Команда
zh: 命令
zh_hant: 命令

source: Comments are recorded in the notes; PM will schedule a correction task and the group continues.
de: Kommentare landen in den Notizen; der PM plant eine Korrektur ein und die Gruppe läuft weiter.
es: Los comentarios quedan en las notas; el PM programará una corrección y el grupo sigue.
fr: Les commentaires sont consignés dans les notes ; le PM planifiera une correction et le groupe continue.
ja: コメントはノートに残ります。PM が修正タスクを立て、グループは続きます。
ko: 댓글은 노트에 남습니다. PM이 수정 작업을 잡고 그룹은 계속 진행합니다.
ru: Комментарии попадут в заметки; PM поставит задачу на правку, а группа продолжит.
zh: 原话记进黑板，PM 安排一条修正 task，组继续跑
zh_hant: 原話記進黑板，PM 安排一條修正 task，組繼續跑

source: Comments are recorded in the notes; the PM will schedule corrections accordingly. Paste screenshots directly.
de: Kommentare landen in den Notizen; der PM plant die Korrekturen entsprechend. Screenshots direkt einfügen.
es: Los comentarios quedan en las notas; el PM programará las correcciones. Pega capturas directamente.
fr: Les commentaires sont consignés dans les notes ; le PM planifiera les corrections. Collez les captures directement.
ja: コメントはノートに残ります。PM がそれに沿って修正を組みます。スクショはそのまま貼れます。
ko: 댓글은 노트에 남고 PM이 그에 맞춰 수정을 잡습니다. 스크린샷은 바로 붙여넣으세요.
ru: Комментарии попадут в заметки; PM запланирует правки. Скриншоты можно вставлять прямо сюда.
zh: 原话记进黑板，PM 据此安排修正。截图直接粘。
zh_hant: 原話記進黑板，PM 據此安排修正。截圖直接粘。

source: Comments on the pull request itself, newest first. Past this, the oldest are never read — which is a reviewer's first comment going unanswered.
de: Kommentare zur Pull Request selbst, neueste zuerst. Darüber hinaus werden die ältesten nie gelesen — genau dort bleibt der erste Kommentar eines Reviewers unbeantwortet.
es: Comentarios sobre el propio pull request, los más nuevos primero. Más allá, los más viejos no se leen nunca — ahí es donde queda sin respuesta el primer comentario de un revisor.
fr: Commentaires sur la pull request elle-même, les plus récents d'abord. Au-delà, les plus anciens ne sont jamais lus — c'est là que le premier commentaire d'un relecteur reste sans réponse.
ja: プルリクエスト自体へのコメント、新しい順。ここから先は古いものが読まれません。レビュアーの最初のコメントが放置されるのはそれです。
ko: 풀 리퀘스트 자체의 댓글, 최신순. 이 뒤로는 오래된 것이 읽히지 않습니다 — 리뷰어의 첫 댓글이 묻히는 지점입니다.
ru: Комментарии к самому пул-реквесту, новые сверху. Дальше самые старые уже не читаются — именно так первый комментарий ревьюера остаётся без ответа.
zh: PR 本身的评论，从新到旧。超过这个数，最旧的永远读不到——那正是审阅者的第一条评论没人回。
zh_hant: PR 本身的評論，從新到舊。超過這個數，最舊的永遠讀不到——那正是審閱者的第一條評論沒人回。

source: Compile
de: Kompilieren
es: Compilar
fr: Compiler
ja: ビルド
ko: 빌드
ru: Сборка
zh: 编译
zh_hant: 編譯

source: Concurrent jobs
de: Gleichzeitige Jobs
es: Trabajos simultáneos
fr: Tâches simultanées
ja: 同時実行ジョブ数
ko: 동시 작업 수
ru: Одновременных задач
zh: 同时开工的工单数
zh_hant: 同時開工的需求數

source: Configuration doesn't allow the path we need to mount
de: Die Konfiguration erlaubt den benötigten Mount-Pfad nicht
es: La configuración no permite la ruta que necesitamos montar
fr: La configuration n'autorise pas le chemin à monter
ja: マウントが必要なパスを設定が許可していません
ko: 마운트해야 할 경로를 설정이 허용하지 않습니다
ru: Конфигурация не разрешает путь, который нужно смонтировать
zh: 配置里没允许我们要挂的路径
zh_hant: 配置裡沒允許我們要掛的路徑

source: Confirm abandonment
de: Aufgeben bestätigen
es: Confirmar abandono
fr: Confirmer l'abandon
ja: 破棄を確認
ko: 포기 확인
ru: Подтвердить отказ
zh: 确认作废
zh_hant: 確認作廢

source: Connect GitHub
de: GitHub verbinden
es: Conectar GitHub
fr: Connecter GitHub
ja: GitHub を接続
ko: GitHub 연결
ru: Подключить GitHub
zh: 连接 GitHub
zh_hant: 連線 GitHub

source: Connect GitHub once in Settings. Branches are pushed with it — without one, every slice is refused at its last step.
de: Verbinde GitHub einmal in den Einstellungen. Damit werden Branches gepusht — ohne wird jeder Abschnitt im letzten Schritt abgelehnt.
es: Conecta GitHub una vez en Ajustes. Con eso se suben las ramas: sin ello, cada fragmento se rechaza en su último paso.
fr: Connectez GitHub une fois dans Réglages. C'est avec ça que les branches sont poussées — sans, chaque tranche est refusée à sa dernière étape.
ja: 設定で GitHub を一度つないでください。ブランチはこれで push されます — なければ、どのスライスも最後の一歩で拒否されます。
ko: 설정에서 GitHub을 한 번 연결하세요. 브랜치는 이것으로 푸시됩니다 — 없으면 모든 슬라이스가 마지막 단계에서 거부됩니다.
ru: Один раз подключите GitHub в настройках. Ветки отправляются именно им — без него каждый срез отклоняется на последнем шаге.
zh: 在设置里连一次 GitHub。分支要靠它推上去 —— 没有的话，每一片都会卡在最后一步被打回。
zh_hant: 在設定裡連一次 GitHub。分支要靠它推上去 —— 沒有的話，每一片都會卡在最後一步被打回。

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
ko: 연결됨
ru: Подключено
zh: 已连
zh_hant: 已連

source: Connected, but this GitHub App isn't installed on any account, so no repos are visible.
de: Verbunden, aber diese GitHub App ist auf keinem Konto installiert, daher sind keine Repositorys sichtbar.
es: Conectado, pero esta GitHub App no está instalada en ninguna cuenta, así que no se ve ningún repositorio.
fr: Connecté, mais cette GitHub App n'est installée sur aucun compte : aucun dépôt n'est visible.
ja: 接続済みですが、この GitHub App がどのアカウントにもインストールされていないため、リポジトリが見えません。
ko: 연결은 됐지만 이 GitHub App이 어떤 계정에도 설치되지 않아 저장소가 보이지 않습니다.
ru: Подключено, но это GitHub App не установлено ни в одном аккаунте, поэтому репозитории не видны.
zh: 连上了，但这个 GitHub App 还没装到任何账号上，所以一个仓库也看不见。
zh_hant: 連上了，但這個 GitHub App 還沒裝到任何帳號上，所以一個儲存庫也看不見。

source: Connecting
de: Verbinde
es: Conectando
fr: Connexion
ja: 接続中
ko: 연결 중
ru: Подключение
zh: 连接中
zh_hant: 連線中
