Repository: pamin-labs/orchestrator
Catalog: locales/*.po
Languages: de, es, fr, ja, ko, ru, zh, zh_hant

source: {name} ({repo}, on whatever the remote calls its default branch) has been added. The gates and the install command are guessed once the first group has cloned; fill them in now instead under Settings → Gates.
de: {name} ({repo}, auf dem Branch, den das Remote als Standard führt) wurde hinzugefügt. Gates und Installationsbefehl werden geraten, sobald die erste Gruppe geklont hat; du kannst sie auch jetzt schon unter Einstellungen → Gates eintragen.
es: Se añadió {name} ({repo}, en la rama que el remoto tenga por defecto). Los gates y el comando de instalación se deducen cuando el primer grupo haya clonado; si prefieres, rellénalos ya en Ajustes → Gates.
fr: {name} ({repo}, sur la branche que le dépôt distant considère par défaut) a été ajouté. Les gates et la commande d'installation sont devinés une fois que le premier groupe a cloné ; sinon, renseignez-les dès maintenant dans Réglages → Gates.
ja: {name}（{repo} · リモートが既定とするブランチ）を追加しました。ゲートとインストールコマンドは最初のグループがクローンしてから推測します。今すぐ入力しても構いません：設定 → ゲート。
ko: {name}({repo} · 리모트가 기본으로 삼는 브랜치)을 추가했습니다. 게이트와 설치 명령은 첫 그룹이 클론한 뒤에 추측합니다. 지금 직접 채워도 됩니다: 설정 → 게이트.
ru: {name} ({repo}, на той ветке, которую удалённый репозиторий считает основной) добавлен. Гейты и команду установки система угадает, когда первая группа склонирует репозиторий; можно заполнить их и сейчас: Настройки → Гейты.
zh: {name}（{repo} · 远端自己的默认分支）加好了。闸门和安装命令等第一个组克隆完再猜，现在填也行：设置 → 闸门。
zh_hant: {name}（{repo} · 遠端自己的預設分支）加好了。閘門和安裝命令等第一個組複製完再猜，現在填也行：設定 → 閘門。

source: {name} dissolved; its sandbox is reclaimed
de: {name} wurde aufgelöst; die Sandbox ist zurückgewonnen
es: {name} se disolvió; su sandbox queda liberado
fr: {name} a été dissoute ; son bac à sable est récupéré
ja: {name} は解散しました。サンドボックスを回収しました
ko: {name}이(가) 해산되어 샌드박스를 회수했습니다
ru: {name} распущена; её песочница освобождена
zh: {name} 解散了，沙箱回收
zh_hant: {name} 解散了，沙箱回收

source: {name} has been parked {hours}h — wake it, or drop it?
de: {name} ist seit {hours} h geparkt — wecken oder verwerfen?
es: {name} lleva {hours} h aparcada — ¿la despierto o la descarto?
fr: {name} est de côté depuis {hours} h — la réveiller, ou l'abandonner ?
ja: {name} は {hours} 時間保留されています — 起こしますか、取りやめますか？
ko: {name}이(가) {hours}시간째 보류 중입니다 — 깨울까요, 그만둘까요?
ru: {name} отложена уже {hours} ч — разбудить или отказаться?
zh: {name} 封存了 {hours} 小时，唤醒还是不做了？
zh_hant: {name} 封存了 {hours} 小時，喚醒還是不做了？

source: {name} has been running with nothing happening for {n, plural, one {# minute} other {# minutes}} and nobody is waiting on an answer
es: {name} lleva {n, plural, one {# minuto} other {# minutos}} sin que ocurra nada y nadie espera una respuesta
fr: {name} tourne depuis {n, plural, one {# minute} other {# minutes}} sans que rien ne se passe, et personne n’attend de réponse
ja: {name} は {n, plural, other {# 分}} 何も起きないまま動いており、誰も回答を待っていません
ko: {name} 이(가) {n, plural, other {# 분}} 동안 아무 일도 없이 돌고 있으며, 답을 기다리는 사람도 없습니다
ru: {name} работает уже {n, plural, one {# минуту} few {# минуты} many {# минут} other {# минуты}} без каких-либо событий, и никто не ждёт ответа
zh: {name} 已经 {n, plural, other {# 分钟}} 没有任何动静，也没有人在等答复
zh_hant: {name} 已經 {n, plural, other {# 分鐘}} 沒有任何動靜，也沒有人在等答覆

source: {name} has been waiting {min} min for you
de: {name} wartet seit {min} Min. auf dich
es: {name} lleva {min} min esperándote
fr: {name} t'attend depuis {min} min
ja: {name} が {min} 分あなたを待っています
ko: {name}이(가) {min}분째 기다리고 있습니다
ru: {name} ждёт вас уже {min} мин
zh: {name} 已经等你 {min} 分钟
zh_hant: {name} 已經等你 {min} 分鐘

source: {name} has spent all {tokens} of its tokens and the whole group is suspended. Raise the cap and it carries on, or leave it stopped here.
de: {name} hat alle {tokens} Tokens verbraucht, die ganze Gruppe ist angehalten. Erhöhe das Limit und sie läuft weiter — oder lass sie hier stehen.
es: {name} gastó sus {tokens} tokens y todo el grupo quedó suspendido. Sube el límite y sigue, o déjalo detenido aquí.
fr: {name} a dépensé ses {tokens} jetons et tout le groupe est suspendu. Relevez le plafond et il repart, ou laissez-le arrêté ici.
ja: {name} が {tokens} トークンを使い切り、グループ全体が停止しました。上限を上げれば続行しますし、ここで止めておくこともできます。
ko: {name}이(가) 토큰 {tokens}개를 모두 써서 그룹 전체가 정지됐습니다. 상한을 올리면 이어서 진행하고, 여기서 멈춰 둘 수도 있습니다.
ru: {name} израсходовал все свои токены ({tokens}), и вся группа остановлена. Поднимите лимит — и она продолжит, либо оставьте её здесь.
zh: {name} 用完了 {tokens} tokens，全组已挂起。提高上限它就接着跑，或者就让它停在这里。
zh_hant: {name} 用完了 {tokens} tokens，全組已擱置。提高上限它就接著跑，或者就讓它停在這裡。

source: {name} is at {pct}% of its budget
de: {name} liegt bei {pct} % seines Budgets
es: {name} va por el {pct}% de su presupuesto
fr: {name} en est à {pct} % de son budget
ja: {name} の予算消化率が {pct}% です
ko: {name}의 예산 사용률이 {pct}%입니다
ru: {name} израсходовала {pct}% бюджета
zh: {name} 预算用到 {pct}%
zh_hant: {name} 預算用到 {pct}%

source: {name} is blocked by {path}, which is inside your boundary: {why}
de: {name} hängt an {path}, und das liegt in eurer Grenze: {why}
es: {name} está bloqueado por {path}, que está dentro de tu frontera: {why}
fr: {name} est bloqué par {path}, qui est dans votre frontière : {why}
ja: {name} が {path} で止まっています。そこはあなたたちの範囲です：{why}
ko: {name}이(가) {path}에 막혔습니다. 그건 당신들 경계 안입니다: {why}
ru: {name} заблокирован из-за {path} — это внутри вашей границы: {why}
zh: {name} 被 {path} 挡住了，那是你们的路径：{why}
zh_hant: {name} 被 {path} 擋住了，那是你們的路徑：{why}

source: {name} is no longer waiting on anything — woken up
de: {name} wartet auf nichts mehr — geweckt
es: {name} ya no espera nada — despertada
fr: {name} n'attend plus rien — réveillée
ja: {name} の待ち条件が解消されました — 起こしました
ko: {name}이(가) 기다리던 일이 끝났습니다 — 깨웠습니다
ru: {name} больше ничего не ждёт — разбужена
zh: {name} 等的那件事已经了结，自动唤醒
zh_hant: {name} 等的那件事已經了結，自動喚醒

source: {name} is over 25MB
de: {name} ist über 25 MB
es: {name} supera los 25MB
fr: {name} dépasse 25 Mo
ja: {name} は 25MB を超えています
ko: {name}이(가) 25MB를 넘습니다
ru: {name} больше 25 МБ
zh: {name} 超过 25MB
zh_hant: {name} 超過 25MB

source: {name} leaves the board and every queued turn is cancelled. The code and the record are both kept.
de: {name} verlässt das Board, alle wartenden Züge werden abgebrochen. Code und Aufzeichnung bleiben erhalten.
es: {name} sale del tablero y se cancelan todos los turnos en cola. El código y el registro se conservan.
fr: {name} quitte le tableau et tous les tours en file sont annulés. Le code et l'historique sont conservés.
ja: {name} はボードから外れ、キュー中のターンはすべて取り消されます。コードと記録は残ります。
ko: {name}이(가) 보드에서 빠지고 대기 중인 턴은 모두 취소됩니다. 코드와 기록은 남습니다.
ru: {name} уходит с доски, все ходы в очереди отменяются. Код и запись сохраняются.
zh: {name} 会从看板上消失，排队的 turn 全部取消。代码和记录都留着。
zh_hant: {name} 會從看板上消失，排隊的 turn 全部取消。程式碼和記錄都留著。

source: {name} leaves the board and every queued turn is cancelled. The code and the record are kept; the group is never started again.
de: {name} verlässt das Board, alle wartenden Züge werden abgebrochen. Code und Aufzeichnung bleiben; die Gruppe startet nie wieder.
es: {name} sale del tablero y se cancelan todos los turnos en cola. El código y el registro se conservan; el grupo no vuelve a arrancar.
fr: {name} quitte le tableau et tous les tours en file sont annulés. Le code et l'historique sont conservés ; le groupe ne redémarrera jamais.
ja: {name} はボードから外れ、キュー中のターンはすべて取り消されます。コードと記録は残りますが、このグループが再開されることはありません。
ko: {name}이(가) 보드에서 빠지고 대기 중인 턴은 모두 취소됩니다. 코드와 기록은 남지만 이 그룹은 다시 시작되지 않습니다.
ru: {name} уходит с доски, все ходы в очереди отменяются. Код и запись сохраняются; группа больше не запускается.
zh: {name} 会从看板上消失，排队的 turn 全部取消。代码和记录留着，组不会再被拉起。
zh_hant: {name} 會從看板上消失，排隊的 turn 全部取消。程式碼和記錄留著，組不會再被拉起。

source: {name} parked after waiting {min} min — checkout kept, slot freed
de: {name} wurde nach {min} Min. Wartezeit geparkt — Checkout bleibt, Platz freigegeben
es: {name} se aparcó tras esperar {min} min — checkout conservado, plaza liberada
fr: {name} mise de côté après {min} min d'attente — checkout conservé, place libérée
ja: {name} は {min} 分待ったのち保留になりました — チェックアウトは残し、スロットは解放しました
ko: {name}이(가) {min}분 기다린 뒤 보류되었습니다 — 체크아웃은 남기고 슬롯은 놓았습니다
ru: {name} отложена после {min} мин ожидания — checkout сохранён, слот освобождён
zh: {name} 等你 {min} 分钟后自动封存 —— 代码留着，并发槽释放了
zh_hant: {name} 等你 {min} 分鐘後自動封存 —— 程式碼留著，並行槽釋放了

source: {name} produced no output.
de: {name} hat keine Ausgabe erzeugt.
es: {name} no produjo salida.
fr: {name} n'a rien produit.
ja: {name} は出力を出しませんでした。
ko: {name}이(가) 출력을 내지 않았습니다.
ru: {name} ничего не вывел.
zh: {name} 没有输出。
zh_hant: {name} 沒有輸出。

source: {name} reached PR, so the question still hanging on it expired — closed by itself
de: {name} hat den PR erreicht, damit ist die noch offene Frage verfallen — von selbst geschlossen
es: {name} llegó al PR, así que la pregunta que seguía colgando caducó — cerrada sola
fr: {name} a atteint la PR, la question encore en suspens a donc expiré — fermée d'elle-même
ja: {name} は PR に到達したため、残っていた質問は期限切れになり、自動的に閉じました
ko: {name}이(가) PR에 도달해, 걸려 있던 질문이 만료되어 알아서 닫혔습니다
ru: {name} дошла до PR, поэтому висевший вопрос устарел — закрыт сам
zh: {name} 已经走到 PR，那条还挂着的问题过期了，自动关掉
zh_hant: {name} 已經走到 PR，那條還掛著的問題過期了，自動關掉

source: {name} S{seq} has been waiting {hours}h for you
de: {name} S{seq} wartet seit {hours} h auf dich
es: {name} S{seq} lleva {hours} h esperándote
fr: {name} S{seq} t'attend depuis {hours} h
ja: {name} S{seq} が {hours} 時間あなたの確認を待っています
ko: {name} S{seq}이(가) {hours}시간째 확인을 기다리고 있습니다
ru: {name} S{seq} ждёт вашей приёмки уже {hours} ч
zh: {name} S{seq} 等你查收 {hours} 小时了
zh_hant: {name} S{seq} 等你查收 {hours} 小時了

source: {name} spent its whole budget ({tokens} tokens) and is suspended
de: {name} hat das ganze Budget ({tokens} Tokens) verbraucht und ist ausgesetzt
es: {name} gastó todo su presupuesto ({tokens} tokens) y quedó suspendida
fr: {name} a dépensé tout son budget ({tokens} tokens) et est suspendue
ja: {name} が予算（{tokens} トークン）を使い切り、停止しました
ko: {name}이(가) 예산({tokens} 토큰)을 모두 쓰고 중단되었습니다
ru: {name} израсходовала весь бюджет ({tokens} токенов) и приостановлена
zh: {name} 把 {tokens} tokens 花完了，全组挂起
zh_hant: {name} 把 {tokens} tokens 花完了，全組擱置

source: {name}: {n, plural, one {# running turn was} other {# running turns were}} killed before the data goes
de: {name}: {n, plural, one {# laufender Zug wurde} other {# laufende Züge wurden}} beendet, bevor die Daten gehen
es: {name}: {n, plural, one {se mató # turno en ejecución} other {se mataron # turnos en ejecución}} antes de borrar los datos
fr: {name} : {n, plural, one {# tour en cours a été tué} other {# tours en cours ont été tués}} avant la suppression des données
ja: {name}：実行中の turn を {n, plural, other {# 件}} 先に落としてからデータを消します
ko: {name}: 실행 중인 turn {n, plural, other {#개}}를 먼저 죽인 뒤 데이터를 지웁니다
ru: {name}: {n, plural, one {# идущий ход остановлен} few {# идущих хода остановлены} many {# идущих ходов остановлено} other {# идущих хода остановлено}} перед удалением данных
zh: {name}：{n, plural, other {# 个在跑的 turn}} 先掐掉了，再删数据
zh_hant: {name}：{n, plural, other {# 個在跑的 turn}} 先掐掉了，再刪資料

source: {name}: PR #{pr} was closed — reopen it or drop the ticket
ja: {name}：PR #{pr} が閉じられました —— 開き直すか、このチケットを取り下げてください
zh: {name}：PR #{pr} 被关了 —— 重开，或者这个工单不做了

source: {name}: the PR will not open — {why}
de: {name}: der PR lässt sich nicht öffnen — {why}
es: {name}: el PR no se abre — {why}
fr: {name} : la PR ne s'ouvre pas — {why}
ja: {name}：PR を開けません —— {why}
ko: {name}: PR을 열 수 없습니다 —— {why}
ru: {name}: PR не открывается — {why}
zh: {name}：PR 开不出来 —— {why}
zh_hant: {name}：PR 開不出來 —— {why}

source: {name}'s container is discarded and the next turn rebuilds it: re-clone the branch, reinstall dependencies. Uncommitted changes are lost.
de: Der Container von {name} wird verworfen und im nächsten Zug neu gebaut: Branch neu klonen, Abhängigkeiten neu installieren. Nicht committete Änderungen gehen verloren.
es: Se descarta el contenedor de {name} y el siguiente turno lo reconstruye: vuelve a clonar la rama y reinstala dependencias. Los cambios sin commit se pierden.
fr: Le conteneur de {name} est jeté et le tour suivant le reconstruit : reclonage de la branche, réinstallation des dépendances. Les modifications non commitées sont perdues.
ja: {name} のコンテナを破棄し、次のターンで作り直します：ブランチを再クローンし、依存を再インストール。コミットしていない変更は失われます。
ko: {name}의 컨테이너를 버리고 다음 턴에서 다시 만듭니다: 브랜치 재클론, 의존성 재설치. 커밋하지 않은 변경은 사라집니다.
ru: Контейнер {name} выбрасывается, следующий ход собирает его заново: заново клонировать ветку, переустановить зависимости. Незакоммиченные изменения теряются.
zh: {name} 的容器会被扔掉，下一个 turn 重建：重新 clone 分支、重装依赖。没提交的改动会丢。
zh_hant: {name} 的容器會被扔掉，下一個 turn 重建：重新 clone 分支、重灌依賴。沒提交的改動會丟。

source: {name}'s plan card has been waiting {hours}h for you
de: die Plankarte von {name} wartet seit {hours} h auf dich
es: la ficha de plan de {name} lleva {hours} h esperándote
fr: la fiche de plan de {name} t'attend depuis {hours} h
ja: {name} の計画カードが {hours} 時間あなたの承認を待っています
ko: {name}의 계획 카드가 {hours}시간째 승인을 기다리고 있습니다
ru: карточка плана {name} ждёт вас уже {hours} ч
zh: {name} 的计划卡等你批 {hours} 小时了
zh_hant: {name} 的計劃卡等你批 {hours} 小時了

source: {name}'s PR has been at the head of the merge queue for {hours}h
de: der PR von {name} steht seit {hours} h an der Spitze der Merge-Queue
es: el PR de {name} lleva {hours} h a la cabeza de la cola de fusión
fr: la PR de {name} est en tête de la file de fusion depuis {hours} h
ja: {name} の PR がマージキューの先頭で {hours} 時間止まっています
ko: {name}의 PR이 병합 대기열 맨 앞에서 {hours}시간째 멈춰 있습니다
ru: PR от {name} стоит во главе очереди на слияние уже {hours} ч
zh: {name} 的 PR 排在队首 {hours} 小时了
zh_hant: {name} 的 PR 排在隊首 {hours} 小時了

source: {name}'s PR has been at the head of the merge queue for {hours}h, with {n} behind it
de: der PR von {name} steht seit {hours} h an der Spitze der Merge-Queue, mit {n} dahinter
es: el PR de {name} lleva {hours} h a la cabeza de la cola de fusión, con {n} detrás
fr: la PR de {name} est en tête de la file de fusion depuis {hours} h, avec {n} derrière elle
ja: {name} の PR がマージキューの先頭で {hours} 時間止まっており、後ろに {n} 件詰まっています
ko: {name}의 PR이 병합 대기열 맨 앞에서 {hours}시간째 멈춰 있고, 뒤에 {n}건이 막혀 있습니다
ru: PR от {name} стоит во главе очереди на слияние уже {hours} ч, за ним ещё {n}
zh: {name} 的 PR 排在队首 {hours} 小时了，后面还堵着 {n} 个
zh_hant: {name} 的 PR 排在隊首 {hours} 小時了，後面還堵著 {n} 個

source: {name}'s sandbox is bound to a superseded credential; reclaimed, and the next tick rebuilds it
de: die Sandbox von {name} hängt an einer abgelösten Anmeldung; zurückgewonnen, der nächste Tick baut sie neu
es: el sandbox de {name} está atado a una credencial reemplazada; liberado, y el próximo tick lo reconstruye
fr: le bac à sable de {name} est lié à un identifiant remplacé ; récupéré, et le prochain tick le reconstruit
ja: {name} のサンドボックスは古い資格情報に紐づいていたため回収しました。次のティックで再構築します
ko: {name}의 샌드박스가 옛 자격 증명에 묶여 있어 회수했고, 다음 틱에서 다시 만듭니다
ru: песочница {name} привязана к устаревшим учётным данным; освобождена, следующий тик соберёт её заново
zh: {name} 的沙箱绑的是旧凭据，回收了，下一轮重建
zh_hant: {name} 的沙箱綁的是舊憑證，回收了，下一輪重建

source: {path} is a path inside this container, and the mount is made by the sandbox server's docker, which resolves it on its own filesystem. Use one absolute path on both sides (-v <host path>:{path}) and add it to the sandbox server's allowed_host_paths. A mismatch does not fail; it mounts an empty directory.
de: {path} ist ein Pfad in diesem Container, gemountet wird aber vom docker des Sandbox-Servers, der ihn auf seinem eigenen Dateisystem auflöst. Nimm auf beiden Seiten denselben absoluten Pfad (-v <host path>:{path}) und trage ihn in allowed_host_paths des Sandbox-Servers ein. Eine Abweichung schlägt nicht fehl, sie mountet ein leeres Verzeichnis.
es: {path} es una ruta dentro de este contenedor, pero el montaje lo hace el docker del servidor de sandbox, que la resuelve en su propio sistema de archivos. Usa una única ruta absoluta en ambos lados (-v <host path>:{path}) y añádela a allowed_host_paths del servidor de sandbox. Si no coinciden no falla: monta un directorio vacío.
fr: {path} est un chemin dans ce conteneur, mais le montage est fait par le docker du serveur de bac à sable, qui le résout sur son propre système de fichiers. Utilisez un seul chemin absolu des deux côtés (-v <host path>:{path}) et ajoutez-le à allowed_host_paths du serveur. Une divergence n'échoue pas : elle monte un répertoire vide.
ja: {path} はこのコンテナ内のパスですが、マウントを行うのはサンドボックスサーバーの docker で、そちらは自分のファイルシステム上で解決します。両側で同じ絶対パスを使い（-v <host path>:{path}）、サンドボックスサーバーの allowed_host_paths に追加してください。食い違っても失敗はせず、空のディレクトリがマウントされるだけです。
ko: {path}는 이 컨테이너 안의 경로지만, 마운트는 샌드박스 서버의 docker가 자신의 파일시스템에서 해석합니다. 양쪽에 같은 절대 경로를 쓰고(-v <host path>:{path}), 샌드박스 서버의 allowed_host_paths에 추가하세요. 어긋나도 실패하지 않고 빈 디렉터리가 마운트될 뿐입니다.
ru: {path} — это путь внутри контейнера, а монтирует docker сервера песочницы, который разрешает путь на своей файловой системе. Используйте один абсолютный путь с обеих сторон (-v <host path>:{path}) и добавьте его в allowed_host_paths сервера песочницы. Несовпадение не приводит к ошибке — монтируется пустой каталог.
zh: {path} 是这个容器里的路径，而挂载是沙箱服务器的 docker 做的，它在自己的文件系统上解析这个路径。两边用同一个绝对路径（-v <host path>:{path}），并把它加进沙箱服务器的 allowed_host_paths。对不上不会报错，只会挂上一个空目录。
zh_hant: {path} 是這個容器裡的路徑，而掛載是沙箱伺服器的 docker 做的，它在自己的檔案系統上解析這個路徑。兩邊用同一個絕對路徑（-v <host path>:{path}），並把它加進沙箱伺服器的 allowed_host_paths。對不上不會報錯，只會掛上一個空目錄。

source: {path} is back to its default
de: {path} steht wieder auf dem Standardwert
es: {path} vuelve a su valor por defecto
fr: {path} est revenu à sa valeur par défaut
ja: {path} を既定値に戻しました
ko: {path}을(를) 기본값으로 되돌렸습니다
ru: {path} вернулся к значению по умолчанию
zh: {path} 恢复默认了
zh_hant: {path} 恢復預設了

source: {path} is now {value}
de: {path} ist jetzt {value}
es: {path} ahora es {value}
fr: {path} vaut désormais {value}
ja: {path} を {value} にしました
ko: {path}을(를) {value}(으)로 바꿨습니다
ru: {path} теперь {value}
zh: {path} 改成了 {value}
zh_hant: {path} 改成了 {value}

source: {path}: cannot be read
de: {path}: nicht lesbar
es: {path}: no se puede leer
fr: {path} : illisible
ja: {path}: 読み取れません
ko: {path}: 읽을 수 없습니다
ru: {path}: не читается
zh: {path}：读不了
zh_hant: {path}：讀不了

source: {repo} has been added, but this login cannot push to it: {why}. Deal with it now, rather than after the first slice is finished.
de: {repo} wurde hinzugefügt, aber dieser Login kann nicht pushen: {why}. Kümmere dich jetzt darum, nicht erst nach dem ersten Abschnitt.
es: Se añadió {repo}, pero esta sesión no puede hacer push: {why}. Resuélvelo ahora, no cuando termine el primer fragmento.
fr: {repo} a été ajouté, mais cette connexion ne peut pas y pousser : {why}. Réglez-le maintenant, pas une fois la première tranche terminée.
ja: {repo} を追加しましたが、このログインでは push できません：{why}。最初のスライスが終わってからではなく、今のうちに対処してください。
ko: {repo}을(를) 추가했지만 이 로그인으로는 push 할 수 없습니다: {why}. 첫 슬라이스가 끝난 뒤가 아니라 지금 처리하세요.
ru: {repo} добавлен, но этот логин не может делать push: {why}. Разберитесь сейчас, а не после того, как закончится первый срез.
zh: {repo} 加好了，但这个登录推不上去：{why}。现在处理，别等第一个切片做完。
zh_hant: {repo} 加好了，但這個登入推不上去：{why}。現在處理，別等第一個切片做完。

source: {repo}'s own skills are not listed yet: the code only exists inside a container, so nothing can count them until the first group has cloned it (we look in {dirs}). After that they appear here by themselves, and you can name one in the composer with /name. Skills kept outside those directories are invisible to both.
de: die eigenen Skills von {repo} sind noch nicht gelistet: der Code existiert nur in einem Container, also kann sie niemand zählen, bevor die erste Gruppe ihn geklont hat (wir schauen in {dirs}). Danach erscheinen sie hier von selbst, und im Eingabefeld rufst du einen mit /name auf. Skills außerhalb dieser Verzeichnisse sind für beide unsichtbar.
es: las habilidades propias de {repo} todavía no están listadas: el código sólo existe dentro de un contenedor, así que nada puede contarlas hasta que el primer grupo lo haya clonado (miramos en {dirs}). Después aparecen aquí solas, y puedes nombrar una en el compositor con /nombre. Las habilidades que estén fuera de esos directorios son invisibles para ambos.
fr: les compétences propres à {repo} ne sont pas encore listées : le code n'existe qu'à l'intérieur d'un conteneur, donc rien ne peut les compter tant que le premier groupe ne l'a pas cloné (on regarde dans {dirs}). Ensuite elles apparaissent ici toutes seules, et vous pouvez en appeler une dans le composeur avec /nom. Les compétences rangées hors de ces répertoires sont invisibles des deux côtés.
ja: {repo} が持っているスキルはまだ出ていません。コードはコンテナの中にしかないので、最初の組がクローンを終えるまで数えられません（探すのは {dirs} です）。それ以降はここに自動で並び、入力欄で /名前 と指定もできます。この階層の外に置いたスキルは、どちらからも見えません。
ko: {repo}이(가) 가진 기능은 아직 목록에 없습니다. 코드는 컨테이너 안에만 있어서, 첫 조가 클론을 끝내기 전에는 셀 수가 없습니다 (찾는 곳은 {dirs}입니다). 그 뒤에는 여기 저절로 나타나고, 입력창에서 /이름으로 부를 수도 있습니다. 그 디렉터리 밖에 둔 기능은 양쪽 모두에서 보이지 않습니다.
ru: собственные навыки {repo} ещё не перечислены: код существует только внутри контейнера, поэтому их нельзя пересчитать, пока первая группа не сделает клон (мы смотрим в {dirs}). После этого они появятся здесь сами, а в поле ввода навык можно вызвать через /имя. Навыки за пределами этих каталогов не видны ни там, ни тут.
zh: {repo} 自带的技能还没列出来 —— 代码只在容器里，得等第一个组克隆完才数得清（找的是 {dirs}）。那之后它们会自动出现在这里，也能在输入框里 /名字 点名。技能放在这几个目录之外的话，两边都看不到。
zh_hant: {repo} 自帶的技能還沒列出來 —— 程式碼只在容器裡，得等第一個組複製完才數得清（找的是 {dirs}）。那之後它們會自動出現在這裡，也能在輸入框裡 /名字 點名。技能放在這幾個目錄之外的話，兩邊都看不到。

source: {repoPath} is already registered as "{name}"
de: {repoPath} ist bereits als „{name}“ registriert
es: {repoPath} ya está registrado como «{name}»
fr: {repoPath} est déjà enregistré sous « {name} »
ja: {repoPath} は既に「{name}」として登録されています
ko: {repoPath}은(는) 이미 "{name}"으로 등록되어 있습니다
ru: {repoPath} уже зарегистрирован как «{name}»
zh: {repoPath} 已经注册为「{name}」
zh_hant: {repoPath} 已經註冊為「{name}」

source: {repoPath} removed
de: {repoPath} entfernt
es: {repoPath} eliminado
fr: {repoPath} supprimé
ja: {repoPath} を削除しました
ko: {repoPath} 삭제됨
ru: {repoPath} удалён
zh: {repoPath} 已删除
zh_hant: {repoPath} 已刪除

source: {resource} failed {n}x with no code change in between — treat the environment as the suspect
de: {resource} ist {n}× ohne Codeänderung dazwischen fehlgeschlagen — verdächtige zuerst die Umgebung
es: {resource} falló {n} veces sin cambios de código entre medias — sospecha del entorno
fr: {resource} a échoué {n} fois sans changement de code entre-temps — soupçonne l'environnement
ja: {resource} がコード変更なしで {n} 回失敗しました — 環境を疑ってください
ko: {resource}이(가) 코드 변경 없이 {n}회 실패했습니다 — 환경을 먼저 의심하세요
ru: {resource} упал {n} раз без изменений кода между попытками — подозревайте окружение
zh: {resource} 失败 {n} 次而代码没变 —— 先怀疑环境，别再改代码
zh_hant: {resource} 失敗 {n} 次而程式碼沒變 —— 先懷疑環境，別再改程式碼

source: {resource} is failing in {n, plural, one {# group} other {# different groups}} — likely the project, not the groups
es: {resource} está fallando en {n, plural, one {# grupo} other {# grupos distintos}}: probablemente sea el proyecto, no los grupos
fr: {resource} échoue dans {n, plural, one {# groupe} other {# groupes différents}} — c’est probablement le projet, pas les groupes
ja: {resource} は {n, plural, other {# 個の異なるグループ}} で失敗しています。おそらくグループではなくプロジェクト側の問題です
ko: {resource} 이(가) {n, plural, other {# 개의 서로 다른 그룹}} 에서 실패하고 있습니다 — 그룹이 아니라 프로젝트 쪽 문제일 가능성이 큽니다
ru: {resource} падает в {n, plural, one {# группе} few {# разных группах} many {# разных группах} other {# разных группах}} — дело, скорее всего, в проекте, а не в группах
zh: {resource} 在 {n, plural, other {# 个不同的工单}} 里都在失败 —— 多半是项目的问题，不是这些工单的问题
zh_hant: {resource} 在 {n, plural, other {# 個不同的需求}} 裡都在失敗 —— 多半是專案的問題，不是這些需求的問題

source: {rest} more of {total}
de: {rest} weitere von {total}
es: {rest} más de {total}
fr: {rest} de plus sur {total}
ja: {total} 件中あと {rest} 件
ko: {total}개 중 {rest}개 더
ru: ещё {rest} из {total}
zh: 还有 {rest} 个（共 {total}）
zh_hant: 還有 {rest} 個（共 {total}）

# notes
source: {rest} more of {total}
de: {rest} weitere von {total}
es: {rest} más de {total}
fr: {rest} de plus sur {total}
ja: {total} 件中あと {rest} 件
ko: {total}개 중 {rest}개 더
ru: ещё {rest} из {total}
zh: 还有 {rest} 条（共 {total}）
zh_hant: 還有 {rest} 條（共 {total}）
